Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# messageStorageExplanation
source: Your messages are designed to travel directly between connected devices. CRYPT does not store your chat messages on our servers. The server currently helps with connection and signaling, and chat history is not stored on the server. If the other person is offline, the current P2P connection cannot be established.
ar: تم تصميم رسائلك للانتقال مباشرة بين الأجهزة المتصلة. لا يقوم CRYPT بتخزين رسائل الدردشة الخاصة بك على خوادمنا. يساعد الخادم حاليًا في الاتصال وإرسال الإشارات، ولا يتم تخزين سجل الدردشة على الخادم. إذا كان الشخص الآخر غير متصل بالإنترنت، فلا يمكن إنشاء اتصال P2P الحالي.
bn: আপনার বার্তাগুলি সরাসরি সংযুক্ত ডিভাইসগুলির মধ্যে ভ্রমণ করার জন্য ডিজাইন করা হয়েছে৷ CRYPT আমাদের সার্ভারে আপনার চ্যাট বার্তা সংরক্ষণ করে না। সার্ভার বর্তমানে সংযোগ এবং সংকেত দিয়ে সাহায্য করে, এবং চ্যাট ইতিহাস সার্ভারে সংরক্ষণ করা হয় না। অন্য ব্যক্তি অফলাইনে থাকলে, বর্তমান P2P সংযোগ স্থাপন করা যাবে না।
de: Ihre Nachrichten sind so konzipiert, dass sie direkt zwischen verbundenen Geräten übertragen werden können. CRYPT speichert Ihre Chatnachrichten nicht auf unseren Servern. Der Server hilft derzeit bei der Verbindung und Signalisierung und der Chatverlauf wird nicht auf dem Server gespeichert. Wenn die andere Person offline ist, kann die aktuelle P2P-Verbindung nicht hergestellt werden.
es: Sus mensajes están diseñados para viajar directamente entre dispositivos conectados. CRYPT no almacena sus mensajes de chat en nuestros servidores. Actualmente, el servidor ayuda con la conexión y la señalización, y el historial de chat no se almacena en el servidor. Si la otra persona está desconectada, no se podrá establecer la conexión P2P actual.
gu: તમારા સંદેશાઓ સીધા કનેક્ટેડ ઉપકરણો વચ્ચે મુસાફરી કરવા માટે ડિઝાઇન કરવામાં આવ્યા છે. CRYPT તમારા ચેટ સંદેશાને અમારા સર્વર પર સંગ્રહિત કરતું નથી. સર્વર હાલમાં કનેક્શન અને સિગ્નલિંગમાં મદદ કરે છે, અને ચેટ ઇતિહાસ સર્વર પર સંગ્રહિત નથી. જો અન્ય વ્યક્તિ ઑફલાઇન હોય, તો વર્તમાન P2P કનેક્શન સ્થાપિત કરી શકાતું નથી.
hi: आपके संदेश कनेक्टेड डिवाइसों के बीच सीधे यात्रा करने के लिए डिज़ाइन किए गए हैं। CRYPT आपके चैट संदेशों को हमारे सर्वर पर संग्रहीत नहीं करता है। सर्वर वर्तमान में कनेक्शन और सिग्नलिंग में मदद करता है, और चैट इतिहास सर्वर पर संग्रहीत नहीं होता है। यदि दूसरा व्यक्ति ऑफ़लाइन है, तो वर्तमान पी2पी कनेक्शन स्थापित नहीं किया जा सकता है।
id: Pesan Anda dirancang untuk dikirim langsung antar perangkat yang terhubung. CRYPT tidak menyimpan pesan obrolan Anda di server kami. Server saat ini membantu koneksi dan sinyal, dan riwayat obrolan tidak disimpan di server. Jika orang lain sedang offline, koneksi P2P saat ini tidak dapat dibuat.
it: I tuoi messaggi sono progettati per viaggiare direttamente tra i dispositivi connessi. CRYPT non memorizza i tuoi messaggi di chat sui nostri server. Il server attualmente aiuta con la connessione e la segnalazione e la cronologia della chat non è archiviata sul server. Se l'altra persona è offline, non è possibile stabilire la connessione P2P corrente.
ja: メッセージは、接続されたデバイス間で直接送信されるように設計されています。 CRYPT はチャット メッセージをサーバーに保存しません。現在、サーバーは接続とシグナリングを支援しており、チャット履歴はサーバーに保存されません。相手がオフラインの場合、現在の P2P 接続は確立できません。
kn: ಸಂಪರ್ಕಿತ ಸಾಧನಗಳ ನಡುವೆ ನೇರವಾಗಿ ಪ್ರಯಾಣಿಸಲು ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. CRYPT ನಿಮ್ಮ ಚಾಟ್ ಸಂದೇಶಗಳನ್ನು ನಮ್ಮ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ. ಸರ್ವರ್ ಪ್ರಸ್ತುತ ಸಂಪರ್ಕ ಮತ್ತು ಸಿಗ್ನಲಿಂಗ್‌ಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ಸರ್ವರ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿಲ್ಲ. ಇತರ ವ್ಯಕ್ತಿಯು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದರೆ, ಪ್ರಸ್ತುತ P2P ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 귀하의 메시지는 연결된 장치 간에 직접 전달되도록 설계되었습니다. CRYPT는 귀하의 채팅 메시지를 당사 서버에 저장하지 않습니다. 현재 서버는 연결 및 신호 전달을 돕고 있으며, 채팅 기록은 서버에 저장되지 않습니다. 상대방이 오프라인이면 현재 P2P 연결을 설정할 수 없습니다.
ml: കണക്‌റ്റ് ചെയ്‌ത ഉപകരണങ്ങൾക്കിടയിൽ നേരിട്ട് സഞ്ചരിക്കുന്നതിനാണ് നിങ്ങളുടെ സന്ദേശങ്ങൾ രൂപകൽപ്പന ചെയ്‌തിരിക്കുന്നത്. CRYPT നിങ്ങളുടെ ചാറ്റ് സന്ദേശങ്ങൾ ഞങ്ങളുടെ സെർവറുകളിൽ സംഭരിക്കുന്നില്ല. സെർവർ നിലവിൽ കണക്ഷനും സിഗ്നലിംഗും സഹായിക്കുന്നു, ചാറ്റ് ചരിത്രം സെർവറിൽ സംഭരിച്ചിട്ടില്ല. മറ്റേയാൾ ഓഫ്‌ലൈനിലാണെങ്കിൽ, നിലവിലെ P2P കണക്ഷൻ സ്ഥാപിക്കാൻ കഴിയില്ല.
mr: तुमचे संदेश थेट कनेक्ट केलेल्या उपकरणांदरम्यान प्रवास करण्यासाठी डिझाइन केलेले आहेत. CRYPT तुमचे चॅट संदेश आमच्या सर्व्हरवर संचयित करत नाही. सर्व्हर सध्या कनेक्शन आणि सिग्नलिंगमध्ये मदत करतो आणि चॅट इतिहास सर्व्हरवर संग्रहित केला जात नाही. दुसरी व्यक्ती ऑफलाइन असल्यास, वर्तमान P2P कनेक्शन स्थापित केले जाऊ शकत नाही.
nl: Uw berichten zijn ontworpen om rechtstreeks tussen verbonden apparaten te reizen. CRYPT bewaart uw chatberichten niet op onze servers. De server helpt momenteel bij de verbinding en signalering, en de chatgeschiedenis wordt niet op de server opgeslagen. Als de andere persoon offline is, kan de huidige P2P-verbinding niet tot stand worden gebracht.
or: ତୁମର ସନ୍ଦେଶଗୁଡ଼ିକ ସଂଯୁକ୍ତ ଉପକରଣଗୁଡ଼ିକ ମଧ୍ୟରେ ସିଧାସଳଖ ଭ୍ରମଣ କରିବାକୁ ଡିଜାଇନ୍ ହୋଇଛି | CRYPT ଆପଣଙ୍କର ସର୍ଭରରେ ଆପଣଙ୍କର ଚାଟ୍ ବାର୍ତ୍ତା ଗଚ୍ଛିତ କରେ ନାହିଁ | ସର୍ଭର ବର୍ତ୍ତମାନ ସଂଯୋଗ ଏବଂ ସିଗନାଲିଂରେ ସାହାଯ୍ୟ କରେ, ଏବଂ ଚାଟ୍ ଇତିହାସ ସର୍ଭରରେ ଗଚ୍ଛିତ ନୁହେଁ | ଯଦି ଅନ୍ୟ ବ୍ୟକ୍ତି ଅଫଲାଇନରେ ଅଛନ୍ତି, ସାମ୍ପ୍ରତିକ P2P ସଂଯୋଗ ସ୍ଥାପିତ ହୋଇପାରିବ ନାହିଁ |
pa: ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਜੁੜੇ ਹੋਏ ਉਪਕਰਣਾਂ ਵਿਚਕਾਰ ਸਿੱਧੇ ਯਾਤਰਾ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੇ ਗਏ ਹਨ. ਕ੍ਰਿਪਟ ਤੁਹਾਡੇ ਚੈਟ ਸੁਨੇਹਿਆਂ ਨੂੰ ਸਾਡੇ ਸਰਵਰਾਂ ਤੇ ਸਟੋਰ ਨਹੀਂ ਕਰਦਾ. ਸਰਵਰ ਇਸ ਸਮੇਂ ਕੁਨੈਕਸ਼ਨ ਅਤੇ ਸਿਗਨਲਿੰਗ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ, ਅਤੇ ਚੈਟ ਇਤਿਹਾਸ ਸਰਵਰ ਤੇ ਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ. ਜੇ ਦੂਸਰਾ ਵਿਅਕਤੀ offlineਫਲਾਈਨ ਹੈ, ਤਾਂ ਮੌਜੂਦਾ P2P ਕਨੈਕਸ਼ਨ ਸਥਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ.
pl: Wiadomości są przeznaczone do przesyłania bezpośrednio między podłączonymi urządzeniami. CRYPT nie przechowuje Twoich wiadomości na czacie na naszych serwerach. Serwer obecnie pomaga w połączeniu i sygnalizacji, a historia czatu nie jest przechowywana na serwerze. Jeśli druga osoba jest offline, nie można nawiązać bieżącego połączenia P2P.
pt: As suas mensagens foram concebidas para viajar diretamente entre dispositivos ligados. A CRYPT não armazena as suas mensagens de chat nos nossos servidores. No momento, o servidor ajuda com a conexão e a sinalização, e o histórico de conversas não é armazenado no servidor. Se a outra pessoa estiver offline, a ligação P2P atual não pode ser estabelecida.
ru: Ваши сообщения предназначены для передачи непосредственно между подключенными устройствами. CRYPT не хранит ваши сообщения в чате на наших серверах. Сервер в настоящее время помогает с подключением и сигнализацией, а история чата не хранится на сервере. Если другой человек не в сети, текущее P2P-соединение не может быть установлено.
sw: Ujumbe wako umeundwa kusafiri moja kwa moja kati ya vifaa vilivyounganishwa. CRYPT haihifadhi ujumbe wako wa gumzo kwenye seva zetu. Seva kwa sasa husaidia na muunganisho na ishara, na historia ya gumzo haijahifadhiwa kwenye seva. Ikiwa mtu mwingine yuko nje ya mtandao, muunganisho wa sasa wa P2P hauwezi kuanzishwa.
ta: இணைக்கப்பட்ட சாதனங்களுக்கு இடையில் நேரடியாகப் பயணிக்க உங்கள் செய்திகள் வடிவமைக்கப்பட்டுள்ளன. க்ரிப்ட் உங்கள் அரட்டை செய்திகளை எங்கள் சேவையகங்களில் சேமிக்காது. சேவையகம் தற்போது இணைப்பு மற்றும் சமிக்ஞைக்கு உதவுகிறது, மேலும் அரட்டை வரலாறு சேவையகத்தில் சேமிக்கப்படவில்லை. மற்ற நபர் ஆஃப்லைனில் இருந்தால், தற்போதைய P2P இணைப்பை நிறுவ முடியாது.
te: కనెక్ట్ చేయబడిన పరికరాల మధ్య నేరుగా ప్రయాణించడానికి మీ సందేశాలు రూపొందించబడ్డాయి. క్రిప్ట్ మీ చాట్ సందేశాలను మా సర్వర్ ‌ లలో నిల్వ చేయదు. సర్వర్ ప్రస్తుతం కనెక్షన్ మరియు సిగ్నలింగ్ ‌ తో సహాయపడుతుంది మరియు చాట్ చరిత్ర సర్వర్ ‌ లో నిల్వ చేయబడదు. మరొక వ్యక్తి ఆఫ్ ‌ లైన్ ‌ లో ఉంటే, ప్రస్తుత P2P కనెక్షన్ ‌ ను ఏర్పాటు చేయలేము.
th: ข้อความของคุณออกแบบให้ส่งโดยตรงระหว่างอุปกรณ์ที่เชื่อมต่อ CRYPT ไม่จัดเก็บข้อความแชทของคุณบนเซิร์ฟเวอร์ เซิร์ฟเวอร์ช่วยเรื่องการเชื่อมต่อและการส่งสัญญาณในขณะนี้ และไม่ได้จัดเก็บประวัติแชท หากอีกฝ่ายออฟไลน์ จะไม่สามารถสร้างการเชื่อมต่อ P2P ปัจจุบันได้
tl: Ang iyong mga mensahe ay idinisenyong dumiretso sa pagitan ng mga nakakonektang device. Hindi iniimbak ng CRYPT ang iyong mga chat message sa aming mga server. Kasalukuyang tumutulong ang server sa koneksyon at signaling, at hindi iniimbak dito ang chat history. Kung offline ang kausap, hindi maitatatag ang kasalukuyang P2P connection.
tr: Mesajlarınız bağlı cihazlar arasında doğrudan gönderilmek üzere tasarlanmıştır. CRYPT sohbet mesajlarınızı sunucularımızda saklamaz. Sunucu şu anda bağlantı ve sinyalleşmeye yardımcı olur; sohbet geçmişi sunucuda tutulmaz. Diğer kişi çevrimdışıysa mevcut P2P bağlantısı kurulamaz.
uk: Ваші повідомлення мають передаватися безпосередньо між з'єднаними пристроями. CRYPT не зберігає чати на наших серверах. Сервер наразі допомагає зі з'єднанням і сигналізацією, але історія чатів на ньому не зберігається. Якщо інша людина офлайн, поточне P2P-з'єднання встановити неможливо.
ur: آپ کے پیغامات منسلک آلات کے درمیان براہ راست منتقل ہونے کے لیے بنائے گئے ہیں۔ CRYPT آپ کے چیٹ پیغامات ہمارے سرورز پر محفوظ نہیں کرتا۔ سرور فی الحال رابطے اور سگنلنگ میں مدد کرتا ہے، جبکہ چیٹ کی تاریخ سرور پر محفوظ نہیں ہوتی۔ اگر دوسرا شخص آف لائن ہو تو موجودہ P2P رابطہ قائم نہیں ہو سکتا۔
vi: Tin nhắn của bạn được thiết kế để truyền trực tiếp giữa các thiết bị đã kết nối. CRYPT không lưu tin nhắn trò chuyện trên máy chủ. Máy chủ hiện hỗ trợ kết nối và báo hiệu, còn lịch sử trò chuyện không được lưu trên máy chủ. Nếu người kia ngoại tuyến, không thể thiết lập kết nối P2P hiện tại.
zh: 您的消息设计为在已连接的设备之间直接传输。CRYPT 不会将聊天消息存储在我们的服务器上。服务器目前帮助处理连接和信令，聊天记录不会存储在服务器上。如果对方离线，则无法建立当前的 P2P 连接。

# settingsAndSupportExplanation
source: Visit Settings to customise your CRYPT experience. More customisation options are coming soon. Want to support CRYPT? You can find the donation option in Settings.
ar: قم بزيارة الإعدادات لتخصيص تجربة CRYPT الخاصة بك. المزيد من خيارات التخصيص تأتي في وقت قريب. هل تريد دعم CRYPT؟ يمكنك العثور على خيار التبرع في الإعدادات.
bn: আপনার CRYPT অভিজ্ঞতা কাস্টমাইজ করতে সেটিংসে যান৷ আরো কাস্টমাইজেশন বিকল্প শীঘ্রই আসছে. CRYPT সমর্থন করতে চান? আপনি সেটিংসে অনুদানের বিকল্পটি খুঁজে পেতে পারেন।
de: Besuchen Sie die Einstellungen, um Ihr CRYPT-Erlebnis anzupassen. Weitere Anpassungsoptionen folgen in Kürze. Möchten Sie CRYPT unterstützen? Die Spendenoption finden Sie in den Einstellungen.
es: Visita Configuración para personalizar tu experiencia CRYPT. Próximamente habrá más opciones de personalización. ¿Quieres apoyar a CRYPT? Puedes encontrar la opción de donación en Configuración.
gu: તમારા CRYPT અનુભવને કસ્ટમાઇઝ કરવા માટે સેટિંગ્સની મુલાકાત લો. વધુ કસ્ટમાઇઝેશન વિકલ્પો ટૂંક સમયમાં આવી રહ્યા છે. CRYPT ને સપોર્ટ કરવા માંગો છો? તમે સેટિંગ્સમાં દાનનો વિકલ્પ શોધી શકો છો.
hi: अपने CRYPT अनुभव को अनुकूलित करने के लिए सेटिंग्स पर जाएँ। अधिक अनुकूलन विकल्प जल्द ही आ रहे हैं. क्या आप CRYPT का समर्थन करना चाहते हैं? आप सेटिंग में दान का विकल्प पा सकते हैं।
id: Kunjungi Pengaturan untuk menyesuaikan pengalaman CRYPT Anda. Opsi penyesuaian lainnya akan segera hadir. Ingin mendukung CRYPT? Anda dapat menemukan opsi donasi di Pengaturan.
it: Visita Impostazioni per personalizzare la tua esperienza CRYPT. Presto arriveranno altre opzioni di personalizzazione. Vuoi sostenere CRYPT? Puoi trovare l'opzione di donazione nelle Impostazioni.
ja: CRYPT エクスペリエンスをカスタマイズするには、[設定] にアクセスしてください。さらに多くのカスタマイズ オプションが近日公開される予定です。 CRYPTをサポートしたいですか?寄付オプションは「設定」にあります。
kn: ನಿಮ್ಮ CRYPT ಅನುಭವವನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ. ಹೆಚ್ಚಿನ ಗ್ರಾಹಕೀಕರಣ ಆಯ್ಕೆಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿವೆ. CRYPT ಅನ್ನು ಬೆಂಬಲಿಸಲು ಬಯಸುವಿರಾ? ನೀವು ದೇಣಿಗೆ ಆಯ್ಕೆಯನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕಾಣಬಹುದು.
ko: CRYPT 환경을 맞춤 설정하려면 설정을 방문하세요. 더 많은 사용자 정의 옵션이 곧 제공될 예정입니다. CRYPT를 지원하고 싶으신가요? 설정에서 기부 옵션을 찾을 수 있습니다.
ml: നിങ്ങളുടെ CRYPT അനുഭവം ഇഷ്ടാനുസൃതമാക്കാൻ ക്രമീകരണങ്ങൾ സന്ദർശിക്കുക. കൂടുതൽ ഇഷ്‌ടാനുസൃതമാക്കൽ ഓപ്ഷനുകൾ ഉടൻ വരുന്നു. CRYPT-നെ പിന്തുണയ്‌ക്കണോ? ക്രമീകരണങ്ങളിൽ നിങ്ങൾക്ക് സംഭാവന ഓപ്ഷൻ കണ്ടെത്താം.
mr: तुमचा CRYPT अनुभव सानुकूलित करण्यासाठी सेटिंग्जला भेट द्या. अधिक सानुकूलित पर्याय लवकरच येत आहेत. CRYPT ला समर्थन देऊ इच्छिता? तुम्ही सेटिंग्जमध्ये देणगीचा पर्याय शोधू शकता.
nl: Ga naar Instellingen om uw CRYPT-ervaring aan te passen. Er komen binnenkort meer aanpassingsmogelijkheden. CRYPT steunen? Je vindt de donatieoptie in Instellingen.
or: ଆପଣଙ୍କର CRYPT ଅଭିଜ୍ଞତାକୁ କଷ୍ଟୋମାଇଜ୍ କରିବାକୁ ସେଟିଂସମୂହ ପରିଦର୍ଶନ କରନ୍ତୁ | ଅଧିକ କଷ୍ଟମାଇଜେସନ୍ ବିକଳ୍ପ ଶୀଘ୍ର ଆସିବ | CRYPT କୁ ସମର୍ଥନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି? ଆପଣ ସେଟିଂସମୂହରେ ଦାନ ବିକଳ୍ପ ପାଇପାରିବେ |
pa: ਆਪਣੇ ਕ੍ਰਿਪਟ ਅਨੁਭਵ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰਨ ਲਈ ਸੈਟਿੰਗਾਂ ਤੇ ਜਾਓ. ਹੋਰ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨ ਵਿਕਲਪ ਜਲਦੀ ਆ ਰਹੇ ਹਨ. ਕ੍ਰਿਪਟ ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਤੁਸੀਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਦਾਨ ਵਿਕਲਪ ਲੱਭ ਸਕਦੇ ਹੋ.
pl: Przejdź do ustawień, aby dostosować KRYPTĘ. Wkrótce pojawi się więcej opcji dostosowywania. Chcesz obsługiwać KRYPTĘ? Opcję darowizny znajdziesz w Ustawieniach.
pt: Visite Definições para personalizar a sua experiência de CRIPTA. Mais opções de personalização estão por vir em breve. Quer apoiar a CRYPT? Pode encontrar a opção de donativo em Definições.
ru: Откройте «Настройки», чтобы настроить опыт работы с КРИПТОЙ. В ближайшее время появятся дополнительные варианты настройки. Хотите поддержать CRYPT? Вариант пожертвования можно найти в Настройках.
sw: Tembelea Mipangilio ili kufanya tukio lako la KISIRI liwe mahususi. Machaguo zaidi ya marekebisho yanakuja hivi karibuni. Ungependa kuunga mkono USIMBUAJI? Unaweza kupata chaguo la mchango katika Mipangilio.
ta: உங்கள் க்ரிப்ட் அனுபவத்தைத் தனிப்பயனாக்க அமைப்புகளைப் பார்வையிடவும். மேலும் தனிப்பயனாக்க விருப்பங்கள் விரைவில் வருகின்றன. கிரிப்டை ஆதரிக்க விரும்புகிறீர்களா? நீங்கள் அமைப்புகளில் நன்கொடை விருப்பத்தைக் காணலாம்.
te: మీ క్రిప్ట్ అనుభవాన్ని అనుకూలీకరించడానికి సెట్టింగ్ ‌ లను సందర్శించండి. మరిన్ని అనుకూలీకరణ ఎంపికలు త్వరలో రానున్నాయి. క్రిప్ట్ ‌ కు మద్దతు ఇవ్వాలనుకుంటున్నారా? మీరు సెట్టింగ్ ‌ లలో విరాళం ఎంపికను కనుగొనవచ్చు.
th: ไปที่การตั้งค่าเพื่อปรับแต่งประสบการณ์ CRYPT ของคุณ จะมีตัวเลือกการปรับแต่งเพิ่มเติมในเร็ว ๆ นี้ ต้องการสนับสนุน CRYPT หรือไม่ คุณสามารถพบตัวเลือกบริจาคได้ในการตั้งค่า
tl: Pumunta sa Settings upang i-customize ang iyong karanasan sa CRYPT. May paparating pang mga opsyon sa pag-customize. Gusto mo bang suportahan ang CRYPT? Makikita mo ang opsyon sa donasyon sa Settings.
tr: CRYPT deneyiminizi özelleştirmek için Ayarlar'ı ziyaret edin. Yakında daha fazla özelleştirme seçeneği sunulacaktır. CRYPT'i desteklemek ister misiniz? Bağış seçeneğini Ayarlar'da bulabilirsiniz.
uk: Відкрийте налаштування, щоб налаштувати CRYPT. Незабаром з'явиться більше параметрів. Хочете підтримати CRYPT? Опцію пожертви можна знайти в налаштуваннях.
ur: اپنا CRYPT تجربہ حسب ضرورت بنانے کے لیے Settings کھولیں۔ مزید تخصیصی اختیارات جلد آ رہے ہیں۔ کیا آپ CRYPT کی مدد کرنا چاہتے ہیں؟ عطیہ دینے کا اختیار Settings میں موجود ہے۔
vi: Mở Cài đặt để tùy chỉnh trải nghiệm CRYPT. Sắp có thêm các tùy chọn tùy chỉnh. Bạn muốn hỗ trợ CRYPT? Bạn có thể tìm tùy chọn quyên góp trong Cài đặt.
zh: 访问设置以自定义 CRYPT 体验。更多自定义选项即将推出。 想支持 CRYPT？您可以在设置中找到捐赠选项。

source: Saving...
ar: توفير...
bn: সংরক্ষণ করা হচ্ছে...
de: Sparen...
es: Ahorro...
gu: સાચવી રહ્યું છે...
hi: सहेजा जा रहा है...
id: Penghematan...
it: Risparmio...
ja: 保存中...
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ...
ko: 절약...
ml: സംരക്ഷിക്കുന്നു...
mr: सेव्ह करत आहे...
nl: Besparing...
or: ସଞ୍ଚୟ ...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ....
pl: Zapisywanie...
pt: Salvando...
ru: Сохранение...
sw: Akiba
ta: சேமிக்கிறது...
te: పొదుపు
th: กำลังบันทึก...
tl: Nagse-save...
tr: Kaydediliyor...
uk: Збереження...
ur: محفوظ کیا جا رہا ہے...
vi: Đang lưu...
zh: 正在保存...

source: Continue to CRYPT
ar: المتابعة إلى التشفير
bn: CRYPT-এ চালিয়ে যান
de: Weiter zu CRYPT
es: Continuar a CRIPTAR
gu: CRYPT પર ચાલુ રાખો
hi: क्रिप्ट करना जारी रखें
id: Lanjutkan ke CRYPT
it: Continua alla CRIPTA
ja: クリプトに進む
kn: CRYPT ಗೆ ಮುಂದುವರಿಯಿರಿ
ko: CRYPT로 계속
ml: CRYPT-ലേക്ക് തുടരുക
mr: CRYPT वर सुरू ठेवा
nl: Ga verder naar CRYPT
or: CRYPT କୁ ଜାରି ରଖ |
pa: ਕ੍ਰਿਪਟ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ
pl: Przejdź do KRYPTY
pt: Continuar para a CRIPTA
ru: Продолжить криптографию
sw: Endelea kupiga KELELE
ta: க்ரிப்டைத் தொடரவும்
te: క్రిప్ట్ చేయడం కొనసాగించండి
th: ไปต่อที่ CRYPT
tl: Magpatuloy sa CRYPT
tr: CRYPT'e devam et
uk: Продовжити до CRYPT
ur: CRYPT پر جاری رکھیں
vi: Tiếp tục đến CRYPT
zh: 继续使用 CRYPT

source: Show splash screen
ar: إظهار شاشة البداية
bn: স্প্ল্যাশ স্ক্রিন দেখান
de: Begrüßungsbildschirm anzeigen
es: Mostrar pantalla de presentación
gu: સ્પ્લેશ સ્ક્રીન બતાવો
hi: स्प्लैश स्क्रीन दिखाएँ
id: Tampilkan layar splash
it: Mostra la schermata iniziale
ja: スプラッシュ画面を表示する
kn: ಸ್ಪ್ಲಾಶ್ ಪರದೆಯನ್ನು ತೋರಿಸಿ
ko: 스플래시 화면 표시
ml: സ്പ്ലാഷ് സ്ക്രീൻ കാണിക്കുക
mr: स्प्लॅश स्क्रीन दाखवा
nl: Laat het splash-scherm zien
or: ସ୍ପ୍ଲାସ୍ ସ୍କ୍ରିନ୍ ଦେଖାନ୍ତୁ |
pa: ਸ਼ੁਰੂਆਤੀ ਸਕਰੀਨ ਵੇਖੋ
pl: Pokazuj ekran tytułowy.
pt: Mostrar o ecrã inicial
ru: Отображать экран заставки
sw: Onyesha skrini ya kupeperusha
ta: தோன்றும் திரை
te: స్ప్లాష్ స్క్రీన్
th: แสดงหน้าจอเริ่มต้น
tl: Ipakita ang splash screen
tr: Açılış ekranını göster
uk: Показувати заставку
ur: اسپلش اسکرین دکھائیں
vi: Hiển thị màn hình khởi động
zh: 显示启动画面

source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
de: Wiederholen
es: Rever
gu: ફરી પ્રયાસ કરો
hi: पुन: प्रयास करें
id: Mencoba kembali
it: Riprova
ja: リトライ
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ko: 다시 해 보다
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
nl: Opnieuw proberen
or: ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Jeszcze raz
pt: Tentar novamente
ru: Повторить попытку
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: తిరిగి ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan muli
tr: Tekrar Dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

source: Connection failed
ar: فشل الاتصال
bn: সংযোগ ব্যর্থ হয়েছে৷
de: Verbindung fehlgeschlagen
es: La conexión falló
gu: કનેક્શન નિષ્ફળ થયું
hi: कनेक्शन विफल
id: Koneksi gagal
it: Connessione non riuscita
ja: 接続に失敗しました
kn: ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ
ko: 연결 실패
ml: കണക്ഷൻ പരാജയപ്പെട്ടു
mr: कनेक्शन अयशस्वी
nl: Verbinding mislukt
or: ସଂଯୋଗ ବିଫଳ ହେଲା |
pa: ਕਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ
pl: Połączenie nie powiodło się
pt: Falha na ligação
ru: Подключение не выполнено
sw: Muunganisho umeshindwa
ta: இணைப்பு இயலவில்லை
te: కనెక్షన్ విఫలమైంది
th: การเชื่อมต่อล้มเหลว
tl: Nabigo ang koneksyon
tr: Bağlantı başarısız
uk: Не вдалося з'єднатися
ur: رابطہ ناکام ہو گیا
vi: Kết nối thất bại
zh: 连接失败

# connectionFailedDetails
source: Connection failed. Both devices must be online with CRYPT open to connect.
ar: فشل الاتصال. يجب أن يكون كلا الجهازين متصلين بالإنترنت مع فتح CRYPT للاتصال.
bn: সংযোগ ব্যর্থ হয়েছে৷ সংযোগের জন্য CRYPT খোলার সাথে উভয় ডিভাইসই অনলাইনে থাকতে হবে।
de: Verbindung fehlgeschlagen. Um eine Verbindung herzustellen, müssen beide Geräte online sein und CRYPT geöffnet sein.
es: La conexión falló. Ambos dispositivos deben estar en línea con CRYPT abierto para conectarse.
gu: કનેક્શન નિષ્ફળ થયું. કનેક્ટ થવા માટે બંને ઉપકરણો CRYPT સાથે ઓનલાઈન હોવા જોઈએ.
hi: कनेक्शन विफल। कनेक्ट करने के लिए दोनों डिवाइस ऑनलाइन होने चाहिए और CRYPT खुला होना चाहिए।
id: Koneksi gagal. Kedua perangkat harus online dengan CRYPT terbuka untuk terhubung.
it: Connessione non riuscita. Entrambi i dispositivi devono essere online con CRYPT aperto per connettersi.
ja: 接続に失敗しました。接続するには、両方のデバイスがオンラインで、CRYPT が開いている必要があります。
kn: ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ. ಸಂಪರ್ಕಿಸಲು CRYPT ತೆರೆದಿರುವ ಎರಡೂ ಸಾಧನಗಳು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರಬೇಕು.
ko: 연결에 실패했습니다. 연결하려면 두 장치 모두 CRYPT가 열린 상태로 온라인 상태여야 합니다.
ml: കണക്ഷൻ പരാജയപ്പെട്ടു. കണക്റ്റുചെയ്യുന്നതിന് രണ്ട് ഉപകരണങ്ങളും CRYPT തുറന്ന് ഓൺലൈനായിരിക്കണം.
mr: कनेक्शन अयशस्वी. कनेक्ट करण्यासाठी CRYPT उघडून दोन्ही उपकरणे ऑनलाइन असणे आवश्यक आहे.
nl: Verbinding mislukt. Beide apparaten moeten online zijn en CRYPT open om verbinding te kunnen maken.
or: ସଂଯୋଗ ବିଫଳ ହେଲା | ସଂଯୋଗ କରିବାକୁ CRYPT ଖୋଲା ସହିତ ଉଭୟ ଡିଭାଇସ୍ ଅନଲାଇନ୍ ହେବା ଜରୁରୀ |
pa: ਕੁਨੈਕਸ਼ਨ ਫੇਲ੍ਹ ਹੈ । ਦੋਵੇਂ ਜੰਤਰ ਜੁੜਨ ਲਈ crypt ਖੁੱਲ੍ਹੇ ਨਾਲ ਔਨਲਾਈਨ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ ।
pl: Połączenie nie powiodło się. Oba urządzenia muszą być online z otwartą KRYPTĄ, aby się połączyć.
pt: A ligação falhou. Ambos os dispositivos devem estar online com a CRIPTA aberta para se ligarem.
ru: Не удалось подключиться. Для подключения оба устройства должны быть подключены к сети с открытой КРИПТОЙ.
sw: Muunganisho umeshindikana. Vifaa vyote viwili lazima viwe mtandaoni na FUMBO limefunguliwa ili kuunganishwa.
ta: இணைப்பு தோல்வியுற்றது. இணைக்க இரண்டு சாதனங்களும் க்ரிப்ட் ஓபன் உடன் ஆன்லைனில் இருக்க வேண்டும்.
te: కనెక్షన్ విఫలమైంది. కనెక్ట్ చేయడానికి రెండు పరికరాలు క్రిప్ట్ ఓపెన్ ‌ తో ఆన్ ‌ లైన్ ‌ లో ఉండాలి.
th: การเชื่อมต่อล้มเหลว อุปกรณ์ทั้งสองต้องออนไลน์และเปิด CRYPT เพื่อเชื่อมต่อ
tl: Nabigo ang koneksyon. Kailangang online ang parehong device at bukas ang CRYPT upang makakonekta.
tr: Bağlantı başarısız. Bağlanmak için her iki cihaz da çevrimiçi olmalı ve CRYPT açık olmalıdır.
uk: Не вдалося з'єднатися. Для з'єднання обидва пристрої мають бути онлайн із відкритим CRYPT.
ur: رابطہ ناکام ہو گیا۔ منسلک ہونے کے لیے دونوں آلات کا CRYPT کے ساتھ آن لائن ہونا ضروری ہے۔
vi: Kết nối thất bại. Cả hai thiết bị phải trực tuyến và mở CRYPT để kết nối.
zh: 连接失败。两台设备都必须在线并打开 CRYPT 才能连接。

source: Gallery
ar: معرض
bn: গ্যালারি
de: Galerie
es: Galería
gu: ગેલેરી
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
kn: ಗ್ಯಾಲರಿ
ko: 갱도
ml: ഗാലറി
mr: गॅलरी
nl: Galerij
or: ଗ୍ୟାଲେରୀ
pa: ਗੈਲਰੀ
pl: Galeria
pt: Galeria
ru: Галерея
sw: Kihifadhi
ta: கேலரி
te: గ్యాలరీ
th: แกลเลอรี
tr: Galeri
uk: Галерея
ur: گیلری
vi: Thư viện
zh: 图库

source: ALIGN QR CODE
ar: محاذاة رمز الاستجابة السريعة
bn: QR কোড সারিবদ্ধ করুন
de: QR-CODE AUSRICHTEN
es: ALINEAR CÓDIGO QR
gu: QR કોડ સંરેખિત કરો
hi: QR कोड संरेखित करें
id: SESUAIKAN KODE QR
it: ALLINEA IL CODICE QR
ja: QRコードを揃える
kn: QR ಕೋಡ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: QR 코드 정렬
ml: QR കോഡ് വിന്യസിക്കുക
mr: QR कोड संरेखित करा
nl: LIJN QR-CODE UIT
or: ALIGN QR କୋଡ୍ |
pa: QR ਕੋਡ ਨੂੰ ਇਕਸਾਰ ਕਰੋ
pl: WYRÓWNAJ KOD QR
pt: ALINHAR CÓDIGO QR
ru: ВЫРОВНЯТЬ QR-КОД
sw: PANGILIA MSIMBO WA QR
ta: QR குறியீட்டை சீரமைக்கவும்
te: QR కోడ్ ‌ ను సమలేఖనం చేయండి
th: จัดแนวรหัส QR
tl: I-ALIGN ANG QR CODE
tr: QR KODUNU HİZALA
uk: ВИРІВНЯЙТЕ QR-КОД
ur: QR کوڈ سیدھا کریں
vi: CĂN CHỈNH MÃ QR
zh: 对齐二维码

source: SCAN FROM GALLERY
ar: مسح من المعرض
bn: গ্যালারি থেকে স্ক্যান করুন
de: AUS DER GALERIE SCANNEN
es: ESCANEAR DESDE LA GALERÍA
gu: ગેલેરીમાંથી સ્કેન કરો
hi: गैलरी से स्कैन करें
id: PINDAI DARI GALERI
it: SCANSIONE DALLA GALLERIA
ja: ギャラリーからスキャン
kn: ಗ್ಯಾಲರಿಯಿಂದ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 갤러리에서 스캔
ml: ഗാലറിയിൽ നിന്ന് സ്കാൻ ചെയ്യുക
mr: गॅलरीमधून स्कॅन करा
nl: SCANNEN UIT GALERIJ
or: ଗ୍ୟାଲେରୀରୁ ସ୍କାନ୍ କରନ୍ତୁ |
pa: ਗੈਲਰੀ ਤੋਂ ਸਕੈਨ ਕਰੋ
pl: SKANUJ Z GALERII
pt: DIGITALIZAR DA GALERIA
ru: из галереи
sw: CHANGANUA KUTOKA KWENYE NYUMBA YA SANAA
ta: கேலரியிலிருந்து ஸ்கேன் செய்யவும்
te: గ్యాలరీ నుండి స్కాన్ చేయండి
th: สแกนจากแกลเลอรี
tl: I-SCAN MULA SA GALLERY
tr: GALERİDEN TARA
uk: СКАНУВАТИ З ГАЛЕРЕЇ
ur: گیلری سے اسکین کریں
vi: QUÉT TỪ THƯ VIỆN
zh: 从图库扫描

source: Could not scan image.
ar: تعذر مسح الصورة ضوئيًا.
bn: ছবি স্ক্যান করা যায়নি।
de: Das Bild konnte nicht gescannt werden.
es: No se pudo escanear la imagen.
gu: છબી સ્કેન કરી શકાઈ નથી.
hi: छवि स्कैन नहीं कर सका.
id: Tidak dapat memindai gambar.
it: Impossibile scansionare l'immagine.
ja: 画像をスキャンできませんでした。
kn: ಚಿತ್ರವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이미지를 스캔할 수 없습니다.
ml: ചിത്രം സ്കാൻ ചെയ്യാനായില്ല.
mr: प्रतिमा स्कॅन करू शकलो नाही.
nl: Kan afbeelding niet scannen.
or: ପ୍ରତିଛବି ସ୍କାନ୍ କରିପାରିଲା ନାହିଁ |
pa: ਈਮੇਜ਼ ਸਕੈਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ।
pl: Nie można zeskanować obrazu.
pt: Não foi possível digitalizar a imagem.
ru: Не удалось отсканировать изображение.
sw: Haikuweza kuchanganua picha.
ta: படத்தை ஸ்கேன் செய்ய முடியவில்லை.
te: ఇమేజ్ ‌ ను స్కాన్ చేయడం సాధ్యం కాలేదు.
th: ไม่สามารถสแกนรูปภาพได้
tl: Hindi ma-scan ang larawan.
tr: Görüntü taranamadı.
uk: Не вдалося просканувати зображення.
ur: تصویر اسکین نہیں ہو سکی۔
vi: Không thể quét hình ảnh.
zh: 无法扫描图像。
