Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: User Scanned!
ar: تم مسح المستخدم!
bn: ইউজার স্ক্যান হয়েছে!
de: Benutzer gescannt!
es: ¡Usuario escaneado!
fa: کاربر اسکن شد!
fr: Utilisateur détecté !
gu: યુઝર સ્કેન થયો!
hi: यूज़र स्कैन किया गया!
id: Pengguna dipindai!
it: Utente scansionato!
ja: ユーザーをスキャンしました！
kn: ಬಳಕೆದಾರರನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ!
ko: 사용자가 스캔되었습니다!
ml: ഉപയോക്താവിനെ സ്കാൻ ചെയ്തു!
mr: युझर स्कॅन झाला!
nl: Gebruiker gescand!
or: ଉପଭୋକ୍ତା ସ୍କାନ୍ ହୋଇଛନ୍ତି!
pa: ਉਪਭੋਗਤਾ ਸਕੈਨ ਕੀਤਾ ਗਿਆ!
pl: Użytkownik zeskanowany!
pt: Usuário Escaneado!
ru: Пользователь отсканирован!
sw: Mtumiaji amechanganuliwa!
ta: பயனர் ஸ்கேன் செய்யப்பட்டார்!
te: యూజర్ స్కాన్ చేయబడ్డారు!
th: สแกนผู้ใช้แล้ว!
tl: Na-scan ang User!
tr: Kullanıcı tarandı!
uk: Користувача відскановано!
ur: صارف اسکین ہو گیا!
vi: Đã quét người dùng!
zh: 用户已扫描！

# addingUser
source: Adding {username}...
ar: جارٍ إضافة {username}...
bn: {username} যোগ হচ্ছে...
de: {username} wird hinzugefügt...
es: Añadiendo {username}...
fa: در حال افزودن {username}...
fr: Ajout de {username}...
gu: {username} ઉમેરવામાં આવી રહ્યો છે...
hi: {username} जोड़ा जा रहा है...
id: Menambahkan {username}...
it: Aggiunta di {username}...
ja: {username}を追加中...
kn: {username} ಅನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ...
ko: {username} 추가 중...
ml: {username} ചേർക്കുന്നു...
mr: {username} जोडत आहे...
nl: {username} toevoegen...
or: {username} ଯୋଡା ହେଉଛି...
pa: {username} ਨੂੰ ਜੋੜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pl: Dodawanie {username}...
pt: Adicionando {username}...
ru: Добавление {username}...
sw: Inaongeza {username}...
ta: {username} சேர்க்கப்படுகிறது...
te: {username}ను జోడిస్తోంది...
th: กำลังเพิ่ม {username}...
tl: Idinaragdag si {username}...
tr: {username} ekleniyor...
uk: Додавання {username}...
ur: {username} کو شامل کیا جا رہا ہے...
vi: Đang thêm {username}...
zh: 正在添加 {username}...

# defaultUser
source: User
ar: مستخدم
bn: ইউজার
de: Benutzer
es: Usuario
fa: کاربر
fr: Utilisateur
gu: યુઝર
hi: यूज़र
id: Pengguna
it: Utente
ja: ユーザー
kn: ಬಳಕೆದಾರ
ko: 사용자
ml: ഉപയോക്താവ്
mr: युझर
nl: Gebruiker
or: ଉପଭୋକ୍ତା
pa: ਉਪਭੋਗਤਾ
pl: Użytkownik
pt: Usuário
ru: Пользователь
sw: Mtumiaji
ta: பயனர்
te: యూజర్
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
ur: صارف
vi: Người dùng
zh: 用户

source: Create Account
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب
fr: Créer un compte
gu: એકાઉન્ટ બનાવો
hi: अकाउंट बनाएं
id: Buat akun
it: Crea account
ja: アカウントを作成
kn: ಖಾತೆಯನ್ನು ರಚಿಸಿ
ko: 계정 생성
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: अकाउंट तयार करा
nl: Account aanmaken
or: ଆକାଉଣ୍ଟ୍ ତିଆରି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
pl: Utwórz konto
pt: Criar Conta
ru: Создать аккаунт
sw: Unda akaunti
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించు
th: สร้างบัญชี
tl: Gumawa ng Account
tr: Hesap Oluştur
uk: Створити акаунт
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账户

# keepPasswordSecureHint
source: Keep it safe. Password cannot be changed.
ar: احتفظ به بأمان. لا يمكن تغيير كلمة المرور.
bn: নিরাপদে রাখুন। পাসওয়ার্ড বদলানো যাবে না।
de: Sicher aufbewahren. Das Passwort kann nicht geändert werden.
es: Guárdala bien. La contraseña no se puede cambiar.
fa: آن را امن نگه دارید. رمز عبور قابل تغییر نیست.
fr: Conservez-le en lieu sûr. Le mot de passe ne peut pas être modifié.
gu: તેને સુરક્ષિત રાખો. પાસવર્ડ બદલી શકાશે નહીં.
hi: इसे सुरक्षित रखें. पासवर्ड बदला नहीं जा सकता.
id: Simpan dengan aman. Kata sandi tidak dapat diubah.
it: Conservala al sicuro. La password non può essere modificata.
ja: 安全に保管してください。パスワードは変更できません。
kn: ಅದನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಿ. ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 안전하게 보관하세요. 비밀번호는 변경할 수 없습니다.
ml: സുരക്ഷിതമായി സൂക്ഷിക്കുക. പാസ്‌വേഡ് മാറ്റാൻ കഴിയില്ല.
mr: ते सुरक्षित ठेवा. पासवर्ड बदलता येणार नाही.
nl: Bewaar het veilig. Wachtwoord kan niet worden gewijzigd.
or: ଏହାକୁ ସୁରକ୍ଷିତ ରଖନ୍ତୁ, ପାସୱାର୍ଡ ପରେ ବଦଳାଯାଇପାରିବ ନାହିଁ
pa: ਇਸਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ, ਪਾਸਵਰਡ ਬਾਅਦ ਵਿੱਚ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Zachowaj je w bezpiecznym miejscu. Hasła nie można zmienić.
pt: Mantenha-a segura, a senha não pode ser alterada
ru: Храните его в безопасном месте. Пароль нельзя изменить.
sw: Hifadhi nenosiri lako mahali salama. Huwezi kulibadilisha.
ta: இதைப் பாதுகாப்பான இடத்தில் வைத்திருங்கள். கடவுச்சொல்லை மாற்ற முடியாது.
te: దీన్ని సురక్షితంగా ఉంచండి. పాస్‌వర్డ్‌ను మార్చలేరు.
th: เก็บรหัสผ่านไว้ในที่ปลอดภัย รหัสผ่านไม่สามารถเปลี่ยนได้
tl: Panatilihin itong ligtas, hindi na mapapalitan ang password
tr: Güvenli bir yerde saklayın. Parola değiştirilemez.
uk: Зберігайте його в безпеці. Пароль не можна змінити.
ur: اسے محفوظ رکھیں؛ پاس ورڈ بعد میں تبدیل نہیں کیا جا سکتا۔
vi: Hãy giữ mật khẩu an toàn; mật khẩu không thể thay đổi sau này.
zh: 请妥善保管。密码创建后无法更改。

# pleaseFillInAllFields
source: Fill all fields
ar: املأ جميع الحقول
bn: সব ঘর পূরণ করুন
de: Bitte alle Felder ausfüllen
es: Completa todos los campos
fa: همه فیلدها را پر کنید
fr: Veuillez remplir tous les champs
gu: કૃપા કરીને બધા ફીલ્ડ ભરો
hi: सभी फ़ील्ड भरें
id: Silakan isi semua kolom
it: Compila tutti i campi
ja: すべての項目を入力してください
kn: ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ko: 모든 필드를 입력하세요
ml: എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക
mr: सर्व फील्ड भरा
nl: Vul alle velden in
or: ଦୟାକରି ସମସ୍ତ ଫିଲ୍ଡରେ ସୂଚନା ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰਾਂ ਵਿੱਚ ਜਾਣਕਾਰੀ ਭਰੋ
pl: Proszę wypełnić wszystkie pola
pt: Por favor, preencha todos os campos
ru: Пожалуйста, заполните все поля
sw: Tafadhali jaza sehemu zote
ta: தயவுசெய்து அனைத்து புலங்களையும் நிரப்பவும்
te: దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి
th: กรุณากรอกข้อมูลให้ครบทุกช่อง
tl: Mangyaring punan ang lahat ng field
tr: Tüm alanları doldurun
uk: Заповніть усі поля
ur: براہ کرم تمام فیلڈز پُر کریں
vi: Vui lòng điền đầy đủ tất cả các trường
zh: 请填写所有字段

# usernameExceedsLimit
source: Username max: 20 characters
ar: الحد الأقصى لاسم المستخدم: 20 حرفًا
bn: ইউজারনেম সর্বোচ্চ ২০ অক্ষর।
de: Maximal 20 Zeichen
es: Máximo 20 caracteres
fa: حداکثر ۲۰ کاراکتر
fr: Maximum 20 caractères
gu: યુઝરનેમ વધુમાં વધુ 20 અક્ષરોનું હોઈ શકે છે
hi: यूज़रनेम 20 वर्णों से अधिक नहीं हो सकता
id: Nama pengguna tidak boleh lebih dari 20 karakter
it: Nome utente: massimo 20 caratteri
ja: ユーザー名は最大20文字です
kn: ಬಳಕೆದಾರ ಹೆಸರು: ಗರಿಷ್ಠ 20 ಅಕ್ಷರಗಳು
ko: 사용자 이름: 최대 20자
ml: ഉപയോക്തൃനാമം പരമാവധി 20 അക്ഷരങ്ങൾ
mr: युझरनेम कमाल २० अक्षरांचे असू शकते
nl: Gebruikersnaam max. 20 tekens
or: ୟୁଜର୍ ନେମ୍ 20ଟି ଅକ୍ଷରରୁ ଅଧିକ ହେବ ନାହିଁ
pa: ਯੂਜ਼ਰਨੇਮ 20 ਅੱਖਰਾਂ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Nazwa użytkownika nie może przekraczać 20 znaków
pt: O nome de usuário não pode exceder 20 caracteres
ru: Имя пользователя не может содержать более 20 символов
sw: Jina la mtumiaji haliwezi kuwa na zaidi ya herufi 20
ta: பயனர் பெயர் 20 எழுத்துகளுக்கு மேல் இருக்கக்கூடாது
te: యూజర్ పేరు 20 అక్షరాలకు మించకూడదు
th: ชื่อผู้ใช้ต้องมีความยาวไม่เกิน 20 ตัวอักษร
tl: Ang username ay hindi pwedeng lumampas sa 20 karakter
tr: Kullanıcı adı en fazla 20 karakter olabilir
uk: Ім'я користувача: максимум 20 символів
ur: یوزر نیم 20 حروف سے زیادہ نہیں ہو سکتا
vi: Tên người dùng không được vượt quá 20 ký tự
zh: 用户名不能超过 20 个字符

# invalidUsernameCharacters
source: Use letters, numbers, _ or - only.
ar: استخدم الأحرف والأرقام و _ أو - فقط.
bn: শুধু অক্ষর, সংখ্যা, _ বা - ব্যবহার করুন।
de: Nur Buchstaben, Zahlen, _ oder - verwenden.
es: Usa solo letras, números, _ o -.
fa: فقط از حروف، اعداد، _ یا - استفاده کنید.
fr: Utilisez uniquement des lettres, des chiffres, _ ou -.
gu: ફક્ત અક્ષરો, સંખ્યાઓ, _ અથવા - નો ઉપયોગ કરો.
hi: केवल अक्षर, अंक, _ या - का उपयोग करें.
id: Nama pengguna hanya boleh berisi huruf, angka, _ atau -.
it: Usa solo lettere, numeri, _ o -.
ja: 英字、数字、_、-のみ使用してください。
kn: ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, _ ಅಥವಾ - ಮಾತ್ರ ಬಳಸಿ.
ko: 영문자, 숫자, _ 또는 -만 사용하세요.
ml: അക്ഷരങ്ങൾ, അക്കങ്ങൾ, _ അല്ലെങ്കിൽ - മാത്രം ഉപയോഗിക്കുക.
mr: फक्त अक्षरे, संख्या, _ किंवा - वापरा.
nl: Gebruik alleen letters, cijfers, _ of -.
or: ୟୁଜର୍ ନେମ୍‌ରେ କେବଳ ଅକ୍ଷର, ସଂଖ୍ୟା, ଅଣ୍ଡରସ୍କୋର ଏବଂ ହାଇଫେନ୍ ରହିପାରିବ
pa: ਯੂਜ਼ਰਨੇਮ ਵਿੱਚ ਸਿਰਫ਼ ਅੱਖਰ, ਸੰਖਿਆਵਾਂ, ਅੰਡਰਸਕੋਰ ਅਤੇ ਹਾਈਫਨ ਹੋ ਸਕਦੇ ਹਨ
pl: Nazwa użytkownika może zawierać tylko litery, cyfry, podkreślenia i myślniki
pt: O nome de usuário pode conter apenas letras, números, sublinhados e hífens
ru: Имя пользователя может содержать только буквы, цифры, символы подчеркивания и дефисы
sw: Jina la mtumiaji linaweza kuwa na herufi, nambari, alama ya chini (_) na vistari (-) pekee
ta: பயனர் பெயரில் எழுத்துகள், எண்கள், அடிக்கோடுகள் மற்றும் ஹைபன்கள் மட்டுமே இருக்கலாம்
te: యూజర్ పేరు అక్షరాలు, సంఖ్యలు, అండర్‌స్కోర్‌లు మరియు హైఫన్‌లను మాత్రమే కలిగి ఉండవచ్చు
th: ชื่อผู้ใช้สามารถประกอบด้วยตัวอักษร ตัวเลข เครื่องหมายขีดล่าง และยัติภังค์เท่านั้น
tl: Ang username ay maaari lamang maglaman ng mga titik, numero, underscore, at gitling
tr: Yalnızca harf, rakam, _ ve - kullanın.
uk: Використовуйте лише літери, цифри, _ або -.
ur: یوزر نیم میں صرف حروف، اعداد، انڈر اسکور اور ہائفن شامل ہو سکتے ہیں
vi: Tên người dùng chỉ được chứa chữ cái, số, dấu gạch dưới và dấu gạch ngang
zh: 用户名只能包含字母、数字、下划线和连字符

# weakPasswordNotice
source: Use 8+ chars, 1 number, 1 uppercase.
ar: استخدم 8 أحرف أو أكثر، ورقمًا واحدًا وحرفًا كبيرًا واحدًا.
bn: ৮+ অক্ষর, ১ সংখ্যা ও ১ বড় অক্ষর।
de: 8+ Zeichen, 1 Zahl und 1 Großbuchstabe.
es: Usa 8+ caracteres, 1 número y 1 mayúscula.
fa: حداقل ۸ کاراکتر، ۱ عدد و ۱ حرف بزرگ.
fr: 8 caractères ou plus, 1 chiffre et 1 majuscule.
gu: 8+ અક્ષરો, 1 સંખ્યા અને 1 મોટો અક્ષર વાપરો.
hi: 8+ वर्ण, 1 अंक और 1 बड़ा अक्षर होना चाहिए.
id: Kata sandi harus memiliki 8+ karakter, 1 angka, dan 1 huruf besar.
it: Usa almeno 8 caratteri, 1 numero e 1 lettera maiuscola.
ja: 8文字以上、数字1つ、大文字1つを使用してください。
kn: 8+ ಅಕ್ಷರಗಳು, 1 ಸಂಖ್ಯೆ ಮತ್ತು 1 ದೊಡ್ಡ ಅಕ್ಷರವನ್ನು ಬಳಸಿ.
ko: 8자 이상, 숫자 1개, 대문자 1개를 사용하세요.
ml: 8+ അക്ഷരങ്ങൾ, 1 അക്കം, 1 വലിയ അക്ഷരം ഉപയോഗിക്കുക.
mr: ८+ अक्षरे, १ संख्या आणि १ मोठे अक्षर वापरा.
nl: Gebruik 8+ tekens, 1 cijfer en 1 hoofdletter.
or: ପାସୱାର୍ଡ ଅତିକମରେ 8ଟି ଅକ୍ଷର ହେବା ଉଚିତ, ଯେଉଁଥିରେ ଏକ ସଂଖ୍ୟା ଏବଂ ଏକ ବଡ଼ ଅକ୍ଷର (uppercase) ରହିବା ଆବଶ୍ୟକ
pa: ਪਾਸਵਰਡ 8+ ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਇੱਕ ਸੰਖਿਆ ਅਤੇ ਇੱਕ ਵੱਡਾ ਅੱਖਰ (uppercase) ਸ਼ਾਮਲ ਹੋਵੇ
pl: Hasło musi mieć co najmniej 8 znaków, zawierać cyfrę i wielką literę
pt: A senha deve ter pelo menos 8 caracteres, incluir um número e uma letra maiúscula
ru: Пароль должен содержать не менее 8 символов, включая цифру и заглавную букву
sw: Nenosiri lazima liwe na angalau herufi 8, liwe na nambari na herufi kubwa
ta: கடவுச்சொல்லில் குறைந்தது 8 எழுத்துகள், ஒரு எண் மற்றும் ஒரு பெரிய எழுத்து இருக்க வேண்டும்
te: పాస్‌వర్డ్‌లో కనీసం 8 అక్షరాలు, ఒక సంఖ్య మరియు ఒక పెద్ద అక్షరం ఉండాలి
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร รวมถึงตัวเลขและตัวอักษรพิมพ์ใหญ่
tl: Ang password ay dapat may 8+ karakter, may kasamang numero at malaking titik
tr: En az 8 karakter, bir rakam ve bir büyük harf kullanın.
uk: Використовуйте 8+ символів, одну цифру та одну велику літеру.
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے اور اس میں ایک عدد اور ایک بڑا حرف شامل ہونا چاہیے
vi: Mật khẩu phải có ít nhất 8 ký tự, bao gồm một chữ số và một chữ cái viết hoa
zh: 密码必须至少包含 8 个字符，并包含一个数字和一个大写字母

# unableToGenerateUniqueUsername
source: Could not generate a unique username.
ar: تعذر إنشاء اسم مستخدم فريد.
bn: ইউনিক ইউজারনেম তৈরি করা যায়নি।
de: Es konnte kein eindeutiger Benutzername erstellt werden.
es: No se pudo generar un nombre de usuario único.
fa: امکان ایجاد نام کاربری منحصربه‌فرد وجود ندارد.
fr: Impossible de générer un nom d'utilisateur unique.
gu: અનન્ય યુઝરનેમ બનાવી શકાયું નથી.
hi: यूनीक यूज़रनेम नहीं बनाया जा सका.
id: Nama pengguna unik tidak dapat dibuat.
it: Impossibile generare un nome utente univoco.
ja: 一意のユーザー名を生成できませんでした。
kn: ಅನನ್ಯ ಬಳಕೆದಾರ ಹೆಸರನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 고유한 사용자 이름을 생성할 수 없습니다.
ml: അദ്വിതീയ ഉപയോക്തൃനാമം സൃഷ്ടിക്കാനായില്ല.
mr: युनिक युझरनेम तयार करता आले नाही.
nl: Kan geen unieke gebruikersnaam genereren.
or: ଏକ ଅନନ୍ୟ ୟୁଜର୍ ନେମ୍ ସୃଷ୍ଟି କରିବାରେ ଅସମର୍ଥ।
pa: ਇੱਕ ਵਿਲੱਖਣ ਯੂਜ਼ਰਨੇਮ ਬਣਾਉਣ ਵਿੱਚ ਅਸਮਰੱਥ।
pl: Nie można wygenerować unikalnej nazwy użytkownika.
pt: Não foi possível gerar um nome de usuário exclusivo.
ru: Не удалось создать уникальное имя пользователя.
sw: Imeshindwa kuunda jina la mtumiaji la kipekee.
ta: தனித்துவமான பயனர் பெயரை உருவாக்க முடியவில்லை.
te: ప్రత్యేకమైన యూజర్ పేరును సృష్టించడం సాధ్యం కాలేదు.
th: ไม่สามารถสร้างชื่อผู้ใช้ที่ไม่ซ้ำกันได้
tl: Hindi makabuo ng natatanging username.
tr: Benzersiz kullanıcı adı oluşturulamadı.
uk: Не вдалося створити унікальне ім'я користувача.
ur: منفرد یوزر نیم بنانے میں ناکامی۔
vi: Không thể tạo tên người dùng duy nhất.
zh: 无法生成唯一用户名。

source: Account Created
ar: تم إنشاء الحساب
bn: অ্যাকাউন্ট তৈরি হয়েছে
de: Konto erstellt
es: Cuenta creada
fa: حساب ایجاد شد
fr: Compte créé
gu: એકાઉન્ટ બનાવાયું
hi: अकाउंट बन गया
id: Akun dibuat
it: Account creato
ja: アカウントを作成しました
kn: ಖಾತೆ ರಚಿಸಲಾಗಿದೆ
ko: 계정 생성 완료
ml: അക്കൗണ്ട് സൃഷ്ടിച്ചു
mr: अकाउंट तयार झाले
nl: Account aangemaakt
or: ଆକାଉଣ୍ଟ୍ ସୃଷ୍ଟି ହୋଇଛି
pa: ਖਾਤਾ ਬਣ ਗਿਆ
pl: Konto zostało utworzone
pt: Conta Criada
ru: Аккаунт создан
sw: Akaunti imeundwa
ta: கணக்கு உருவாக்கப்பட்டது
te: ఖాతా సృష్టించబడింది
th: สร้างบัญชีแล้ว
tl: Nalikha na ang Account
tr: Hesap Oluşturuldu
uk: Акаунт створено
ur: اکاؤنٹ بن گیا
vi: Đã tạo tài khoản
zh: 账户已创建

# yourUsernameIs
source: Your username: {username}
ar: اسم المستخدم الخاص بك: {username}
bn: আপনার ইউজারনেম: {username}
de: Ihr Benutzername: {username}
es: Tu nombre de usuario: {username}
fa: نام کاربری شما: {username}
fr: Votre nom d'utilisateur : {username}
gu: તમારું યુઝરનેમ: {username}
hi: आपका यूज़रनेम: {username}
id: Nama pengguna Anda: {username}
it: Il tuo nome utente: {username}
ja: あなたのユーザー名： {username}
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು: {username}
ko: 사용자 이름: {username}
ml: നിങ്ങളുടെ ഉപയോക്തൃനാമം: {username}
mr: तुमचे युझरनेम: {username}
nl: Uw gebruikersnaam: {username}
or: ଆପଣଙ୍କର ୟୁଜର୍ ନେମ୍ ହେଉଛି: {username}
pa: ਤੁਹਾਡਾ ਯੂਜ਼ਰਨੇਮ ਹੈ: {username}
pl: Twoja nazwa użytkownika to: {username}
pt: Seu nome de usuário é: {username}
ru: Ваше имя пользователя: {username}
sw: Jina lako la mtumiaji ni: {username}
ta: உங்கள் பயனர் பெயர்: {username}
te: మీ యూజర్ పేరు: {username}
th: ชื่อผู้ใช้ของคุณคือ: {username}
tl: Ang iyong username ay: {username}
tr: Kullanıcı adınız: {username}
uk: Ваше ім'я користувача: {username}
ur: آپ کا یوزر نیم: {username}
vi: Tên người dùng của bạn: {username}
zh: 您的用户名是： {username}

# usernameTakenAssignedTag
source: Username '{chosen}' is taken. Your username: {assigned} Keep it for login.
ar: اسم المستخدم '{chosen}' مستخدم بالفعل. اسم المستخدم الخاص بك: {assigned} احتفظ به لتسجيل الدخول.
bn: '{chosen}' নেওয়া হয়েছে। আপনার ইউজারনেম: {assigned} লগইনে এটি ব্যবহার করুন।
de: Der Benutzername '{chosen}' ist bereits vergeben. Ihr Benutzername: {assigned} Bewahren Sie ihn für die Anmeldung auf.
es: El nombre '{chosen}' ya está ocupado. Tu nombre de usuario: {assigned} Guárdalo para iniciar sesión.
fa: نام کاربری '{chosen}' قبلاً گرفته شده است. نام کاربری شما: {assigned} آن را برای ورود به خاطر بسپارید.
fr: Le nom d'utilisateur '{chosen}' est déjà pris. Votre nom d'utilisateur : {assigned} Conservez-le pour vous connecter.
gu: યુઝરનેમ '{chosen}' પહેલેથી જ લેવામાં આવ્યું છે. તમારું યુઝરનેમ: {assigned} લૉગિન માટે તેને સાચવી રાખો.
hi: '{chosen}' पहले से लिया गया है. आपका यूज़रनेम: {assigned} इसे याद रखें. लॉगिन के लिए इसकी जरूरत होगी.
id: '{chosen}' sudah digunakan. Nama pengguna Anda: {assigned} Ingat nama ini. Anda membutuhkannya untuk login.
it: Il nome utente '{chosen}' è già in uso. Il tuo nome utente: {assigned} Conservalo per accedere.
ja: ユーザー名「{chosen}」はすでに使用されています。 あなたのユーザー名： {assigned} ログインに必要なので保存しておいてください。
kn: ಬಳಕೆದಾರ ಹೆಸರು '{chosen}' ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದೆ. ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು: {assigned} ಲಾಗಿನ್ ಮಾಡಲು ಇದನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ.
ko: 사용자 이름 '{chosen}'은(는) 이미 사용 중입니다. 사용자 이름: {assigned} 로그인할 때 필요하므로 기억해 두세요.
ml: ഉപയോക്തൃനാമം '{chosen}' ഇതിനകം ഉപയോഗത്തിലാണ്. നിങ്ങളുടെ ഉപയോക്തൃനാമം: {assigned} ഇത് ലോഗിൻ ചെയ്യാൻ ആവശ്യമായതിനാൽ സൂക്ഷിക്കുക.
mr: युझरनेम '{chosen}' आधीपासून वापरात आहे. तुमचे युझरनेम: {assigned} ते लॉग इन करण्यासाठी आवश्यक असल्याने जपून ठेवा.
nl: Gebruikersnaam '{chosen}' is bezet. Uw gebruikersnaam: {assigned} Bewaar deze voor het inloggen.
or: ୟୁଜର୍ ନେମ୍ '{chosen}' ଆଗରୁ ନିଆଯାଇଛି। ଆପଣଙ୍କର ନିର୍ଦ୍ଧାରିତ ୟୁଜର୍ ନେମ୍ ହେଉଛି: {assigned} ଦୟାକରି ଏହାକୁ ମନେରଖନ୍ତୁ। ଲଗ୍ ଇନ୍ କରିବା ପାଇଁ ଏହା ଆପଣଙ୍କର ଆବଶ୍ୟକ ହେବ.
pa: ਯੂਜ਼ਰਨੇਮ '{chosen}' ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਜਾ ਚੁੱਕਾ ਸੀ। ਤੁਹਾਡਾ ਯੂਜ਼ਰਨੇਮ ਹੈ: {assigned} ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਯਾਦ ਰੱਖੋ। ਲੌਗ ਇਨ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਇਸਦੀ ਲੋੜ ਪਵੇਗੀ।
pl: Nazwa użytkownika „{chosen}” jest już zajęta. Twoja przypisana nazwa użytkownika to: {assigned} Zapamiętaj ją, będzie potrzebna do logowania.
pt: O nome de usuário '{chosen}' já está em uso. Seu nome de usuário atribuído é: {assigned} Lembre-se dele. Você precisará dele para entrar.
ru: Имя пользователя «{chosen}» уже занято. Ваше имя пользователя: {assigned} Запомните его. Оно понадобится для входа.
sw: Jina la mtumiaji «{chosen}» tayari limechukuliwa. Jina lako la mtumiaji ni: {assigned} Likumbuke. Utalihitaji ili kuingia.
ta: ‘{chosen}’ என்ற பயனர் பெயர் ஏற்கனவே பயன்படுத்தப்படுகிறது. உங்கள் பயனர் பெயர்: {assigned} இதை நினைவில் வைத்துக்கொள்ளுங்கள். உள்நுழைய இது தேவைப்படும்.
te: యూజర్ పేరు «{chosen}» ఇప్పటికే తీసుకోబడింది. మీ యూజర్ పేరు: {assigned} దయచేసి దీన్ని గుర్తుంచుకోండి. లాగిన్ చేయడానికి ఇది అవసరం.
th: ชื่อผู้ใช้ «{chosen}» ถูกใช้งานแล้ว ชื่อผู้ใช้ของคุณคือ: {assigned} โปรดจำชื่อนี้ไว้ คุณจะต้องใช้สำหรับเข้าสู่ระบบ
tl: Ang username na '{chosen}' ay nakuha na. Ang iyong username ay: {assigned} Mangyaring tandaan ito. Kakailanganin mo ito para mag-log in.
tr: '{chosen}' kullanıcı adı zaten kullanılıyor. Kullanıcı adınız: {assigned} Giriş yapmak için bunu saklayın.
uk: Ім'я користувача «{chosen}» уже зайняте. Ваше ім'я користувача: {assigned} Запам'ятайте його для входу.
ur: یوزر نیم '{chosen}' پہلے ہی لیا جا چکا ہے۔ آپ کا یوزر نیم: {assigned} اسے یاد رکھیں۔ لاگ ان کرنے کے لیے آپ کو اس کی ضرورت ہوگی۔
vi: Tên người dùng '{chosen}' đã được sử dụng. Tên người dùng của bạn: {assigned} Vui lòng ghi nhớ tên này. Bạn sẽ cần nó để đăng nhập.
zh: 用户名“{chosen}”已被占用。 您的用户名是： {assigned} 请记住此用户名。登录时需要使用它。

# continueText
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
gu: ચાલુ રાખો
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
kn: ಮುಂದುವರಿಸಿ
ko: 계속
ml: തുടരുക
mr: पुढे जा
nl: Doorgaan
or: ଆଗକୁ ବଢନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# failedToGenerateIdentity
source: Identity creation failed: {error}
ar: فشل إنشاء الهوية: {error}
bn: পরিচয় তৈরি ব্যর্থ: {error}
de: Identität konnte nicht erstellt werden: {error}
es: No se pudo crear la identidad: {error}
fa: ایجاد هویت ناموفق بود: {error}
fr: Échec de la création de l'identité : {error}
gu: ઓળખ બનાવવામાં નિષ્ફળતા: {error}
hi: सुरक्षित पहचान नहीं बन सकी: {error}
id: Gagal membuat identitas aman: {error}
it: Creazione dell'identità non riuscita: {error}
ja: IDの作成に失敗しました：{error}
kn: ಗುರುತನ್ನು ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 신원 생성 실패: {error}
ml: ഐഡന്റിറ്റി സൃഷ്ടിക്കുന്നത് പരാജയപ്പെട്ടു: {error}
mr: ओळख तयार करण्यात अयशस्वी: {error}
nl: Aanmaken van identiteit mislukt: {error}
or: ସୁରକ୍ଷିତ ପରିଚୟ ସୃଷ୍ଟି କରିବାରେ ବିଫଳ: {error}
pa: ਸੁਰੱਖਿਅਤ ਪਛਾਣ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się wygenerować bezpiecznej tożsamości: {error}
pt: Falha ao criar a identidade: {error}
ru: Не удалось создать защищенную личность: {error}
sw: Imeshindwa kuunda utambulisho salama: {error}
ta: பாதுகாப்பான அடையாளத்தை உருவாக்க முடியவில்லை: {error}
te: సురక్షిత గుర్తింపును సృష్టించడం విఫలమైంది: {error}
th: ไม่สามารถสร้างตัวตนที่ปลอดภัยได้: {error}
tl: Bigo sa pagbuo ng secure identity: {error}
tr: Kimlik oluşturulamadı: {error}
uk: Не вдалося створити особу: {error}
ur: محفوظ شناخت بنانے میں ناکامی: {error}
vi: Không thể tạo danh tính bảo mật: {error}
zh: 无法创建安全身份：{error}

source: Welcome to CRYPT
ar: مرحبًا بك في CRYPT
bn: CRYPT-এ স্বাগতম
de: Willkommen bei CRYPT
es: Bienvenido a CRYPT
fa: به CRYPT خوش آمدید
fr: Bienvenue sur CRYPT
gu: CRYPT માં આપનું સ્વાગત છે
hi: CRYPT में आपका स्वागत है
id: Selamat datang di CRYPT
it: Benvenuto in CRYPT
ja: CRYPTへようこそ
kn: CRYPT ಗೆ ಸ್ವಾಗತ
ko: CRYPT에 오신 것을 환영합니다
ml: CRYPT-ലേക്ക് സ്വാഗതം
mr: CRYPT मध्ये स्वागत आहे
nl: Welkom bij CRYPT
or: CRYPT କୁ ସ୍ୱାଗତ
pa: CRYPT ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
pl: Witamy w CRYPT
pt: Bem-vindo ao CRYPT
ru: Добро пожаловать в CRYPT
sw: Karibu kwenye CRYPT
ta: CRYPT-க்கு வரவேற்கிறோம்
te: CRYPTకి స్వాగతం
th: ยินดีต้อนรับสู่ CRYPT
tl: Maligayang Pagdating sa CRYPT
tr: CRYPT'a Hoş Geldiniz
uk: Ласкаво просимо до CRYPT
ur: CRYPT میں خوش آمدید
vi: Chào mừng đến với CRYPT
zh: 欢迎来到 CRYPT

# signupDescription
source: Create a username and password to generate P2P keys.
ar: أنشئ اسم مستخدم وكلمة مرور لإنشاء مفاتيح P2P.
bn: ইউজারনেম ও পাসওয়ার্ড দিয়ে P2P এনক্রিপশন কী তৈরি করুন।
de: Erstellen Sie einen Benutzernamen und ein Passwort, um P2P-Schlüssel zu generieren.
es: Crea un nombre de usuario y una contraseña para generar claves P2P.
fa: یک نام کاربری و رمز عبور ایجاد کنید تا کلیدهای P2P ساخته شوند.
fr: Créez un nom d'utilisateur et un mot de passe pour générer vos clés P2P.
gu: P2P કી બનાવવા માટે યુઝરનેમ અને પાસવર્ડ બનાવો.
hi: P2P एन्क्रिप्शन कुंजियां बनाने के लिए यूज़रनेम और पासवर्ड बनाएं.
id: Masukkan nama pengguna dan kata sandi untuk membuat kunci enkripsi P2P.
it: Crea un nome utente e una password per generare le chiavi P2P.
ja: ユーザー名とパスワードを作成して、P2Pキーを生成します。
kn: P2P ಕೀಗಳನ್ನು ರಚಿಸಲು ಬಳಕೆದಾರ ಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ರಚಿಸಿ.
ko: 사용자 이름과 비밀번호를 생성하여 P2P 키를 만드세요.
ml: P2P കീകൾ സൃഷ്ടിക്കാൻ ഒരു ഉപയോക്തൃനാമവും പാസ്‌വേഡും നൽകുക.
mr: P2P की तयार करण्यासाठी युझरनेम आणि पासवर्ड तयार करा.
nl: Maak een gebruikersnaam en wachtwoord aan om P2P-sleutels te genereren.
or: ଆପଣଙ୍କର ପିଅର୍-ଟୁ-ପିଅର୍ ଏନକ୍ରିପ୍ସନ୍ କି ଗୁଡିକୁ ଆରମ୍ଭ କରିବା ପାଇଁ ଏକ ୟୁଜର୍ ନେମ୍ ଏବଂ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਆਪਣੀਆਂ ਪੀਅਰ-ਟੂ-ਪੀਅਰ ਐਨਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀਆਂ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੱਕ ਯੂਜ਼ਰਨੇਮ ਅਤੇ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ।
pl: Wprowadź nazwę użytkownika i hasło, aby zainicjować klucze szyfrowania peer-to-peer (P2P).
pt: Crie um nome de usuário e uma senha para gerar suas chaves P2P.
ru: Создайте имя пользователя и пароль для генерации ключей P2P-шифрования.
sw: Unda jina la mtumiaji na nenosiri ili kuzalisha funguo zako za usimbaji fiche wa P2P.
ta: P2P குறியாக்க விசைகளை உருவாக்க பயனர் பெயர் மற்றும் கடவுச்சொல்லை உள்ளிடவும்.
te: మీ P2P ఎన్‌క్రిప్షన్ కీలను రూపొందించడానికి యూజర్ పేరు మరియు పాస్‌వర్డ్‌ను నమోదు చేయండి.
th: ป้อนชื่อผู้ใช้และรหัสผ่านเพื่อสร้างคีย์การเข้ารหัสแบบ P2P ของคุณ
tl: Ilagay ang username at password para i-initialize ang iyong peer-to-peer (P2P) encryption keys.
tr: P2P şifreleme anahtarlarınızı oluşturmak için bir kullanıcı adı ve parola belirleyin.
uk: Створіть ім'я користувача та пароль для створення ключів P2P.
ur: اپنی پیئر ٹو پیئر (P2P) انکرپشن کیز شروع کرنے کے لیے یوزر نیم اور پاس ورڈ درج کریں۔
vi: Nhập tên người dùng và mật khẩu để khởi tạo các khóa mã hóa ngang hàng (P2P) của bạn.
zh: 输入用户名和密码，以初始化您的点对点（P2P）加密密钥。

source: Choose a username
ar: اختر اسم مستخدم
bn: ইউজারনেম বাছুন
de: Benutzernamen wählen
es: Elige un nombre de usuario
fa: یک نام کاربری انتخاب کنید
fr: Choisissez un nom d'utilisateur
gu: યુઝરનેમ પસંદ કરો
hi: यूज़रनेम चुनें
id: Pilih nama pengguna
it: Scegli un nome utente
ja: ユーザー名を選択
kn: ಬಳಕೆದಾರ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 사용자 이름 선택
ml: ഒരു ഉപയോക്തൃനാമം തിരഞ്ഞെടുക്കുക
mr: युझरनेम निवडा
nl: Kies een gebruikersnaam
or: ଏକ ୟୁଜର୍ ନେମ୍ ଚୟନ କରନ୍ତୁ
pa: ਇੱਕ ਯੂਜ਼ਰਨੇਮ ਚੁਣੋ
pl: Wybierz nazwę użytkownika
pt: Escolha um nome de usuário
ru: Выберите имя пользователя
sw: Chagua jina la mtumiaji
ta: பயனர் பெயரைத் தேர்ந்தெடுக்கவும்
te: యూజర్ పేరును ఎంచుకోండి
th: เลือกชื่อผู้ใช้
tl: Pumili ng username
tr: Bir kullanıcı adı seçin
uk: Виберіть ім'я користувача
ur: یوزر نیم منتخب کریں
vi: Chọn tên người dùng
zh: 选择用户名
