Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# usernameHelperText
source: Don't use your real name. A suffix is added if taken.
ar: لا تستخدم اسمك الحقيقي. ستتم إضافة لاحقة إذا كان الاسم مستخدمًا.
bn: আসল নাম ব্যবহার করবেন না। নাম নেওয়া থাকলে স্বয়ংক্রিয়ভাবে suffix যোগ হবে।
de: Verwenden Sie nicht Ihren echten Namen. Bei einer bereits vergebenen Adresse wird ein Suffix hinzugefügt.
es: No uses tu nombre real. Si está ocupado, se añadirá un sufijo automáticamente.
fa: از نام واقعی خود استفاده نکنید. اگر نام کاربری گرفته شده باشد، یک پسوند به‌صورت خودکار اضافه می‌شود.
fr: N'utilisez pas votre vrai nom. Un suffixe sera ajouté si le nom est déjà pris.
gu: તમારું સાચું નામ વાપરશો નહીં. નામ પહેલેથી લેવામાં આવ્યું હોય તો suffix ઉમેરવામાં આવશે.
hi: अपना असली नाम न दें. यूज़रनेम लिया गया हो तो अपने आप यूनीक प्रत्यय जोड़ा जाएगा.
id: Jangan gunakan nama asli. Jika nama sudah digunakan, kami akan menambahkan sufiks unik.
it: Non usare il tuo vero nome. Se è già in uso, verrà aggiunto un suffisso.
ja: 本名は使用しないでください。使用済みの場合はサフィックスが追加されます。
kn: ನಿಮ್ಮ ನಿಜವಾದ ಹೆಸರನ್ನು ಬಳಸಬೇಡಿ. ಈಗಾಗಲೇ ಬಳಕೆಯಲ್ಲಿದ್ದರೆ ಒಂದು ಪ್ರತ್ಯಯವನ್ನು ಸೇರಿಸಲಾಗುತ್ತದೆ.
ko: 실명을 사용하지 마세요. 이미 사용 중이면 접미사가 추가됩니다.
ml: നിങ്ങളുടെ യഥാർത്ഥ പേര് ഉപയോഗിക്കരുത്. പേര് എടുത്തിട്ടുണ്ടെങ്കിൽ ഒരു സഫിക്സ് ചേർക്കും.
mr: तुमचे खरे नाव वापरू नका. युझरनेम आधीपासून वापरात असल्यास एक प्रत्यय जोडला जाईल.
nl: Gebruik niet uw echte naam. Als deze bezet is, wordt een achtervoegsel toegevoegd.
or: ଆପଣଙ୍କର ପ୍ରକୃତ ନାମ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ। ଯଦି ୟୁଜର୍ ନେମ୍ ଆଗରୁ ନିଆଯାଇଥାଏ, ତେବେ ଆମେ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଏକ ଅନନ୍ୟ ପ୍ରତ୍ୟୟ ଯୋଡିବୁ।
pa: ਆਪਣੇ ਅਸਲੀ ਨਾਮ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ। ਜੇਕਰ ਯੂਜ਼ਰਨੇਮ ਪਹਿਲਾਂ ਹੀ ਲਿਆ ਗਿਆ ਹੈ, ਤਾਂ ਅਸੀਂ ਆਪਣੇ ਆਪ ਇੱਕ ਵਿਲੱਖਣ ਪਿਛੇਤਰ ਜੋੜ ਦੇਵਾਂਗੇ।
pl: Nie używaj swojego prawdziwego nazwiska. Jeśli nazwa użytkownika jest zajęta, automatycznie dodamy unikalny sufiks.
pt: Não use seu nome real. Se o nome de usuário estiver ocupado, adicionaremos automaticamente um sufixo exclusivo.
ru: Не используйте настоящее имя. Если имя пользователя уже занято, мы автоматически добавим уникальный суффикс.
sw: Usitumie jina lako halisi. Ikiwa jina la mtumiaji tayari limechukuliwa, tutaongeza kiambishi tamati cha kipekee kiotomatiki.
ta: உங்கள் உண்மையான பெயரைப் பயன்படுத்த வேண்டாம். பயனர் பெயர் ஏற்கனவே பயன்படுத்தப்பட்டிருந்தால், தானாகவே தனித்துவமான பின்னொட்டு சேர்க்கப்படும்.
te: మీ నిజమైన పేరును ఉపయోగించవద్దు. యూజర్ పేరు ఇప్పటికే తీసుకోబడితే, మేము స్వయంచాలకంగా ప్రత్యేకమైన ప్రత్యయాన్ని జోడిస్తాము.
th: อย่าใช้ชื่อจริงของคุณ หากชื่อผู้ใช้ถูกใช้งานแล้ว เราจะเพิ่มส่วนต่อท้ายที่ไม่ซ้ำกันให้โดยอัตโนมัติ
tl: Huwag gamitin ang tunay mong pangalan. Kung kuha na ang username, awtomatiko kaming magdaragdag ng natatanging suffix.
tr: Gerçek adınızı kullanmayın. Kullanıcı adı alınmışsa otomatik olarak bir son ek eklenir.
uk: Не використовуйте справжнє ім'я. Якщо ім'я зайняте, буде додано унікальний суфікс.
ur: اپنا اصلی نام استعمال نہ کریں۔ اگر یوزر نیم پہلے سے لیا جا چکا ہو تو ہم خود بخود ایک منفرد لاحقہ شامل کر دیں گے۔
vi: Không sử dụng tên thật của bạn. Nếu tên người dùng đã được sử dụng, chúng tôi sẽ tự động thêm một hậu tố duy nhất.
zh: 请勿使用真实姓名。如果用户名已被占用，我们会自动添加唯一后缀。

# masterAuthenticationRequired
source: Master Authentication
ar: المصادقة الرئيسية
bn: মাস্টার প্রমাণীকরণ প্রয়োজন
de: Master-Authentifizierung erforderlich
es: Autenticación maestra
fa: احراز هویت اصلی
fr: Authentification principale
gu: માસ્ટર ઓથેન્ટિકેશન
hi: मास्टर प्रमाणीकरण आवश्यक है
id: Autentikasi master diperlukan
it: Autenticazione principale
ja: マスター認証
kn: ಮಾಸ್ಟರ್ ದೃಢೀಕರಣ
ko: 마스터 인증
ml: മാസ്റ്റർ പ്രാമാണീകരണം
mr: मास्टर ऑथेंटिकेशन
nl: Master-authenticatie
or: ମାଷ୍ଟର ପ୍ରମାଣୀକରଣ ଆବଶ୍ୟକ
pa: ਮਾਸਟਰ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane uwierzytelnienie główne
pt: Autenticação Mestra Necessária
ru: Требуется главная аутентификация
sw: Uthibitishaji mkuu unahitajika
ta: முதன்மை அங்கீகாரம் தேவை
te: మాస్టర్ ప్రమాణీకరణ అవసరం
th: จำเป็นต้องมีการยืนยันตัวตนหลัก
tl: Kinakailangan ng Master Authentication
tr: Ana Kimlik Doğrulaması
uk: Потрібна головна автентифікація
ur: ماسٹر تصدیق درکار ہے
vi: Yêu cầu xác thực chính
zh: 需要主身份验证

source: Verify
ar: تحقق
bn: যাচাই
de: Verifizieren
es: Verificar
fa: تأیید
fr: Vérifier
gu: ચકાસો
hi: सत्यापित करें
id: Verifikasi
it: Verifica
ja: 確認
kn: ಪರಿಶೀಲಿಸಿ
ko: 확인
ml: സ്ഥിരീകരിക്കുക
mr: पडताळा
nl: Verifiëren
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Weryfikuj
pt: Verificar
ru: Проверить
sw: Thibitisha
ta: சரிபார்க்கவும்
te: ధృవీకరించు
th: ตรวจสอบ
tl: I-verify
tr: Doğrula
uk: Перевірити
ur: تصدیق کریں
vi: Xác minh
zh: 验证

# darkThemeMode
source: Dark Theme
ar: الوضع الداكن
bn: ডার্ক থিম
de: Dunkles Design
es: Tema oscuro
fa: تم تاریک
fr: Mode sombre
gu: ડાર્ક થીમ
hi: डार्क थीम
id: Mode gelap
it: Tema scuro
ja: ダークテーマ
kn: ಡಾರ್ಕ್ ಥೀಮ್
ko: 다크 테마
ml: ഡാർക്ക് തീം
mr: डार्क थीम
nl: Donker thema
or: ଡାର୍କ ଥିମ୍ ମୋଡ୍
pa: ਡਾਰਕ ਥੀਮ ਮੋਡ
pl: Tryb ciemnego motywu
pt: Modo Escuro
ru: Темная тема
sw: Mandhari meusi
ta: இருண்ட தீம்
te: డార్క్ థీమ్
th: ธีมมืด
tl: Dark Theme Mode
tr: Karanlık Mod
uk: Темний режим
ur: ڈارک تھیم موڈ
vi: Chế độ giao diện tối
zh: 深色主题模式

source: Secure Conversations
ar: محادثات آمنة
bn: সুরক্ষিত চ্যাট
de: Sichere Chats
es: Chats seguros
fa: گفتگوهای امن
fr: Conversations sécurisées
gu: સુરક્ષિત વાતચીત
hi: सुरक्षित बातचीत
id: Percakapan aman
it: Conversazioni sicure
ja: 安全な会話
kn: ಸುರಕ್ಷಿತ ಸಂಭಾಷಣೆಗಳು
ko: 보안 대화
ml: സുരക്ഷിത സംഭാഷണങ്ങൾ
mr: सुरक्षित संभाषणे
nl: Beveiligde gesprekken
or: ସୁରକ୍ଷିତ କଥାବାର୍ତ୍ତା
pa: ਸੁਰੱਖਿਅਤ ਗੱਲਬਾਤ
pl: Bezpieczne rozmowy
pt: Conversas Seguras
ru: Защищенные разговоры
sw: Mazungumzo salama
ta: பாதுகாப்பான உரையாடல்கள்
te: సురక్షిత సంభాషణలు
th: การสนทนาที่ปลอดภัย
tl: Mga Ligtas na Pag-uusap
tr: Güvenli Sohbetler
uk: Захищені розмови
ur: محفوظ گفتگو
vi: Cuộc trò chuyện bảo mật
zh: 安全对话

# noActiveConversations
source: No active chats. Start one to enable locks.
ar: لا توجد محادثات نشطة. ابدأ محادثة لتفعيل الأقفال.
bn: কোনো সক্রিয় চ্যাট নেই। লক চালু করতে একটি চ্যাট শুরু করুন।
de: Keine aktiven Chats. Starten Sie einen Chat, um Sperren zu aktivieren.
es: No hay chats activos. Inicia uno para activar los bloqueos.
fa: هیچ گفتگوی فعالی وجود ندارد. برای فعال کردن قفل‌ها، یک گفتگو شروع کنید.
fr: Aucune conversation active. Commencez-en une pour activer les verrous.
gu: કોઈ સક્રિય ચેટ નથી. લૉક સક્રિય કરવા માટે એક ચેટ શરૂ કરો.
hi: कोई सक्रिय बातचीत नहीं है. कस्टम सुरक्षा लॉक के लिए पहले बातचीत शुरू करें.
id: Tidak ada percakapan aktif. Mulai percakapan untuk menggunakan kunci keamanan khusus.
it: Nessuna chat attiva. Avviane una per abilitare i blocchi.
ja: アクティブなチャットはありません。開始するとロックが有効になります。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಚಾಟ್‌ಗಳಿಲ್ಲ. ಲಾಕ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಒಂದನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 활성 채팅이 없습니다. 잠금을 활성화하려면 채팅을 시작하세요.
ml: സജീവ ചാറ്റുകളൊന്നുമില്ല. ലോക്കുകൾ പ്രവർത്തനക്ഷമമാക്കാൻ ഒന്ന് ആരംഭിക്കുക.
mr: सक्रिय चॅट्स नाहीत. लॉक सक्षम करण्यासाठी एक सुरू करा.
nl: Geen actieve chats. Start er een om vergrendelingen in te schakelen.
or: କୌଣସି ସକ୍ରିୟ କଥାବାର୍ତ୍ତା ମିଳିଲା ନାହିଁ। କଷ୍ଟମ୍ ସୁରକ୍ଷା ଲକ୍ ପ୍ରୟୋଗ କରିବା ପାଇଁ ପ୍ରଥମେ ଏକ କଥାବାର୍ତ୍ତା ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਕੋਈ ਸਰਗਰਮ ਗੱਲਬਾਤ ਨਹੀਂ ਮਿਲੀ। ਕਸਟਮ ਸੁਰੱਖਿਆ ਲਾਕ ਲਾਗੂ ਕਰਨ ਲਈ ਪਹਿਲਾਂ ਇੱਕ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ।
pl: Nie znaleziono aktywnych rozmów. Rozpocznij najpierw rozmowę, aby zastosować niestandardowe blokady bezpieczeństwa.
pt: Nenhuma conversa ativa. Inicie uma conversa para ativar os bloqueios.
ru: Нет активных разговоров. Начните разговор, чтобы включить блокировки безопасности.
sw: Hakuna mazungumzo yanayotumika. Anzisha mazungumzo ili kuwezesha kufuli za usalama.
ta: செயலில் உள்ள உரையாடல்கள் எதுவும் இல்லை. பாதுகாப்புப் பூட்டுகளை இயக்க முதலில் ஒரு உரையாடலைத் தொடங்கவும்.
te: సక్రియ సంభాషణలు ఏవీ కనుగొనబడలేదు. భద్రతా లాక్‌లను ఉపయోగించడానికి ముందుగా సంభాషణను ప్రారంభించండి.
th: ไม่พบการสนทนาที่ใช้งานอยู่ เริ่มการสนทนาเพื่อเปิดใช้งานการล็อกความปลอดภัย
tl: Walang nahanap na aktibong pag-uusap. Magsimula muna ng pag-uusap para magamit ang mga custom security lock.
tr: Aktif sohbet yok. Kilitleri etkinleştirmek için bir sohbet başlatın.
uk: Активних розмов не знайдено. Почніть розмову, щоб увімкнути блокування.
ur: کوئی فعال گفتگو نہیں ملی۔ سیکیورٹی لاکس استعمال کرنے کے لیے پہلے ایک گفتگو شروع کریں۔
vi: Không tìm thấy cuộc trò chuyện đang hoạt động. Hãy bắt đầu một cuộc trò chuyện trước để sử dụng các khóa bảo mật tùy chỉnh.
zh: 未找到活动对话。请先开始一段对话，以启用自定义安全锁。

source: Logout
ar: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesión
fa: خروج
fr: Déconnexion
gu: લૉગ આઉટ
hi: लॉगआउट
id: Keluar
it: Disconnetti
ja: ログアウト
kn: ಲಾಗ್ ಔಟ್
ko: 로그아웃
ml: ലോഗൗട്ട്
mr: लॉगआउट
nl: Uitloggen
or: ଲଗ୍ ଆଉଟ୍
pa: ਲੌਗਆਊਟ
pl: Wyloguj się
pt: Sair
ru: Выйти
sw: Ondoka
ta: வெளியேறு
te: లాగ్ అవుట్
th: ออกจากระบบ
tl: Mag-logout
tr: Çıkış Yap
uk: Вийти
ur: لاگ آؤٹ
vi: Đăng xuất
zh: 退出登录

# wipeDeviceAndEscape
source: WIPE DEVICE
ar: مسح الجهاز
bn: ডিভাইস মুছুন ও বের হন
de: GERÄT LÖSCHEN
es: BORRAR DISPOSITIVO
fa: پاک کردن دستگاه
fr: EFFACER L'APPAREIL
gu: ઉપકરણ ભૂંસી નાખો
hi: डिवाइस वाइप करें और बाहर निकलें
id: HAPUS PERANGKAT & KELUAR
it: CANCELLA DISPOSITIVO
ja: デバイスを消去
kn: ಸಾಧನವನ್ನು ಅಳಿಸಿ
ko: 기기 초기화
ml: ഉപകരണം വൈപ്പ് ചെയ്യുക
mr: डिव्हाइस वाईप करा
nl: APPARAAT WISSEN
or: ଡିଭାଇସ୍ ୱାଇପ୍ କରନ୍ତୁ ଏବଂ ଏସ୍କେପ୍ କରନ୍ତୁ
pa: ਡਿਵਾਈਸ ਵਾਈਪ ਕਰੋ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ
pl: WYCZYŚĆ URZĄDZENIE
pt: APAGAR DISPOSITIVO E ESCAPAR
ru: ОЧИСТИТЬ УСТРОЙСТВО И ВЫЙТИ
sw: FUTA KIFAA NA TOKA
ta: சாதனத்தை அழித்து வெளியேறு
te: పరికరాన్ని పూర్తిగా తొలగించి లాగ్ అవుట్ చేయి
th: ล้างข้อมูลอุปกรณ์และออก
tl: BURAHIN ANG APARATO & TUMAKAS
tr: Cihazı Sil
uk: ОЧИСТИТИ ПРИСТРІЙ
ur: ڈیوائس مٹائیں اور ایمرجنسی ایسکیپ کریں
vi: XÓA THIẾT BỊ VÀ THOÁT
zh: 擦除设备并紧急退出

# falsePassword
source: Wrong Password
ar: كلمة مرور خاطئة
bn: ভুল পাসওয়ার্ড
de: Falsches Passwort
es: Contraseña incorrecta
fa: رمز عبور اشتباه
fr: Mot de passe incorrect
gu: ખોટો પાસવર્ડ
hi: गलत पासवर्ड
id: Kata sandi palsu
it: Password errata
ja: 間違ったパスワード
kn: ತಪ್ಪಾದ ಪಾಸ್‌ವರ್ಡ್
ko: 잘못된 비밀번호
ml: തെറ്റായ പാസ്‌വേഡ്
mr: चुकीचा पासवर्ड
nl: Verkeerd wachtwoord
or: ଭୁଲ୍ ପାସୱାର୍ଡ
pa: ਗਲਤ ਪਾਸਵਰਡ
pl: Nieprawidłowe hasło
pt: Senha Incorreta
ru: Неверный пароль
sw: Nenosiri lisilo sahihi
ta: தவறான கடவுச்சொல்
te: తప్పు పాస్‌వర్డ్
th: รหัสผ่านไม่ถูกต้อง
tl: Maling Password
tr: Yanlış Parola
uk: Неправильний пароль
ur: غلط پاس ورڈ
vi: Mật khẩu sai
zh: 错误密码

# accessSuspendedTimer
source: Access suspended. Try again in {time}.
ar: تم تعليق الوصول. حاول مرة أخرى خلال {time}.
bn: নিরাপত্তার জন্য অ্যাক্সেস বন্ধ। {time} পরে চেষ্টা করুন।
de: Zugriff gesperrt. Versuchen Sie es in {time} erneut.
es: Acceso suspendido por seguridad. Inténtalo de nuevo en {time}.
fa: دسترسی به دلایل امنیتی متوقف شده است. {time} دیگر دوباره تلاش کنید.
fr: Accès suspendu. Réessayez dans {time}.
gu: ઍક્સેસ સ્થગિત છે. {time} પછી ફરી પ્રયાસ કરો.
hi: सुरक्षा के लिए पहुंच निलंबित है. {time} में फिर प्रयास करें.
id: Akses ditangguhkan demi keamanan. Coba lagi dalam {time}.
it: Accesso sospeso. Riprova tra {time}.
ja: アクセスが停止されています。{time}後に再試行してください。
kn: ಪ್ರವೇಶವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ. {time} ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 접근이 일시 중지되었습니다. {time} 후 다시 시도하세요.
ml: പ്രവേശനം നിർത്തിവച്ചിരിക്കുന്നു. {time} കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: प्रवेश निलंबित आहे. {time} नंतर पुन्हा प्रयत्न करा.
nl: Toegang opgeschort. Probeer het opnieuw over {time}.
or: ସୁରକ୍ଷା ପାଇଁ ପ୍ରବେଶ ସ୍ଥଗିତ ରଖାଯାଇଛି। {time} ରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ.
pa: ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਪਹੁੰਚ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। {time} ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Dostęp zawieszony ze względów bezpieczeństwa. Spróbuj ponownie za {time}.
pt: O acesso está suspenso por motivos de segurança. Tente novamente em {time}.
ru: Доступ приостановлен в целях безопасности. Повторите попытку через {time}.
sw: Ufikiaji umesimamishwa kwa sababu za usalama. Jaribu tena baada ya {time}.
ta: பாதுகாப்பு காரணங்களுக்காக அணுகல் இடைநிறுத்தப்பட்டுள்ளது. {time} கழித்து மீண்டும் முயற்சிக்கவும்.
te: భద్రతా కారణాల వల్ల యాక్సెస్ నిలిపివేయబడింది. {time} తర్వాత మళ్లీ ప్రయత్నించండి.
th: การเข้าถึงถูกระงับเพื่อความปลอดภัย ลองอีกครั้งใน {time}
tl: Ang akseso ay suspendido para sa proteksyong panseguridad. Subukan ulit sa loob ng {time}.
tr: Erişim askıya alındı. {time} sonra tekrar deneyin.
uk: Доступ призупинено. Спробуйте ще раз через {time}.
ur: سیکیورٹی کی وجہ سے رسائی معطل ہے۔ {time} بعد دوبارہ کوشش کریں۔
vi: Quyền truy cập bị đình chỉ vì lý do bảo mật. Thử lại sau {time}.
zh: 出于安全保护，访问已被暂停。请在 {time} 后重试。

# selectSecureLockMethod
source: Select Lock Method
ar: اختيار طريقة القفل
bn: লক পদ্ধতি বাছুন
de: Sperrmethode auswählen
es: Seleccionar método de bloqueo
fa: انتخاب روش قفل
fr: Choisir la méthode de verrouillage
gu: લૉક પદ્ધતિ પસંદ કરો
hi: सुरक्षित लॉक विधि चुनें
id: Pilih metode kunci
it: Seleziona metodo di blocco
ja: ロック方法を選択
kn: ಲಾಕ್ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 잠금 방식 선택
ml: ലോക്ക് രീതി തിരഞ്ഞെടുക്കുക
mr: लॉक पद्धत निवडा
nl: Selecteer vergrendelingsmethode
or: ସୁରକ୍ଷିତ ଲକ୍ ପଦ୍ଧତି ଚୟନ କରନ୍ତୁ
pa: ਸੁਰੱਖਿਅਤ ਲਾਕ ਵਿਧੀ ਚੁਣੋ
pl: Wybierz metodę bezpiecznej blokady
pt: Selecionar Método de Bloqueio Seguro
ru: Выберите способ безопасной блокировки
sw: Chagua njia ya kufuli salama
ta: பாதுகாப்பான பூட்டு முறையைத் தேர்ந்தெடுக்கவும்
te: సురక్షిత లాక్ పద్ధతిని ఎంచుకోండి
th: เลือกวิธีการล็อกที่ปลอดภัย
tl: Pumili ng Secure Lock Method
tr: Kilit Yöntemini Seç
uk: Вибрати спосіб блокування
ur: محفوظ لاک کا طریقہ منتخب کریں
vi: Chọn phương thức khóa bảo mật
zh: 选择安全锁定方式

# selectSecureLockDescription
source: Lock with Fingerprint or 4-Digit PIN?
ar: القفل باستخدام بصمة الإصبع أو PIN من 4 أرقام؟
bn: ফিঙ্গারপ্রিন্ট বা ৪-ডিজিট PIN দিয়ে চ্যাট লক করবেন?
de: Mit Fingerabdruck oder 4-stelliger PIN sperren?
es: ¿Bloquear con huella dactilar o PIN de 4 dígitos?
fa: با اثر انگشت یا PIN چهار رقمی قفل شود؟
fr: Verrouiller avec l'empreinte digitale ou un PIN à 4 chiffres ?
gu: ફિંગરપ્રિન્ટ અથવા 4-અંકના PINથી લૉક કરવું છે?
hi: इस बातचीत को फ़िंगरप्रिंट या 4-अंकीय PIN से लॉक करें?
id: Kunci ruang percakapan dengan sidik jari perangkat atau PIN 4 digit?
it: Bloccare con impronta digitale o PIN di 4 cifre?
ja: 指紋または4桁のPINでロックしますか？
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ ಅಥವಾ 4-ಅಂಕಿಯ PIN ನಿಂದ ಲಾಕ್ ಮಾಡಬೇಕೆ?
ko: 지문 또는 4자리 PIN으로 잠그시겠습니까?
ml: ഫിംഗർപ്രിന്റ് അല്ലെങ്കിൽ 4 അക്ക PIN ഉപയോഗിച്ച് ലോക്ക് ചെയ്യണോ?
mr: फिंगरप्रिंट किंवा ४-अंकी PIN ने लॉक करायचे का?
nl: Vergrendelen met vingerafdruk of 4-cijferige pincode?
or: ଆପଣ ଏହି କଥାବାର୍ତ୍ତା କୋଠରୀକୁ ଡିଭାଇସ୍ ଫିଙ୍ଗରପ୍ରିଣ୍ଟ ବାୟୋମେଟ୍ରିକ୍ସ କିମ୍ବା ମାନକ 4-ଅଙ୍କ ବିଶିଷ୍ଟ ପିନ୍ କୋଡ୍ ବ୍ୟବହାର କରି ଲକ୍ କରିବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਇਸ ਗੱਲਬਾਤ ਰੂਮ ਨੂੰ ਡਿਵਾਈਸ ਫਿੰਗਰਪ੍ਰਿੰਟ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਜਾਂ ਇੱਕ ਮਿਆਰੀ 4-ਅੰਕੀ ਪਿਨ ਕੋਡ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਲਾਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz zablokować ten pokój rozmów za pomocą biometrii odcisku palca urządzenia czy standardowego 4-cyfrowego kodu PIN?
pt: Deseja bloquear esta conversa usando a biometria de impressão digital do dispositivo ou um PIN padrão de 4 dígitos?
ru: Хотите заблокировать этот разговор с помощью отпечатка пальца устройства или стандартного 4-значного PIN-кода?
sw: Je, ungependa kufunga mazungumzo haya kwa kutumia alama ya kidole ya kifaa au PIN ya kawaida ya tarakimu 4?
ta: இந்த உரையாடலை சாதனத்தின் கைரேகை பயோமெட்ரிக் அல்லது நிலையான 4 இலக்க PIN மூலம் பூட்ட விரும்புகிறீர்களா?
te: ఈ సంభాషణను పరికరం యొక్క వేలిముద్ర బయోమెట్రిక్స్ లేదా సాధారణ 4-అంకెల PINతో లాక్ చేయాలనుకుంటున్నారా?
th: คุณต้องการล็อกการสนทนานี้ด้วยไบโอเมตริกลายนิ้วมือของอุปกรณ์ หรือใช้ PIN มาตรฐาน 4 หลัก?
tl: Gusto mo bang i-lock ang silid ng pag-uusap na ito gamit ang Fingerprint Biometrics ng aparato o ang karaniwang 4-Digit PIN code?
tr: Parmak izi veya 4 haneli PIN ile kilitlemek ister misiniz?
uk: Заблокувати за допомогою відбитка пальця або 4-значного PIN-коду?
ur: کیا آپ اس گفتگو کو ڈیوائس کے فنگر پرنٹ بائیومیٹرکس یا معیاری 4 ہندسوں کے PIN سے لاک کرنا چاہتے ہیں؟
vi: Bạn muốn khóa phòng trò chuyện này bằng sinh trắc học vân tay của thiết bị hay mã PIN 4 chữ số tiêu chuẩn?
zh: 您希望使用设备指纹生物识别，还是标准的 4 位 PIN 码来锁定此聊天？

# fourDigitPin
source: 4-Digit PIN
ar: PIN من 4 أرقام
bn: ৪-ডিজিট PIN
de: 4-stellige PIN
es: PIN de 4 dígitos
fa: PIN چهار رقمی
fr: PIN à 4 chiffres
gu: 4-અંકનો PIN
hi: 4-अंकीय PIN
id: PIN 4 digit
it: PIN di 4 cifre
ja: 4桁のPIN
kn: 4-ಅಂಕಿಯ PIN
ko: 4자리 PIN
ml: 4 അക്ക PIN
mr: ४-अंकी PIN
nl: 4-cijferige pincode
or: 4-ଅଙ୍କ ବିଶିଷ୍ଟ ପିନ୍
pa: 4-ਅੰਕੀ ਪਿਨ
pl: 4-cyfrowy PIN
pt: PIN de 4 Dígitos
ru: 4-значный PIN-код
sw: PIN ya tarakimu 4
ta: 4 இலக்க PIN
te: 4-అంకెల PIN
th: PIN 4 หลัก
tr: 4 Haneli PIN
uk: 4-значний PIN
ur: 4 ہندسوں کا PIN
vi: PIN 4 chữ số
zh: 4 位 PIN 码

# fingerprintUnlock
source: Fingerprint 🔓
ar: بصمة الإصبع 🔓
bn: ফিঙ্গারপ্রিন্ট 🔓
de: Fingerabdruck 🔓
es: Huella dactilar 🔓
fa: اثر انگشت 🔓
fr: Empreinte digitale 🔓
gu: ફિંગરપ્રિન્ટ 🔓
hi: फ़िंगरप्रिंट 🔓
id: Sidik jari 🔓
it: Impronta digitale 🔓
ja: 指紋 🔓
kn: ಫಿಂಗರ್‌ಪ್ರಿಂಟ್ 🔓
ko: 지문 🔓
ml: ഫിംഗർപ്രിന്റ് 🔓
mr: फिंगरप्रिंट 🔓
nl: Vingerafdruk 🔓
or: ଫିଙ୍ଗରପ୍ରିଣ୍ଟ 🔓
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ 🔓
pl: Odcisk palca 🔓
pt: Impressão Digital 🔓
ru: Отпечаток пальца 🔓
sw: Alama ya kidole 🔓
ta: கைரேகை 🔓
te: వేలిముద్ర 🔓
th: ลายนิ้วมือ 🔓
tr: Parmak İzi 🔓
uk: Відбиток пальця 🔓
ur: فنگر پرنٹ 🔓
vi: Vân tay 🔓
zh: 指纹解锁 🔓

# supportSoloDeveloper
source: Support Developer
ar: دعم المطور
bn: ডেভেলপারকে সহায়তা
de: Entwickler unterstützen
es: Apoyar al desarrollador
fa: حمایت از توسعه‌دهنده
fr: Soutenir le développeur
gu: ડેવલપરને સપોર્ટ કરો
hi: सोलो डेवलपर को सपोर्ट करें
id: Dukung pengembang solo
it: Sostieni lo sviluppatore
ja: 開発者を支援
kn: ಡೆವಲಪರ್ ಅನ್ನು ಬೆಂಬಲಿಸಿ
ko: 개발자 후원
ml: ഡെവലപ്പറെ പിന്തുണയ്ക്കുക
mr: डेव्हलपरला सपोर्ट करा
nl: Ondersteun ontwikkelaar
or: ଏକ ସୋଲୋ ଡେଭଲପର୍‌କୁ ସମର୍ଥନ କରନ୍ତୁ
pa: ਇੱਕ ਸੋਲੋ ਡਿਵੈਲਪਰ ਦਾ ਸਮਰਥਨ ਕਰੋ
pl: Wesprzyj niezależnego programistę
pt: Apoiar um Desenvolvedor Solo
ru: Поддержать независимого разработчика
sw: Msaidie msanidi programu huru
ta: சுயாதீன டெவலப்பரை ஆதரிக்கவும்
te: స్వతంత్ర డెవలపర్‌కు మద్దతు ఇవ్వండి
th: สนับสนุนนักพัฒนาอิสระ
tl: Suportahan ang isang Solo Developer
tr: Geliştiriciyi Destekle
uk: Підтримати розробника
ur: ایک سولو ڈویلپر کو سپورٹ کریں
vi: Hỗ trợ một nhà phát triển độc lập
zh: 支持独立开发者

source: Maybe Later
ar: ربما لاحقًا
bn: পরে
de: Vielleicht später
es: Quizás más tarde
fa: بعداً
fr: Plus tard
gu: કદાચ પછી
hi: बाद में
id: Mungkin nanti
it: Forse più tardi
ja: 後で
kn: ಬಹುಶಃ ನಂತರ
ko: 나중에
ml: പിന്നീട്
mr: नंतर कदाचित
nl: Misschien later
or: ପରେ ହୋଇପାରେ
pa: ਸ਼ਾਇਦ ਬਾਅਦ ਵਿੱਚ
pl: Może później
pt: Talvez Mais Tarde
ru: Возможно, позже
sw: Labda baadaye
ta: பின்னர் பார்க்கலாம்
te: బహుశా తర్వాత
th: ไว้ทีหลัง
tl: Mamaya na lang
tr: Belki Daha Sonra
uk: Можливо, пізніше
ur: شاید بعد میں
vi: Có thể để sau
zh: 稍后再说

source: Submit Proof
ar: إرسال الإثبات
bn: প্রমাণ জমা দিন
de: Nachweis senden
es: Enviar comprobante
fa: ارسال مدرک
fr: Envoyer la preuve
gu: પુરાવો સબમિટ કરો
hi: प्रमाण सबमिट करें
id: Kirim bukti
it: Invia prova
ja: 証明を送信
kn: ಪುರಾವೆಯನ್ನು ಸಲ್ಲಿಸಿ
ko: 증빙 제출
ml: തെളിവ് സമർപ്പിക്കുക
mr: पुरावा सबमिट करा
nl: Bewijs indienen
or: ପ୍ରମାଣ ସବମିଟ୍ କରନ୍ତୁ
pa: ਸਬੂਤ ਜਮ੍ਹਾਂ ਕਰੋ
pl: Prześlij dowód
pt: Enviar Comprovante
ru: Отправить подтверждение
sw: Wasilisha uthibitisho
ta: சான்றைச் சமர்ப்பிக்கவும்
te: ధృవీకరణను సమర్పించు
th: ส่งหลักฐาน
tl: Isumite ang Katibayan
tr: Kanıt Gönder
uk: Надіслати підтвердження
ur: ثبوت جمع کریں
vi: Gửi bằng chứng
zh: 提交证明

# couldNotOpenWallet
source: Wallet couldn't open. Copy the code below.
ar: تعذر فتح المحفظة. انسخ الرمز أدناه.
bn: ওয়ালেট খোলা যায়নি। নিচের কোডটি কপি করুন।
de: Wallet konnte nicht geöffnet werden. Kopieren Sie stattdessen den Code unten.
es: No se pudo abrir la billetera. Copia el código de abajo.
fa: کیف پول باز نشد. کد زیر را کپی کنید.
fr: Impossible d'ouvrir le portefeuille. Copiez le code ci-dessous.
gu: વૉલેટ ખોલી શકાયું નથી. નીચેનો કોડ કૉપી કરો.
hi: वॉलेट अपने आप नहीं खुला. नीचे दिया टेक्स्ट कोड कॉपी करें.
id: Dompet tidak dapat dibuka otomatis. Salin kode teks di bawah sebagai gantinya.
it: Impossibile aprire il wallet. Copia il codice qui sotto.
ja: ウォレットを開けませんでした。以下のコードをコピーしてください。
kn: ವಾಲೆಟ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಕೆಳಗಿನ ಕೋಡ್ ಅನ್ನು ಕಾಪಿ ಮಾಡಿ.
ko: 지갑을 열 수 없습니다. 아래 코드를 복사하세요.
ml: വാലറ്റ് തുറക്കാനായില്ല. താഴെയുള്ള കോഡ് പകർത്തുക.
mr: वॉलेट उघडता आले नाही. खालील कोड कॉपी करा.
nl: Wallet kon niet worden geopend. Kopieer de onderstaande code.
or: ୱାଲେଟ୍ ସ୍ୱୟଂଚାଳିତ ଭାବରେ ଖୋଲିପାରିଲା ନାହିଁ। ଦୟାକରି ଏହା ବଦଳରେ ତଳେ ଥିବା ଟେକ୍ସଟ୍ କୋଡ୍ ଷ୍ଟ୍ରିଙ୍ଗ୍ କପି କରନ୍ତୁ।
pa: ਵਾਲਿਟ ਆਪਣੇ ਆਪ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੀ ਬਜਾਏ ਹੇਠਾਂ ਦਿੱਤੇ ਟੈਕਸਟ ਕੋਡ ਸਟ੍ਰਿੰਗ ਨੂੰ ਕਾਪੀ ਕਰੋ।
pl: Nie można automatycznie otworzyć portfela. Skopiuj poniższy kod tekstowy.
pt: Não foi possível abrir a carteira. Copie o código abaixo.
ru: Не удалось автоматически открыть кошелек. Скопируйте текстовый код ниже.
sw: Imeshindwa kufungua pochi kiotomatiki. Nakili msimbo wa maandishi hapa chini.
ta: வாலட்டை தானாகத் திறக்க முடியவில்லை. அதற்கு பதிலாக கீழே உள்ள உரைக் குறியீட்டை நகலெடுக்கவும்.
te: వాలెట్‌ను స్వయంచాలకంగా తెరవడం సాధ్యం కాలేదు. బదులుగా క్రింది టెక్స్ట్ కోడ్‌ను కాపీ చేయండి.
th: ไม่สามารถเปิดกระเป๋าเงินโดยอัตโนมัติได้ กรุณาคัดลอกรหัสข้อความด้านล่างแทน
tl: Hindi awtomatikong mabuksan ang wallet. Pakikopya na lang ng text code string sa ibaba.
tr: Cüzdan açılamadı. Aşağıdaki kodu kopyalayın.
uk: Не вдалося відкрити гаманець. Скопіюйте код нижче.
ur: والیٹ خود بخود نہیں کھل سکا۔ براہ کرم اس کے بجائے نیچے دیا گیا ٹیکسٹ کوڈ کاپی کریں۔
vi: Không thể tự động mở ví. Vui lòng sao chép chuỗi mã văn bản bên dưới.
zh: 无法自动打开钱包。请复制下方的文本代码。
