Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Connect first, then chat
ar: الاتصال أولا، ثم الدردشة
bn: প্রথমে সংযোগ করুন, তারপর চ্যাট করুন
de: Erst verbinden, dann chatten
es: Conéctate primero, luego chatea
gu: પહેલા કનેક્ટ કરો, પછી ચેટ કરો
hi: पहले कनेक्ट करें, फिर चैट करें
id: Hubungkan dulu, lalu ngobrol
it: Prima connettiti, poi chatta
ja: まず接続してからチャットする
kn: ಮೊದಲು ಸಂಪರ್ಕಿಸಿ, ನಂತರ ಚಾಟ್ ಮಾಡಿ
ko: 먼저 연결한 다음 채팅하세요.
ml: ആദ്യം കണക്റ്റ് ചെയ്യുക, തുടർന്ന് ചാറ്റ് ചെയ്യുക
mr: प्रथम कनेक्ट करा, नंतर चॅट करा
nl: Maak eerst verbinding en chat dan
or: ପ୍ରଥମେ ସଂଯୋଗ କରନ୍ତୁ, ତାପରେ ଚାଟ୍ କରନ୍ତୁ |
pa: ਪਹਿਲਾਂ ਕਨੈਕਟ ਕਰੋ, ਫਿਰ ਚੈਟ ਕਰੋ
pl: Najpierw połącz się, a następnie porozmawiaj
pt: Ligue-se primeiro e depois converse
ru: Сначала подключитесь, а затем пообщайтесь
sw: Unganisha kwanza, kisha gumzo
ta: முதலில் இணைக்கவும், பின்னர் அரட்டையடிக்கவும்
te: మొదట కనెక్ట్ చేయండి, ఆపై చాట్ చేయండి
th: เชื่อมต่อก่อน แล้วจึงแชท
tl: Kumonekta muna, saka makipag-chat
tr: Önce bağlanın, sonra sohbet edin
uk: Спочатку з'єднайтеся, потім спілкуйтеся
ur: پہلے منسلک ہوں، پھر چیٹ کریں
vi: Kết nối trước, rồi trò chuyện
zh: 先连接，再聊天

# betaIntro
source: CRYPT is an early beta version, so the experience may improve in future versions.
ar: CRYPT هو إصدار تجريبي مبكر، لذا قد تتحسن التجربة في الإصدارات المستقبلية.
bn: CRYPT একটি প্রারম্ভিক বিটা সংস্করণ, তাই ভবিষ্যতের সংস্করণগুলিতে অভিজ্ঞতা উন্নত হতে পারে৷
de: CRYPT ist eine frühe Beta-Version, daher kann sich das Erlebnis in zukünftigen Versionen verbessern.
es: CRYPT es una versión beta temprana, por lo que la experiencia puede mejorar en versiones futuras.
gu: CRYPT એ પ્રારંભિક બીટા સંસ્કરણ છે, તેથી ભાવિ સંસ્કરણોમાં અનુભવ સુધરી શકે છે.
hi: CRYPT एक प्रारंभिक बीटा संस्करण है, इसलिए भविष्य के संस्करणों में अनुभव में सुधार हो सकता है।
id: CRYPT adalah versi beta awal, sehingga pengalamannya mungkin meningkat di versi mendatang.
it: CRYPT è una versione beta iniziale, quindi l'esperienza potrebbe migliorare nelle versioni future.
ja: CRYPT は初期のベータ版であるため、将来のバージョンではエクスペリエンスが向上する可能性があります。
kn: CRYPT ಆರಂಭಿಕ ಬೀಟಾ ಆವೃತ್ತಿಯಾಗಿದೆ, ಆದ್ದರಿಂದ ಭವಿಷ್ಯದ ಆವೃತ್ತಿಗಳಲ್ಲಿ ಅನುಭವವು ಸುಧಾರಿಸಬಹುದು.
ko: CRYPT는 초기 베타 버전이므로 향후 버전에서는 경험이 향상될 수 있습니다.
ml: CRYPT ഒരു ആദ്യകാല ബീറ്റ പതിപ്പാണ്, അതിനാൽ ഭാവി പതിപ്പുകളിൽ അനുഭവം മെച്ചപ്പെട്ടേക്കാം.
mr: CRYPT ही प्रारंभिक बीटा आवृत्ती आहे, त्यामुळे भविष्यातील आवृत्त्यांमध्ये अनुभव सुधारू शकतो.
nl: CRYPT is een vroege bètaversie, dus de ervaring kan in toekomstige versies verbeteren.
or: CRYPT ଏକ ପ୍ରାରମ୍ଭିକ ବିଟା ସଂସ୍କରଣ, ତେଣୁ ଭବିଷ୍ୟତ ସଂସ୍କରଣରେ ଅଭିଜ୍ଞତା ଉନ୍ନତ ହୋଇପାରେ |
pa: ਕ੍ਰਿਪਟ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਬੀਟਾ ਸੰਸਕਰਣ ਹੈ, ਇਸ ਲਈ ਭਵਿੱਖ ਦੇ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਤਜਰਬੇ ਵਿੱਚ ਸੁਧਾਰ ਹੋ ਸਕਦਾ ਹੈ.
pl: CRYPT to wczesna wersja beta, więc korzystanie z niej może się poprawić w przyszłych wersjach.
pt: CRYPT é uma versão beta inicial, portanto, a experiência pode melhorar em versões futuras.
ru: CRYPT - это ранняя бета-версия, поэтому опыт может улучшиться в будущих версиях.
sw: CRYPT ni toleo la awali la beta, kwa hivyo tukio linaweza kuboreshwa katika matoleo ya baadaye.
ta: கிரிப்ட் என்பது ஆரம்பகால பீட்டா பதிப்பாகும், எனவே எதிர்கால பதிப்புகளில் அனுபவம் மேம்படுத்தப்படலாம்.
te: క్రిప్ట్ అనేది ప్రారంభ బీటా వెర్షన్, కాబట్టి భవిష్యత్ వెర్షన్ ‌ లలో అనుభవం మెరుగుపడవచ్చు.
th: CRYPT เป็นรุ่นเบต้าเริ่มต้น ประสบการณ์การใช้งานจึงอาจได้รับการปรับปรุงในรุ่นต่อ ๆ ไป
tl: Ang CRYPT ay isang maagang beta na bersyon, kaya maaaring mapabuti ang karanasan sa mga susunod na bersyon.
tr: CRYPT erken beta sürümündedir; bu nedenle deneyim gelecekteki sürümlerde geliştirilebilir.
uk: CRYPT — це рання бета-версія, тому робота застосунку може покращуватися в майбутніх версіях.
ur: CRYPT ابتدائی بیٹا ورژن ہے، اس لیے آئندہ ورژنز میں تجربہ بہتر ہو سکتا ہے۔
vi: CRYPT đang ở phiên bản beta đầu tiên, vì vậy trải nghiệm có thể được cải thiện trong các phiên bản tương lai.
zh: CRYPT 是早期测试版，因此未来版本可能会改善使用体验。

# walkieTalkieExplanation
source: CRYPT works like a walkie-talkie: both people need to be online and have CRYPT open at the same time to establish the connection.
ar: يعمل CRYPT مثل جهاز اتصال لاسلكي: يحتاج كلا الشخصين إلى الاتصال بالإنترنت وفتح CRYPT في نفس الوقت لتأسيس الاتصال.
bn: CRYPT একটি ওয়াকি-টকির মতো কাজ করে: সংযোগ স্থাপনের জন্য উভয়কেই অনলাইনে থাকতে হবে এবং একই সময়ে CRYPT খুলতে হবে।
de: CRYPT funktioniert wie ein Walkie-Talkie: Um die Verbindung herzustellen, müssen beide Personen online sein und CRYPT gleichzeitig geöffnet haben.
es: CRYPT funciona como un walkie-talkie: ambas personas deben estar en línea y tener CRYPT abierto al mismo tiempo para establecer la conexión.
gu: CRYPT વૉકી-ટૉકીની જેમ કામ કરે છે: કનેક્શન સ્થાપિત કરવા માટે બંને લોકો ઑનલાઇન હોવા જોઈએ અને એક જ સમયે CRYPT ખુલ્લું હોવું જરૂરી છે.
hi: CRYPT एक वॉकी-टॉकी की तरह काम करता है: कनेक्शन स्थापित करने के लिए दोनों लोगों का ऑनलाइन होना और CRYPT का एक ही समय में खुला होना आवश्यक है।
id: CRYPT bekerja seperti walkie-talkie: kedua orang harus online dan membuka CRYPT pada saat yang sama untuk membuat koneksi.
it: CRYPT funziona come un walkie-talkie: entrambe le persone devono essere online e avere CRYPT aperto contemporaneamente per stabilire la connessione.
ja: CRYPT はトランシーバーのように機能します。接続を確立するには、両方の人がオンラインになり、同時に CRYPT を開いている必要があります。
kn: CRYPT ವಾಕಿ-ಟಾಕಿಯಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ: ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲು ಇಬ್ಬರೂ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿರಬೇಕು ಮತ್ತು CRYPT ಅನ್ನು ಒಂದೇ ಸಮಯದಲ್ಲಿ ತೆರೆದಿರಬೇಕು.
ko: CRYPT는 무전기처럼 작동합니다. 연결을 설정하려면 두 사람 모두 온라인 상태여야 하며 동시에 CRYPT를 열어야 합니다.
ml: CRYPT ഒരു വാക്കി-ടോക്കി പോലെ പ്രവർത്തിക്കുന്നു: കണക്ഷൻ സ്ഥാപിക്കുന്നതിന് രണ്ട് ആളുകളും ഓൺലൈനിൽ ആയിരിക്കുകയും ഒരേ സമയം CRYPT തുറന്നിരിക്കുകയും വേണം.
mr: CRYPT वॉकी-टॉकीप्रमाणे कार्य करते: कनेक्शन स्थापित करण्यासाठी दोन्ही लोक ऑनलाइन असणे आणि CRYPT एकाच वेळी उघडणे आवश्यक आहे.
nl: CRYPT werkt als een walkietalkie: beide mensen moeten tegelijkertijd online zijn en CRYPT open hebben om de verbinding tot stand te brengen.
or: CRYPT ଏକ ୱାକି-ଟକି ପରି କାମ କରେ: ସଂଯୋଗ ସ୍ଥାପନ ପାଇଁ ଉଭୟ ଲୋକ ଅନଲାଇନ୍ ହେବା ଆବଶ୍ୟକ ଏବଂ CRYPT ଏକ ସମୟରେ ଖୋଲା ରହିବା ଆବଶ୍ୟକ |
pa: ਕ੍ਰਿਪਟ ਇੱਕ ਵਾਕੀ-ਟਾਲਕੀ ਵਰਗਾ ਕੰਮ ਕਰਦਾ ਹੈਃ ਦੋਵਾਂ ਲੋਕਾਂ ਨੂੰ ਆਨਲਾਈਨ ਹੋਣ ਦੀ ਜ਼ਰੂਰਤ ਹੈ ਅਤੇ ਕੁਨੈਕਸ਼ਨ ਸਥਾਪਤ ਕਰਨ ਲਈ ਉਸੇ ਸਮੇਂ ਕ੍ਰਿਪਟ ਖੁੱਲ੍ਹਾ ਹੈ.
pl: KRYPTA działa jak krótkofalówka: obie osoby muszą być online i mieć KRYPTĘ otwartą w tym samym czasie, aby nawiązać połączenie.
pt: A CRIPTA funciona como um walkie-talkie: ambas as pessoas precisam estar online e ter a CRIPTA aberta ao mesmo tempo para estabelecer a conexão.
ru: CRYPT работает как рация: оба человека должны быть онлайн и иметь КРИПТУ, открытую одновременно, чтобы установить соединение.
sw: CRYPT inafanya kazi kama walkie-talkie: watu wote wawili wanahitaji kuwa mtandaoni na kuwa na CRYPT wazi wakati huo huo ili kuanzisha muunganisho.
ta: க்ரிப்ட் ஒரு வாக்கி-டாக்கி போல செயல்படுகிறது: இருவரும் ஆன்லைனில் இருக்க வேண்டும் மற்றும் இணைப்பை நிறுவ ஒரே நேரத்தில் க்ரிப்ட் திறந்திருக்க வேண்டும்.
te: క్రిప్ట్ వాకీ-టాకీ లాగా పనిచేస్తుంది: కనెక్షన్ ‌ ను స్థాపించడానికి ఇద్దరు వ్యక్తులు ఆన్ ‌ లైన్ ‌ లో ఉండాలి మరియు ఒకే సమయంలో క్రిప్ట్ ఓపెన్ చేయాలి.
th: CRYPT ทำงานคล้ายวิทยุสื่อสาร: ทั้งสองคนต้องออนไลน์และเปิด CRYPT พร้อมกันเพื่อสร้างการเชื่อมต่อ
tl: Gumagana ang CRYPT na parang walkie-talkie: kailangang online ang dalawang tao at sabay na bukas ang CRYPT upang maitatag ang koneksyon.
tr: CRYPT telsiz gibi çalışır: bağlantı kurmak için iki kişinin de çevrimiçi olması ve CRYPT'i aynı anda açık tutması gerekir.
uk: CRYPT працює як рація: обидві людини мають бути онлайн і одночасно відкрити CRYPT, щоб встановити з'єднання.
ur: CRYPT واکی ٹاکی کی طرح کام کرتا ہے: رابطہ قائم کرنے کے لیے دونوں افراد کا آن لائن ہونا اور ایک ہی وقت میں CRYPT کھولنا ضروری ہے۔
vi: CRYPT hoạt động như bộ đàm: cả hai người cần trực tuyến và mở CRYPT cùng lúc để thiết lập kết nối.
zh: CRYPT 的工作方式类似对讲机：双方都需要在线并同时打开 CRYPT 才能建立连接。

# howToUseCrypt
source: How to use CRYPT: 1. Scan the other person's CRYPT QR code. 2. Both people need CRYPT open and online. 3. Wait while CRYPT establishes the P2P connection. 4. Wait for the “Connecting...” state to disappear and the connection to be established. 5. Once connected, you can start chatting.
ar: كيفية استخدام كريبت: 1. قم بمسح رمز CRYPT QR الخاص بالشخص الآخر. 2. يحتاج كلا الشخصين إلى CRYPT مفتوحًا ومتصلًا بالإنترنت. 3. انتظر حتى يقوم CRYPT بإنشاء اتصال P2P. 4. انتظر حتى تختفي حالة "الاتصال..." ويتم إنشاء الاتصال. 5. بمجرد الاتصال، يمكنك البدء في الدردشة.
bn: কিভাবে CRYPT ব্যবহার করবেন: 1. অন্য ব্যক্তির CRYPT QR কোড স্ক্যান করুন৷ 2. উভয়েরই প্রয়োজন CRYPT খোলা এবং অনলাইন। 3. CRYPT P2P সংযোগ স্থাপন করা পর্যন্ত অপেক্ষা করুন৷ 4. "সংযোগ হচ্ছে..." অবস্থা অদৃশ্য হয়ে যাওয়ার এবং সংযোগ স্থাপনের জন্য অপেক্ষা করুন৷ 5. একবার সংযুক্ত হলে, আপনি চ্যাটিং শুরু করতে পারেন।
de: So verwenden Sie CRYPT: 1. Scannen Sie den CRYPT-QR-Code der anderen Person. 2. Beide Personen müssen CRYPT geöffnet und online haben. 3. Warten Sie, während CRYPT die P2P-Verbindung aufbaut. 4. Warten Sie, bis der Status „Verbinden...“ verschwindet und die Verbindung hergestellt wird. 5. Sobald die Verbindung hergestellt ist, können Sie mit dem Chatten beginnen.
es: Cómo utilizar CRIPTAR: 1. Escanee el código QR CRYPT de la otra persona. 2. Ambas personas necesitan CRYPT abierto y en línea. 3. Espere mientras CRYPT establece la conexión P2P. 4. Espere a que desaparezca el estado "Conectando..." y se establezca la conexión. 5. Una vez conectado, puedes comenzar a chatear.
gu: CRYPT નો ઉપયોગ કેવી રીતે કરવો: 1. અન્ય વ્યક્તિનો CRYPT QR કોડ સ્કેન કરો. 2. બંને લોકોને CRYPT ઓપન અને ઓનલાઈન જોઈએ છે. 3. CRYPT P2P કનેક્શન સ્થાપિત કરે ત્યાં સુધી રાહ જુઓ. 4. "કનેક્ટિંગ..." સ્થિતિ અદૃશ્ય થઈ જાય અને કનેક્શન સ્થાપિત થાય ત્યાં સુધી રાહ જુઓ. 5. એકવાર કનેક્ટ થઈ ગયા પછી, તમે ચેટિંગ શરૂ કરી શકો છો.
hi: क्रिप्ट का उपयोग कैसे करें: 1. दूसरे व्यक्ति का CRYPT QR कोड स्कैन करें। 2. दोनों लोगों को CRYPT ओपन और ऑनलाइन चाहिए। 3. CRYPT द्वारा P2P कनेक्शन स्थापित करने तक प्रतीक्षा करें। 4. "कनेक्टिंग..." स्थिति के गायब होने और कनेक्शन स्थापित होने की प्रतीक्षा करें। 5. एक बार कनेक्ट होने के बाद आप चैटिंग शुरू कर सकते हैं।
id: Cara menggunakan CRYPT: 1. Pindai kode QR CRYPT orang lain. 2. Kedua orang tersebut membutuhkan CRYPT secara terbuka dan online. 3. Tunggu sementara CRYPT membuat koneksi P2P. 4. Tunggu hingga status "Menghubungkan..." menghilang dan koneksi terjalin. 5. Setelah terhubung, Anda dapat mulai mengobrol.
it: Come usare la CRIPTA: 1. Scansiona il codice QR CRYPT dell'altra persona. 2. Entrambe le persone hanno bisogno che CRYPT sia aperto e online. 3. Attendere mentre CRYPT stabilisce la connessione P2P. 4. Attendere che lo stato "Connessione in corso..." scompaia e che la connessione venga stabilita. 5. Una volta connesso, puoi iniziare a chattare.
ja: クリプトの使用方法: 1. 相手の CRYPT QR コードをスキャンします。 2. 両方の人が CRYPT をオープンかつオンラインにする必要があります。 3. CRYPT が P2P 接続を確立するまで待ちます。 4. 「接続中...」状態が消え、接続が確立されるまで待ちます。 5. 接続したら、チャットを開始できます。
kn: ಕ್ರಿಪ್ಟ್ ಅನ್ನು ಹೇಗೆ ಬಳಸುವುದು: 1. ಇತರ ವ್ಯಕ್ತಿಯ CRYPT QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ. 2. ಇಬ್ಬರಿಗೂ CRYPT ಮುಕ್ತ ಮತ್ತು ಆನ್‌ಲೈನ್ ಅಗತ್ಯವಿದೆ. 3. CRYPT P2P ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸುವಾಗ ನಿರೀಕ್ಷಿಸಿ. 4. "ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ..." ಸ್ಥಿತಿ ಕಣ್ಮರೆಯಾಗಲು ಮತ್ತು ಸಂಪರ್ಕವನ್ನು ಸ್ಥಾಪಿಸಲು ನಿರೀಕ್ಷಿಸಿ. 5. ಸಂಪರ್ಕಗೊಂಡ ನಂತರ, ನೀವು ಚಾಟ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಬಹುದು.
ko: CRYPT 사용 방법: 1. 상대방의 CRYPT QR 코드를 스캔하세요. 2. 두 사람 모두 CRYPT가 열려 있고 온라인 상태여야 합니다. 3. CRYPT가 P2P 연결을 설정하는 동안 기다립니다. 4. "연결 중..." 상태가 사라지고 연결이 설정될 때까지 기다립니다. 5. 연결되면 채팅을 시작할 수 있습니다.
ml: CRYPT എങ്ങനെ ഉപയോഗിക്കാം: 1. മറ്റൊരാളുടെ CRYPT QR കോഡ് സ്കാൻ ചെയ്യുക. 2. രണ്ട് പേർക്കും CRYPT തുറന്നും ഓൺലൈനായും വേണം. 3. CRYPT P2P കണക്ഷൻ സ്ഥാപിക്കുമ്പോൾ കാത്തിരിക്കുക. 4. കണക്ഷൻ സ്ഥാപിക്കുന്നതുവരെ കാത്തിരിക്കുക. 5. കണക്റ്റുചെയ്‌തുകഴിഞ്ഞാൽ, നിങ്ങൾക്ക് ചാറ്റിംഗ് ആരംഭിക്കാം.
mr: CRYPT कसे वापरावे: 1. दुसऱ्या व्यक्तीचा CRYPT QR कोड स्कॅन करा. 2. दोन्ही लोकांना CRYPT ओपन आणि ऑनलाइन आवश्यक आहे. 3. CRYPT P2P कनेक्शन स्थापित करेपर्यंत प्रतीक्षा करा. 4. "कनेक्टिंग..." स्थिती अदृश्य होण्याची आणि कनेक्शन स्थापित होण्याची प्रतीक्षा करा. 5. एकदा कनेक्ट झाल्यानंतर, तुम्ही चॅटिंग सुरू करू शकता.
nl: CRYPT gebruiken: 1. Scan de CRYPT QR-code van de andere persoon. 2. Beide mensen hebben CRYPT open en online nodig. 3. Wacht terwijl CRYPT de P2P-verbinding tot stand brengt. 4. Wacht tot de status 'Verbinden...' verdwijnt en de verbinding tot stand is gebracht. 5. Eenmaal verbonden, kunt u beginnen met chatten.
or: CRYPT କିପରି ବ୍ୟବହାର କରିବେ: 1. ଅନ୍ୟ ବ୍ୟକ୍ତିଙ୍କର CRYPT QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ। 2. ଉଭୟ ବ୍ୟକ୍ତିଙ୍କ ଡିଭାଇସରେ CRYPT ଖୋଲା ଏବଂ ଅନଲାଇନ୍ ଥିବା ଆବଶ୍ୟକ। 3. CRYPT P2P ସଂଯୋଗ ସ୍ଥାପନ କରିବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ। 4. ସଂଯୋଗ ସ୍ଥାପିତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ। 5. ସଂଯୋଗ ହେଲେ ଚାଟ୍ ଆରମ୍ଭ କରନ୍ତୁ।
pa: ਕ੍ਰਿਪਟ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰੀਏਃ 1. ਦੂਜੇ ਵਿਅਕਤੀ ਦੇ ਕ੍ਰਿਪਟ QR ਕੋਡ ਨੂੰ ਸਕੈਨ ਕਰੋ. 2. ਦੋਨੋ ਲੋਕ crypt ਓਪਨ ਅਤੇ ਆਨਲਾਈਨ ਦੀ ਲੋੜ ਹੈ. 3. ਇੰਤਜ਼ਾਰ ਕਰੋ ਜਦੋਂ ਕਿ ਕ੍ਰਿਪਟ P2P ਕਨੈਕਸ਼ਨ ਸਥਾਪਤ ਕਰਦਾ ਹੈ. 4. "ਕਨੈਕਟਿੰਗ..." ਅਵਸਥਾ ਦੇ ਅਲੋਪ ਹੋਣ ਅਤੇ ਕਨੈਕਸ਼ਨ ਸਥਾਪਤ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ. 5. ਇਕ ਵਾਰ ਜੁੜਨ ਤੋਂ ਬਾਅਦ, ਤੁਸੀਂ ਚੈਟ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਸਕਦੇ ਹੋ.
pl: Jak korzystać z KRYPT: 1. Zeskanuj kod QR KRYPT drugiej osoby. 2. Obie osoby potrzebują KRYPTY otwartej i online. 3. Poczekaj, aż KRYPTA nawiąże połączenie P2P. 4. Poczekaj, aż stan „Łączenie...” zniknie i połączenie zostanie nawiązane. 5. Po nawiązaniu połączenia możesz rozpocząć rozmowę.
pt: Como usar a CRIPTA: 1. Digitalize o código QR da CRIPTA da outra pessoa. 2. Ambas as pessoas precisam de CRIPTA aberta e online. 3. Aguarde enquanto a CRYPT estabelece a conexão P2P. 4. Aguarde até que o estado "Conectando..." desapareça e a conexão seja estabelecida. 5. Uma vez ligado, pode começar a conversar.
ru: Как использовать CRYPT: 1. Отсканируйте QR-код КРИПТЫ другого человека. 2. Оба человека нуждаются в КРИПТЕ, открытой и онлайн. 3. Подождите, пока CRYPT установит P2P-соединение. 4. Дождитесь исчезновения состояния «Подключение...» и установления соединения. 5. После подключения вы можете начать чат.
sw: Jinsi ya kutumia FUMBO: 1. Changanua msimbo wa siri wa QR WA mtu mwingine. 2. Watu wote wawili wanahitaji FUMBO wazi na mtandaoni. 3. Subiri wakati FUMBO linaanzisha muunganisho wa P2P. 4. Subiri hali ya "Kuunganisha..." ipotee na muunganisho uanzishwe. 5. Mara baada ya kuunganishwa, unaweza kuanza kuzungumza.
ta: க்ரிப்டை எவ்வாறு பயன்படுத்துவது: 1. மற்ற நபரின் க்ரிப்ட் QR குறியீட்டை ஸ்கேன் செய்யவும். 2. இருவருக்கும் க்ரிப்ட் ஓபன் மற்றும் ஆன்லைனில் தேவை. 3. க்ரிப்ட் P2P இணைப்பை நிறுவும் வரை காத்திருங்கள். 4. "இணைக்கிறது..." நிலை மறைந்து இணைப்பு நிறுவப்படும் வரை காத்திருக்கவும். 5. இணைக்கப்பட்டதும், நீங்கள் அரட்டையடிக்கத் தொடங்கலாம்.
te: క్రిప్ట్ ‌ ను ఎలా ఉపయోగించాలి: 1. ఇతర వ్యక్తి యొక్క క్రిప్ట్ QR కోడ్ ‌ ను స్కాన్ చేయండి. 2. ఇద్దరికీ క్రిప్ట్ ఓపెన్ మరియు ఆన్ ‌ లైన్ అవసరం. 3. క్రిప్ట్ P2P కనెక్షన్ ‌ ను ఏర్పాటు చేసేటప్పుడు వేచి ఉండండి. 4. "కనెక్ట్ చేస్తోంది..." స్థితి అదృశ్యమయ్యే వరకు మరియు కనెక్షన్ స్థాపించబడే వరకు వేచి ఉండండి. 5. కనెక్ట్ అయిన తర్వాత, మీరు చాటింగ్ ప్రారంభించవచ్చు.
th: วิธีใช้ CRYPT: 1. สแกนรหัส QR ของ CRYPT ของอีกฝ่าย 2. ทั้งสองคนต้องเปิด CRYPT และออนไลน์ 3. รอให้ CRYPT สร้างการเชื่อมต่อ P2P 4. รอให้สถานะ “กำลังเชื่อมต่อ...” หายไปและการเชื่อมต่อเสร็จสมบูรณ์ 5. เมื่อเชื่อมต่อแล้ว คุณสามารถเริ่มแชทได้
tl: Paano gamitin ang CRYPT: 1. I-scan ang CRYPT QR code ng kausap. 2. Kailangang bukas at online ang CRYPT sa parehong device. 3. Maghintay habang itinatatag ng CRYPT ang P2P connection. 4. Hintaying mawala ang status na “Kumokonekta...” at maitatag ang koneksyon. 5. Kapag nakakonekta na, maaari ka nang makipag-chat.
tr: CRYPT nasıl kullanılır: 1. Diğer kişinin CRYPT QR kodunu tarayın. 2. Her iki kişinin de CRYPT'i açık ve çevrimiçi olmalıdır. 3. CRYPT P2P bağlantısını kurarken bekleyin. 4. “Bağlanıyor...” durumunun kaybolmasını ve bağlantının kurulmasını bekleyin. 5. Bağlandıktan sonra sohbete başlayabilirsiniz.
uk: Як користуватися CRYPT: 1. Відскануйте CRYPT QR-код іншої людини. 2. Обидва користувачі мають відкрити CRYPT і бути онлайн. 3. Зачекайте, поки CRYPT встановить P2P-з'єднання. 4. Дочекайтеся зникнення стану «Підключення...» і встановлення з'єднання. 5. Після з'єднання можна почати спілкування.
ur: CRYPT استعمال کرنے کا طریقہ: 1. دوسرے شخص کا CRYPT QR کوڈ اسکین کریں۔ 2. دونوں افراد کے لیے CRYPT کھلا اور آن لائن ہونا ضروری ہے۔ 3. CRYPT کے P2P رابطہ قائم کرنے تک انتظار کریں۔ 4. “رابطہ ہو رہا ہے...” کی حالت ختم ہونے اور رابطہ قائم ہونے تک انتظار کریں۔ 5. منسلک ہونے کے بعد آپ چیٹ شروع کر سکتے ہیں۔
vi: Cách sử dụng CRYPT: 1. Quét mã QR CRYPT của người kia. 2. Cả hai người cần mở CRYPT và trực tuyến. 3. Chờ CRYPT thiết lập kết nối P2P. 4. Chờ trạng thái “Đang kết nối...” biến mất và kết nối được thiết lập. 5. Khi đã kết nối, bạn có thể bắt đầu trò chuyện.
zh: 如何使用 CRYPT： 1. 扫描对方的 CRYPT 二维码。 2. 双方都需要打开 CRYPT 并保持在线。 3. 等待 CRYPT 建立 P2P 连接。 4. 等待“正在连接...”状态消失并建立连接。 5. 连接后即可开始聊天。
