Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# codeMismatchNotice
source: Code mismatch. Enter your Master Password or wait 10 minutes.
ar: الرمز غير متطابق. أدخل كلمة المرور الرئيسية أو انتظر 10 دقائق.
bn: কোড মেলেনি। মাস্টার পাসওয়ার্ড দিন, নইলে ১০ মিনিট লক হবে।
de: Code stimmt nicht überein. Geben Sie Ihr Master-Passwort ein oder warten Sie 10 Minuten.
es: El código no coincide. Introduce tu contraseña maestra o espera 10 minutos.
fa: کد مطابقت ندارد. رمز عبور اصلی را وارد کنید یا ۱۰ دقیقه صبر کنید.
fr: Code incorrect. Entrez votre mot de passe principal ou attendez 10 minutes.
gu: કોડ ખોટો છે. તમારો માસ્ટર પાસવર્ડ દાખલ કરો અથવા 10 મિનિટ રાહ જુઓ.
hi: कोड गलत है! मास्टर पासवर्ड डालें या 10 मिनट के लॉक का सामना करें.
id: Kode salah. Masukkan kata sandi master untuk mengabaikan, atau tunggu 10 menit.
it: Codice errato. Inserisci la password principale o attendi 10 minuti.
ja: コードが一致しません。マスターパスワードを入力するか、10分間待ってください。
kn: ಕೋಡ್ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ ಅಥವಾ 10 ನಿಮಿಷ ಕಾಯಿರಿ.
ko: 코드가 일치하지 않습니다. 마스터 비밀번호를 입력하거나 10분간 기다리세요.
ml: കോഡ് പൊരുത്തപ്പെടുന്നില്ല. നിങ്ങളുടെ മാസ്റ്റർ പാസ്‌വേഡ് നൽകുക അല്ലെങ്കിൽ 10 മിനിറ്റ് കാത്തിരിക്കുക.
mr: कोड जुळत नाही. तुमचा मास्टर पासवर्ड प्रविष्ट करा किंवा १० मिनिटे प्रतीक्षा करा.
nl: Code komt niet overeen. Voer uw Masterwachtwoord in of wacht 10 minuten.
or: କୋଡ୍ ମେଳ ହେଉନାହିଁ! ଓଭରରାଇଡ୍ କରିବା ପାଇଁ ମାଷ୍ଟର ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ କିମ୍ବା 10 ମିନିଟ୍‌ର ଲକ୍‌ର ସମ୍ମୁଖୀନ ହୁଅନ୍ତୁ:
pa: ਕੋਡ ਦਾ ਮੇਲ ਨਹੀਂ ਹੋਇਆ! ਓਵਰਰਾਈਡ ਕਰਨ ਲਈ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ ਜਾਂ 10 ਮਿੰਟ ਦੇ ਲਾਕ ਦਾ ਸਾਹਮਣਾ ਕਰੋ:
pl: Niezgodność kodu! Wprowadź hasło główne, aby zastąpić blokadę, lub zaakceptuj 10-minutową blokadę.
pt: Código incorreto. Digite a Senha Mestra para substituir a verificação ou aguarde 10 minutos.
ru: Код не совпадает. Введите главный пароль для обхода блокировки или подождите 10 минут.
sw: Msimbo haulingani. Weka Nenosiri Kuu ili kupita ulinzi au subiri dakika 10.
ta: குறியீடு பொருந்தவில்லை. பூட்டைத் தவிர்க்க முதன்மை கடவுச்சொல்லை உள்ளிடவும் அல்லது 10 நிமிடங்கள் காத்திருக்கவும்.
te: కోడ్ సరిపోలలేదు. లాక్‌ను దాటవేయడానికి మాస్టర్ పాస్‌వర్డ్‌ను నమోదు చేయండి లేదా 10 నిమిషాల లాక్‌ను ఎదుర్కోవాలి.
th: รหัสไม่ตรงกัน ป้อนรหัสผ่านหลักเพื่อข้ามการล็อก หรือรอ 10 นาที
tl: Hindi Nagtutugma ang Code! Ilagay ang Master Password para i-override o harapin ang 10-Minutong Lock:
tr: Kod eşleşmedi. Ana parolayı girin veya 10 dakika bekleyin.
uk: Код не збігається. Введіть головний пароль або зачекайте 10 хвилин.
ur: کوڈ مماثل نہیں ہے۔ ماسٹر پاس ورڈ درج کریں یا 10 منٹ کے لیے لاک کا سامنا کریں۔
vi: Mã không khớp! Nhập Mật khẩu chính để bỏ qua hoặc hệ thống sẽ bị khóa trong 10 phút:
zh: 验证码不匹配！请输入主密码以解除锁定，否则系统将锁定 10 分钟：

# accountPasswordLabel
source: Account Password
ar: كلمة مرور الحساب
bn: অ্যাকাউন্ট পাসওয়ার্ড
de: Kontopasswort
es: Contraseña de la cuenta
fa: رمز عبور حساب
fr: Mot de passe du compte
gu: એકાઉન્ટ પાસવર્ડ
hi: अकाउंट पासवर्ड
id: Kata sandi akun
it: Password dell'account
ja: アカウントパスワード
kn: ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್
ko: 계정 비밀번호
ml: അക്കൗണ്ട് പാസ്‌വേഡ്
mr: अकाउंट पासवर्ड
nl: Accountwachtwoord
or: ଆକାଉଣ୍ଟ୍ ପାସୱାର୍ଡ
pa: ਖਾਤਾ ਪਾਸਵਰਡ
pl: Hasło konta
pt: Senha da Conta
ru: Пароль аккаунта
sw: Nenosiri la Akaunti
ta: கணக்கு கடவுச்சொல்
te: ఖాతా పాస్‌వర్డ్
th: รหัสผ่านบัญชี
tl: Password ng account
tr: Hesap Parolası
uk: Пароль акаунта
ur: اکاؤنٹ پاس ورڈ
vi: Mật khẩu tài khoản
zh: 账户密码

# deleteEverythingPermanently
source: DELETE EVERYTHING
ar: حذف كل شيء نهائيًا
bn: সবকিছু স্থায়ীভাবে মুছুন
de: ALLES LÖSCHEN
es: ELIMINAR TODO
fa: حذف همه چیز
fr: TOUT SUPPRIMER
gu: બધું કાયમ માટે કાઢી નાખો
hi: सब कुछ स्थायी रूप से मिटाएं
id: HAPUS SEMUANYA PERMANEN
it: CANCELLA TUTTO
ja: すべてを完全に削除
kn: ಎಲ್ಲವನ್ನೂ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ
ko: 모든 항목 삭제
ml: എല്ലാം ശാശ്വതമായി ഇല്ലാതാക്കുക
mr: सर्व काही कायमचे हटवा
nl: ALLES VERWIJDEREN
or: ସବୁକିଛି ସ୍ଥାୟୀ ଭାବରେ ଲିଭାନ୍ତୁ
pa: ਸਭ ਕੁਝ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਓ
pl: USUŃ WSZYSTKO NA STAŁE
pt: EXCLUIR TUDO PERMANENTEMENTE
ru: УДАЛИТЬ ВСЁ НАВСЕГДА
sw: FUTA KILA KITU KABISA
ta: அனைத்தையும் நிரந்தரமாக நீக்கு
te: అన్నింటినీ శాశ్వతంగా తొలగించు
th: ลบทุกอย่างอย่างถาวร
tl: PERMANENTENG BURAHIN ANG LAHAT
tr: Her Şeyi Kalıcı Olarak Sil
uk: ВИДАЛИТИ ВСЕ НАЗАВЖДИ
ur: سب کچھ مستقل طور پر حذف کریں
vi: XÓA VĨNH VIỄN TẤT CẢ
zh: 永久删除所有内容

# escapeAndPurgeDeviceData
source: Escape & Erase Data
ar: الخروج ومسح البيانات
bn: এস্কেপ ও ডিভাইস ডেটা মুছুন
de: Notfallfunktion & Daten löschen
es: ESCAPE Y BORRAR DATOS
fa: خروج و پاک کردن داده‌ها
fr: Sortie d'urgence et effacement des données
gu: એસ્કેપ કરો અને ડેટા ભૂંસી નાખો
hi: एस्केप करें और डिवाइस डेटा मिटाएं
id: Keluar dan hapus data perangkat
it: Esci e cancella i dati
ja: エスケープしてデータを消去
kn: ನಿರ್ಗಮಿಸಿ ಮತ್ತು ಡೇಟಾವನ್ನು ಅಳಿಸಿ
ko: 탈출 및 데이터 삭제
ml: എസ്കേപ്പ് ചെയ്ത് ഡാറ്റ മായ്ക്കുക
mr: एस्केप करा आणि डेटा मिटवा
nl: Ontsnappen & Gegevens Wissen
or: ଏସ୍କେପ୍ କରନ୍ତୁ ଏବଂ ଡିଭାଇସ୍ ଡାଟା ସଫା କରନ୍ତୁ
pa: ਐਸਕੇਪ ਕਰੋ ਅਤੇ ਡਿਵਾਈਸ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ
pl: Ewakuacja i czyszczenie danych urządzenia
pt: Sair e Apagar Dados do Dispositivo
ru: Выйти и очистить данные устройства
sw: Toka na ufute data ya kifaa
ta: வெளியேறி சாதனத் தரவை அழி
te: లాగ్ అవుట్ చేసి పరికర డేటాను తొలగించు
th: ออกและล้างข้อมูลอุปกรณ์
tl: Escape at Linisin ang Data ng Aparato
tr: Çıkış Yap ve Verileri Sil
uk: Вийти та очистити дані
ur: ایمرجنسی ایسکیپ اور ڈیوائس کا ڈیٹا صاف کریں
vi: Thoát khẩn cấp và xóa dữ liệu thiết bị
zh: 紧急退出并清除设备数据

source: Add Contact
ar: إضافة جهة اتصال
bn: যোগাযোগ যোগ করুন
de: Kontakt hinzufügen
es: Añadir contacto
fa: افزودن مخاطب
fr: Ajouter un contact
gu: સંપર્ક ઉમેરો
hi: कॉन्टैक्ट जोड़ें
id: Tambah kontak
it: Aggiungi contatto
ja: 連絡先を追加
kn: ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಿ
ko: 연락처 추가
ml: കോൺടാക്റ്റ് ചേർക്കുക
mr: काँटॅक्ट जोडा
nl: Contact toevoegen
or: ସମ୍ପର୍କ ଯୋଡନ୍ତୁ
pa: ਸੰਪਰਕ ਜੋੜੋ
pl: Dodaj kontakt
pt: Adicionar Contato
ru: Добавить контакт
sw: Ongeza anwani
ta: தொடர்பைச் சேர்
te: పరిచయాన్ని జోడించు
th: เพิ่มผู้ติดต่อ
tl: Magdagdag ng Contact
tr: Kişi Ekle
uk: Додати контакт
ur: کانٹیکٹ شامل کریں
vi: Thêm liên hệ
zh: 添加联系人

# addContactConfirmation
source: Add this contact?
ar: إضافة جهة الاتصال هذه؟
bn: এই যোগাযোগ যোগ করবেন?
de: Diesen Kontakt hinzufügen?
es: ¿Añadir este contacto?
fa: این مخاطب اضافه شود؟
fr: Ajouter ce contact ?
gu: આ સંપર્ક ઉમેરવો છે?
hi: यह कॉन्टैक्ट जोड़ें?
id: Tambah kontak ini?
it: Aggiungere questo contatto?
ja: この連絡先を追加しますか？
kn: ಈ ಸಂಪರ್ಕವನ್ನು ಸೇರಿಸಬೇಕೆ?
ko: 이 연락처를 추가하시겠습니까?
ml: ഈ കോൺടാക്റ്റ് ചേർക്കണോ?
mr: हा काँटॅक्ट जोडायचा का?
nl: Dit contact toevoegen?
or: ଆପଣ ଏହି ସମ୍ପର୍କକୁ ଯୋଡିବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਇਹ ਸੰਪਰਕ ਜੋੜਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz dodać ten kontakt?
pt: Deseja adicionar este contato?
ru: Добавить этот контакт?
sw: Ongeza anwani hii?
ta: இந்தத் தொடர்பைச் சேர்க்கவா?
te: ఈ పరిచయాన్ని జోడించాలా?
th: เพิ่มผู้ติดต่อนี้หรือไม่?
tl: Gusto mo bang idagdag ang contact na ito?
tr: Bu kişiyi eklemek istiyor musunuz?
uk: Додати цей контакт?
ur: کیا آپ یہ کانٹیکٹ شامل کرنا چاہتے ہیں؟
vi: Bạn có muốn thêm liên hệ này không?
zh: 确定要添加此联系人吗？

source: No messages yet
ar: لا توجد رسائل بعد
bn: এখনও কোনো বার্তা নেই
de: Noch keine Nachrichten
es: Aún no hay mensajes
fa: هنوز پیامی وجود ندارد
fr: Aucun message
gu: હજી કોઈ સંદેશ નથી
hi: अभी कोई संदेश नहीं है
id: Belum ada pesan
it: Ancora nessun messaggio
ja: まだメッセージはありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ
ko: 아직 메시지가 없습니다
ml: ഇതുവരെ സന്ദേശങ്ങളില്ല
mr: अद्याप संदेश नाहीत
nl: Nog geen berichten
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସନ୍ଦେଶ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਸੁਨੇਹਾ ਨਹੀਂ
pl: Brak wiadomości
pt: Nenhuma mensagem ainda
ru: Сообщений пока нет
sw: Bado hakuna ujumbe
ta: இன்னும் செய்திகள் இல்லை
te: ఇంకా సందేశాలు లేవు
th: ยังไม่มีข้อความ
tl: Wala pang mga mensahe
tr: Henüz mesaj yok
uk: Повідомлень поки немає
ur: ابھی تک کوئی پیغام نہیں
vi: Chưa có tin nhắn
zh: 暂无消息

# addNewContact
source: New Contact
ar: جهة اتصال جديدة
bn: নতুন যোগাযোগ যোগ করুন
de: Neuer Kontakt
es: Nuevo contacto
fa: مخاطب جدید
fr: Nouveau contact
gu: નવો સંપર્ક
hi: नया कॉन्टैक्ट
id: Kontak baru
it: Nuovo contatto
ja: 新しい連絡先
kn: ಹೊಸ ಸಂಪರ್ಕ
ko: 새 연락처
ml: പുതിയ കോൺടാക്റ്റ്
mr: नवीन काँटॅक्ट
nl: Nieuw contact
or: ନୂତନ ସମ୍ପର୍କ ଯୋଡନ୍ତୁ
pa: ਨਵਾਂ ਸੰਪਰਕ ਜੋੜੋ
pl: Dodaj nowy kontakt
pt: Adicionar Novo Contato
ru: Добавить новый контакт
sw: Ongeza anwani mpya
ta: புதிய தொடர்பைச் சேர்
te: కొత్త పరిచయాన్ని జోడించు
th: เพิ่มผู้ติดต่อใหม่
tl: Magdagdag ng Bagong Contact
tr: Yeni Kişi
uk: Новий контакт
ur: نیا کانٹیکٹ شامل کریں
vi: Thêm liên hệ mới
zh: 添加新联系人

# usernameLabel
source: Username
ar: اسم المستخدم
bn: ইউজারনেম
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
gu: યુઝરનેમ
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ml: ഉപയോക്തൃനാമം
mr: युझरनेम
nl: Gebruikersnaam
or: ୟୁଜର୍ ନେମ୍
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: యూజర్ పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
ur: یوزر نیم
vi: Tên người dùng
zh: 用户名

# nicknameOptionalLabel
source: Nickname (Optional)
ar: اسم مستعار (اختياري)
bn: ডাকনাম (ঐচ্ছিক)
de: Spitzname (optional)
es: Apodo (opcional)
fa: نام مستعار (اختیاری)
fr: Pseudonyme (facultatif)
gu: ઉપનામ (વૈકલ્પિક)
hi: निकनेम (वैकल्पिक)
id: Nama panggilan (opsional)
it: Nickname (opzionale)
ja: ニックネーム（任意）
kn: ಅಡ್ಡಹೆಸರು (ಐಚ್ಛಿಕ)
ko: 닉네임 (선택 사항)
ml: വിളിപ്പേര് (ഓപ്ഷണൽ)
mr: टोपणनाव (पर्यायी)
nl: Bijnaam (optioneel)
or: ଡାକନାମ (ବୈକଳ୍ପିକ)
pa: ਨਿਕਨੇਮ (ਵੈਕਲਪਿਕ)
pl: Pseudonim (Opcjonalnie)
pt: Apelido (Opcional)
ru: Псевдоним (необязательно)
sw: Jina la utani (si lazima)
ta: புனைப்பெயர் (விருப்பத்திற்குரியது)
te: మారుపేరు (ఐచ్ఛికం)
th: ชื่อเล่น (ไม่บังคับ)
tl: Palayaw (Opsyonal)
tr: Takma ad (İsteğe bağlı)
uk: Псевдонім (необов'язково)
ur: عرفی نام (اختیاری)
vi: Biệt danh (Tùy chọn)
zh: 昵称（可选）

source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
gu: ઉમેરો
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
kn: ಸೇರಿಸಿ
ko: 추가
ml: ചേർക്കുക
mr: जोडा
nl: Toevoegen
or: ଯୋଡନ୍ତୁ
pa: ਜੋੜੋ
pl: Dodaj
pt: Adicionar
ru: Добавить
sw: Ongeza
ta: சேர்
te: జోడించు
th: เพิ่ม
tl: Idagdag
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

# usernameCannotBeEmpty
source: Username required
ar: اسم المستخدم مطلوب
bn: ইউজারনেম আবশ্যক
de: Benutzername erforderlich
es: El nombre de usuario es obligatorio
fa: نام کاربری الزامی است
fr: Le nom d'utilisateur est requis
gu: યુઝરનેમ જરૂરી છે
hi: यूज़रनेम खाली नहीं हो सकता
id: Nama pengguna wajib diisi
it: Nome utente obbligatorio
ja: ユーザー名は必須です
kn: ಬಳಕೆದಾರ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ko: 사용자 이름은 필수입니다
ml: ഉപയോക്തൃനാമം ആവശ്യമാണ്
mr: युझरनेम आवश्यक आहे
nl: Gebruikersnaam vereist
or: ୟୁଜର୍ ନେମ୍ ଖାଲି ରହିପାରିବ ନାହିଁ
pa: ਯੂਜ਼ਰਨੇਮ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Nazwa użytkownika nie może być pusta
pt: O nome de usuário não pode estar vazio
ru: Имя пользователя не может быть пустым
sw: Jina la mtumiaji haliwezi kuwa tupu
ta: பயனர் பெயர் காலியாக இருக்கக்கூடாது
te: యూజర్ పేరు ఖాళీగా ఉండకూడదు
th: ชื่อผู้ใช้ต้องไม่เว้นว่าง
tl: Hindi pwedeng walang laman ang username
tr: Kullanıcı adı gerekli
uk: Ім'я користувача обов'язкове
ur: یوزر نیم خالی نہیں ہو سکتا
vi: Tên người dùng không được để trống
zh: 用户名不能为空

# contactAlreadyExists
source: Contact '{name}' already exists.
ar: جهة الاتصال '{name}' موجودة بالفعل.
bn: '{name}' ইতিমধ্যে যোগাযোগে আছে.
de: Kontakt '{name}' ist bereits vorhanden.
es: El contacto '{name}' ya existe.
fa: مخاطب '{name}' از قبل وجود دارد.
fr: Le contact '{name}' existe déjà.
gu: સંપર્ક '{name}' પહેલેથી જ અસ્તિત્વમાં છે.
hi: कॉन्टैक्ट '{name}' पहले से आपकी एड्रेस बुक में है.
id: '{name}' sudah ada.
it: Il contatto '{name}' esiste già.
ja: 連絡先「{name}」はすでに存在します。
kn: ಸಂಪರ್ಕ '{name}' ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
ko: '{name}' 연락처가 이미 존재합니다.
ml: '{name}' എന്ന കോൺടാക്റ്റ് ഇതിനകം നിലവിലുണ്ട്.
mr: '{name}' हा काँटॅक्ट आधीपासून अस्तित्वात आहे.
nl: Contact '{name}' bestaat al.
or: ସମ୍ପର୍କ '{name}' ଆପଣଙ୍କ ଆଡ୍ରେସ୍ ବୁକ୍‌ରେ ଆଗରୁ ଅଛି।
pa: ਸੰਪਰਕ '{name}' ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੀ ਐਡਰੈੱਸ ਬੁੱਕ ਵਿੱਚ ਹੈ।
pl: Kontakt „{name}” znajduje się już w Twojej książce adresowej.
pt: O contato '{name}' já está em sua agenda.
ru: Контакт «{name}» уже есть в вашей адресной книге.
sw: Anwani «{name}» tayari ipo kwenye kitabu chako cha anwani.
ta: ‘{name}’ என்ற தொடர்பு ஏற்கனவே உங்கள் முகவரிப் புத்தகத்தில் உள்ளது.
te: పరిచయం «{name}» ఇప్పటికే మీ అడ్రస్ బుక్‌లో ఉంది.
th: ผู้ติดต่อ «{name}» มีอยู่ในสมุดที่อยู่ของคุณแล้ว
tl: Ang contact na '{name}' ay nasa iyong address book na.
tr: '{name}' kişisi zaten mevcut.
uk: Контакт «{name}» уже існує.
ur: کانٹیکٹ '{name}' پہلے ہی آپ کی ایڈریس بک میں موجود ہے۔
vi: Liên hệ '{name}' đã có trong danh bạ của bạn.
zh: 联系人“{name}”已存在于您的通讯录中。

# userNotFoundOnRegistry
source: User '{name}' not found. Shared secret unavailable.
ar: المستخدم '{name}' غير موجود. السر المشترك غير متاح.
bn: '{name}' পাওয়া যায়নি। শেয়ার্ড সিক্রেট তৈরি করা যায়নি।
de: Benutzer '{name}' nicht gefunden. Gemeinsames Geheimnis nicht verfügbar.
es: No se encontró al usuario '{name}'. No se puede crear el secreto compartido.
fa: کاربر '{name}' پیدا نشد. امکان ایجاد راز مشترک وجود ندارد.
fr: L'utilisateur '{name}' est introuvable. Secret partagé indisponible.
gu: યુઝર '{name}' મળ્યો નથી. શેર કરેલી સિક્રેટ કી ઉપલબ્ધ નથી.
hi: यूज़र '{name}' नेटवर्क रजिस्ट्री में नहीं मिला. साझा सीक्रेट नहीं बनाया जा सकता.
id: '{name}' tidak ditemukan. Rahasia bersama tidak dapat dibuat.
it: Utente '{name}' non trovato. Segreto condiviso non disponibile.
ja: ユーザー「{name}」が見つかりません。共有シークレットを利用できません。
kn: ಬಳಕೆದಾರ '{name}' ಕಂಡುಬಂದಿಲ್ಲ. ಹಂಚಿಕೆಯ ರಹಸ್ಯ ಲಭ್ಯವಿಲ್ಲ.
ko: 사용자 '{name}'을(를) 찾을 수 없습니다. 공유 비밀을 사용할 수 없습니다.
ml: ഉപയോക്താവ് '{name}' കണ്ടെത്തിയില്ല. പങ്കിട്ട രഹസ്യം ലഭ്യമല്ല.
mr: '{name}' वापरकर्ता सापडला नाही. शेअर केलेले गुप्त उपलब्ध नाही.
nl: Gebruiker '{name}' niet gevonden. Gedeeld geheim niet beschikbaar.
or: ନେଟୱର୍କ ରେଜିଷ୍ଟ୍ରିରେ '{name}' ଉପଭୋକ୍ତା ମିଳିଲେ ନାହିଁ। ଏକ ଅଂଶୀଦାର ଗୁପ୍ତ କି ତିଆରି କରାଯାଇପାରିବ ନାହିଁ।
pa: ਨੈੱਟਵਰਕ ਰਜਿਸਟਰੀ 'ਤੇ ਉਪਭੋਗਤਾ '{name}' ਨਹੀਂ ਮਿਲਿਆ। ਇੱਕ ਸਾਂਝਾ ਭੇਦ (shared secret) ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਦਾ।
pl: Użytkownik „{name}” nie został znaleziony w rejestrze sieciowym. Nie można utworzyć wspólnego sekretu.
pt: Usuário '{name}' não encontrado no registro da rede. Não é possível formar um segredo compartilhado.
ru: Пользователь «{name}» не найден в сетевом реестре. Невозможно создать общий секрет.
sw: Mtumiaji «{name}» hakupatikana kwenye sajili ya mtandao. Haiwezekani kuunda siri ya pamoja.
ta: ‘{name}’ என்ற பயனர் பிணையப் பதிவேட்டில் காணப்படவில்லை. பகிரப்பட்ட ரகசியத்தை உருவாக்க முடியவில்லை.
te: యూజర్ «{name}» నెట్‌వర్క్ రిజిస్ట్రీలో కనుగొనబడలేదు. భాగస్వామ్య రహస్యాన్ని సృష్టించడం సాధ్యం కాదు.
th: ไม่พบผู้ใช้ «{name}» ในทะเบียนเครือข่าย ไม่สามารถสร้างความลับที่ใช้ร่วมกันได้
tl: Hindi mahanap ang user na '{name}' sa network registry. Hindi makalikha ng shared secret.
tr: '{name}' kullanıcısı bulunamadı. Paylaşılan gizli anahtar kullanılamıyor.
uk: Користувача «{name}» не знайдено. Спільний секрет недоступний.
ur: صارف '{name}' نیٹ ورک رجسٹری میں نہیں ملا۔ مشترکہ خفیہ کلید بنانا ممکن نہیں۔
vi: Không tìm thấy người dùng '{name}' trong sổ đăng ký mạng. Không thể tạo bí mật chung.
zh: 在网络注册表中找不到用户“{name}”。无法建立共享密钥。

# successfullyAddedContact
source: Added {name}!
ar: تمت إضافة {name}!
bn: {name} সফলভাবে যোগ হয়েছে!
de: {name} hinzugefügt!
es: ¡{name} añadido correctamente!
fa: {name} با موفقیت اضافه شد!
fr: {name} a été ajouté !
gu: {name} સફળતાપૂર્વક ઉમેરવામાં આવ્યો!
hi: {name} सफलतापूर्वक जोड़ा गया!
id: {name} berhasil ditambahkan!
it: {name} aggiunto!
ja: {name}を追加しました！
kn: {name} ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ!
ko: {name} 추가 완료!
ml: {name} ചേർത്തു!
mr: {name} जोडले!
nl: {name} toegevoegd!
or: {name} ସଫଳତାର ସହ ଯୋଡାଗଲା!
pa: ਸਫਲਤਾਪੂਰਵਕ {name} ਨੂੰ ਜੋੜਿਆ ਗਿਆ!
pl: Pomyślnie dodano użytkownika {name}!
pt: {name} adicionado com sucesso!
ru: Контакт {name} успешно добавлен!
sw: Anwani {name} imeongezwa kwa mafanikio!
ta: {name} வெற்றிகரமாகச் சேர்க்கப்பட்டார்!
te: పరిచయం {name} విజయవంతంగా జోడించబడింది!
th: เพิ่มผู้ติดต่อ {name} สำเร็จแล้ว!
tl: Matagumpay na naidagdag si {name}!
tr: {name} eklendi!
uk: Контакт {name} додано!
ur: {name} کامیابی سے شامل کر لیا گیا!
vi: Đã thêm {name} thành công!
zh: 已成功添加 {name}！

source: Contacts
ar: جهات الاتصال
bn: যোগাযোগ
de: Kontakte
es: Contactos
fa: مخاطبین
gu: સંપર્કો
hi: कॉन्टैक्ट्स
id: Kontak
it: Contatti
ja: 連絡先
kn: ಸಂಪರ್ಕಗಳು
ko: 연락처
ml: കോൺടാക്റ്റുകൾ
mr: काँटॅक्ट्स
nl: Contacten
or: ସମ୍ପର୍କଗୁଡ଼ିକ
pa: ਸੰਪਰਕ
pl: Kontakty
pt: Contatos
ru: Контакты
sw: Anwani
ta: தொடர்புகள்
te: పరిచయాలు
th: ผู้ติดต่อ
tl: Mga Contact
tr: Kişiler
uk: Контакти
ur: کانٹیکٹس
vi: Danh bạ
zh: 联系人

source: No contacts yet
ar: لا توجد جهات اتصال بعد
bn: এখনও কোনো যোগাযোগ নেই
de: Noch keine Kontakte
es: Aún no hay contactos
fa: هنوز مخاطبی وجود ندارد
fr: Aucun contact
gu: હજી કોઈ સંપર્ક નથી
hi: अभी कोई कॉन्टैक्ट नहीं है
id: Belum ada kontak
it: Ancora nessun contatto
ja: まだ連絡先はありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಪರ್ಕಗಳಿಲ್ಲ
ko: 아직 연락처가 없습니다
ml: ഇതുവരെ കോൺടാക്റ്റുകളില്ല
mr: अद्याप काँटॅक्ट्स नाहीत
nl: Nog geen contacten
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସମ୍ପର୍କ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਹੈ
pl: Brak kontaktów
pt: Nenhum contato ainda
ru: Контактов пока нет
sw: Bado hakuna anwani
ta: இன்னும் தொடர்புகள் இல்லை
te: ఇంకా పరిచయాలు లేవు
th: ยังไม่มีผู้ติดต่อ
tl: Wala pang mga contact
tr: Henüz kişi yok
uk: Контактів поки немає
ur: ابھی تک کوئی کانٹیکٹ نہیں ہے
vi: Chưa có liên hệ nào
zh: 暂无联系人

# securityLockoutActive
source: Security Lockout
ar: قفل الأمان
bn: সিকিউরিটি লক সক্রিয়
de: Sicherheitssperre
es: Bloqueo de seguridad
fa: قفل امنیتی فعال است
fr: Verrouillage de sécurité
gu: સુરક્ષા લૉક
hi: सुरक्षा लॉक सक्रिय है
id: Kunci keamanan aktif
it: Blocco di sicurezza
ja: セキュリティロック
kn: ಭದ್ರತಾ ಲಾಕ್‌ಔಟ್
ko: 보안 잠금
ml: സുരക്ഷാ ലോക്കൗട്ട്
mr: सुरक्षा लॉकआउट
nl: Beveiligingsvergrendeling
or: ସୁରକ୍ଷା ଲକଡାଉନ୍ ସକ୍ରିୟ ଅଛି
pa: ਸੁਰੱਖਿਆ ਲਾਕਡਾਊਨ ਸਰਗਰਮ ਹੈ
pl: Blokada bezpieczeństwa aktywna
pt: Bloqueio de Segurança Ativo
ru: Активна блокировка безопасности
sw: Kufungiwa kwa usalama kumewashwa
ta: பாதுகாப்புப் பூட்டு செயலில் உள்ளது
te: భద్రతా లాక్ సక్రియంగా ఉంది
th: การล็อกความปลอดภัยกำลังทำงาน
tl: Aktibo ang Security Lockout
tr: Güvenlik Kilidi
uk: Блокування безпеки
ur: سیکیورٹی لاک فعال ہے
vi: Khóa bảo mật đang hoạt động
zh: 安全锁定已启用

# tooManyAttemptsFrozen
source: Too many attempts. Locked for {minutes} min.
ar: محاولات كثيرة جدًا. تم القفل لمدة {minutes} دقيقة.
bn: অনেক ভুল চেষ্টা। {minutes} মিনিট লক।
de: Zu viele Versuche. Für {minutes} Min. gesperrt.
es: Demasiados intentos. Bloqueado durante {minutes} min.
fa: تلاش‌های بیش از حد. برای {minutes} دقیقه قفل شد.
fr: Trop de tentatives. Verrouillé pendant {minutes} min.
gu: ઘણા બધા પ્રયાસો. {minutes} મિનિટ માટે લૉક.
hi: बहुत अधिक गलत प्रयास. {minutes} मिनट के लिए लॉक.
id: Terlalu banyak percobaan tidak valid. Dikunci selama {minutes} menit.
it: Troppi tentativi. Bloccato per {minutes} min.
ja: 試行回数が多すぎます。{minutes}分間ロックされます。
kn: ತುಂಬಾ ಹೆಚ್ಚು ಪ್ರಯತ್ನಗಳು. {minutes} ನಿಮಿಷಗಳ ಕಾಲ ಲಾಕ್ ಮಾಡಲಾಗಿದೆ.
ko: 시도 횟수가 너무 많습니다. {minutes}분 동안 잠깁니다.
ml: വളരെയധികം ശ്രമങ്ങൾ. {minutes} മിനിറ്റത്തേക്ക് ലോക്ക് ചെയ്തു.
mr: खूप जास्त प्रयत्न. {minutes} मिनिटांसाठी लॉक केले आहे.
nl: Te veel pogingen. Vergrendeld voor {minutes} min.
or: ଅନେକ ଅବୈଧ ପ୍ରୟାସ। {minutes} ମିନିଟ୍ ପାଇଁ ଫ୍ରିଜ୍ କରାଯାଇଛି।
pa: ਬਹੁਤ ਸਾਰੀਆਂ ਅਵੈਧ ਕੋਸ਼ਿਸ਼ਾਂ। {minutes} ਮਿੰਟਾਂ ਲਈ ਫ੍ਰੀਜ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl: Zbyt wiele nieudanych prób. Zablokowano na {minutes} min.
pt: Muitas tentativas inválidas. Bloqueado por {minutes} min.
ru: Слишком много неверных попыток. Доступ заблокирован на {minutes} мин.
sw: Majaribio mengi yasiyo sahihi. Ufikiaji umefungwa kwa dakika {minutes}.
ta: பல தவறான முயற்சிகள். அணுகல் {minutes} நிமிடங்களுக்கு முடக்கப்பட்டுள்ளது.
te: చాలా తప్పు ప్రయత్నాలు జరిగాయి. {minutes} నిమిషాల పాటు యాక్సెస్ బ్లాక్ చేయబడింది.
th: มีการพยายามไม่ถูกต้องมากเกินไป การเข้าถึงถูกบล็อกเป็นเวลา {minutes} นาที
tl: Masyadong maraming maling subok. Naka-freeze ng {minutes} minuto.
tr: Çok fazla deneme. {minutes} dakika boyunca kilitlendi.
uk: Забагато спроб. Доступ заблоковано на {minutes} хвилин.
ur: بہت زیادہ غلط کوششیں۔ رسائی {minutes} منٹ کے لیے منجمد کر دی گئی ہے۔
vi: Quá nhiều lần thử không hợp lệ. Quyền truy cập đã bị đóng băng trong {minutes} phút.
zh: 无效尝试次数过多。已锁定 {minutes} 分钟。

source: Acknowledge
ar: فهمت
bn: বুঝেছি
de: Bestätigen
es: Aceptar
fa: متوجه شدم
fr: Compris
gu: સમજાયું
hi: स्वीकार करें
id: Mengerti
it: Conferma
ja: 確認
kn: ದೃಢೀಕರಿಸಿ
ko: 확인
ml: സ്ഥിരീകരിക്കുക
mr: मान्य करा
nl: Bevestigen
or: ସ୍ୱୀକାର କରନ୍ତୁ
pa: ਸਵੀਕਾਰ ਕਰੋ
pl: Potwierdź
pt: Ciente
ru: Понятно
sw: Nimeelewa
ta: புரிந்தது
te: అర్థమైంది
th: รับทราบ
tl: I-acknowledge
tr: Anladım
uk: Зрозуміло
ur: سمجھ گیا
vi: Đã hiểu
zh: 确认

source: Access Blocked
ar: الوصول محظور
bn: অ্যাক্সেস বন্ধ
de: Zugriff gesperrt
es: Acceso bloqueado
fa: دسترسی مسدود شد
fr: Accès bloqué
gu: ઍક્સેસ બ્લૉક કરવામાં આવ્યો
hi: पहुंच ब्लॉक है
id: Akses diblokir
it: Accesso bloccato
ja: アクセスがブロックされました
kn: ಪ್ರವೇಶವನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ
ko: 접근 차단됨
ml: പ്രവേശനം തടഞ്ഞു
mr: प्रवेश अवरोधित
nl: Toegang geblokkeerd
or: ପ୍ରବେଶ ଅବରୋଧିତ
pa: ਪਹੁੰਚ ਬਲੌਕ ਕੀਤੀ ਗਈ
pl: Dostęp zablokowany
pt: Acesso Bloqueado
ru: Доступ заблокирован
sw: Ufikiaji umezuiwa
ta: அணுகல் தடுக்கப்பட்டது
te: యాక్సెస్ బ్లాక్ చేయబడింది
th: การเข้าถึงถูกบล็อก
tl: Harang ang Akseso
tr: Erişim Engellendi
uk: Доступ заблоковано
ur: رسائی مسدود ہے
vi: Truy cập bị chặn
zh: 访问被阻止

# accessSuspended
source: 5 failed matches. Suspended for {minutes} min.
ar: 5 محاولات فاشلة. تم تعليق الوصول لمدة {minutes} دقيقة.
bn: ৫টি ভুল যাচাই। {minutes} মিনিট অ্যাক্সেস বন্ধ।
de: 5 fehlgeschlagene Versuche. Für {minutes} Min. gesperrt.
es: 5 intentos fallidos. Acceso suspendido durante {minutes} min.
fa: ۵ تلاش ناموفق. دسترسی برای {minutes} دقیقه متوقف شد.
fr: 5 tentatives incorrectes. Accès suspendu pendant {minutes} min.
gu: 5 ખોટા પ્રયાસો. {minutes} મિનિટ માટે ઍક્સેસ સ્થગિત.
hi: 5 गलत सत्यापन प्रयास. {minutes} मिनट के लिए पहुंच निलंबित.
id: 5 percobaan verifikasi salah. Akses ditangguhkan selama {minutes} menit.
it: 5 verifiche errate. Sospeso per {minutes} min.
ja: 5回の検証失敗。{minutes}分間アクセスが停止されます。
kn: 5 ಬಾರಿ ತಪ್ಪಾಗಿ ಹೊಂದಿಕೆಯಾಗಿದೆ. {minutes} ನಿಮಿಷಗಳ ಕಾಲ ಪ್ರವೇಶವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ.
ko: 5회 인증 실패. {minutes}분 동안 접근이 일시 중지됩니다.
ml: 5 പരാജയപ്പെട്ട പൊരുത്തങ്ങൾ. {minutes} മിനിറ്റത്തേക്ക് പ്രവേശനം നിർത്തിവച്ചു.
mr: ५ अयशस्वी जुळण्या. {minutes} मिनिटांसाठी प्रवेश निलंबित.
nl: 5 mislukte pogingen. Opgeschort voor {minutes} min.
or: 5ଟି ଭୁଲ୍ ଯାଞ୍ଚ ମେଳ। ଆଗାମୀ {minutes} ମିନିଟ୍ ପାଇଁ ପ୍ରବେଶ ସ୍ଥଗିତ ରଖାଯାଇଛି।
pa: 5 ਗਲਤ ਪੁਸ਼ਟੀਕਰਨ ਮੇਲ। ਅਗਲੇ {minutes} ਮਿੰਟਾਂ ਲਈ ਪਹੁੰਚ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl: 5 błędnych weryfikacji. Dostęp zostaje zawieszony na kolejne {minutes} min.
pt: 5 verificações incorretas. O acesso está suspenso pelos próximos {minutes} minutos.
ru: 5 неверных проверок. Доступ приостановлен на следующие {minutes} минут.
sw: Majaribio 5 ya uthibitishaji hayakufaulu. Ufikiaji umesimamishwa kwa dakika {minutes} zijazo.
ta: 5 தவறான சரிபார்ப்புகள். அடுத்த {minutes} நிமிடங்களுக்கு அணுகல் இடைநிறுத்தப்பட்டுள்ளது.
te: 5 తప్పు ధృవీకరణలు జరిగాయి. తదుపరి {minutes} నిమిషాల పాటు యాక్సెస్ నిలిపివేయబడింది.
th: การตรวจสอบไม่ถูกต้อง 5 ครั้ง การเข้าถึงถูกระงับเป็นเวลา {minutes} นาทีถัดไป
tl: 5 maling verification match. Suspendido ang akseso para sa susunod na {minutes} minuto.
tr: 5 başarısız deneme. Erişim {minutes} dakika süreyle askıya alındı.
uk: 5 невдалих спроб. Доступ призупинено на {minutes} хвилин.
ur: 5 غلط تصدیقی کوششیں۔ رسائی اگلے {minutes} منٹ کے لیے معطل کر دی گئی ہے۔
vi: 5 lần xác minh không khớp. Quyền truy cập bị đình chỉ trong {minutes} phút tiếp theo.
zh: 验证失败 5 次。访问已暂停 {minutes} 分钟。

source: OK
ar: موافق
bn: ঠিক আছে
fa: تأیید
gu: બરાબર
hi: ठीक है
kn: ಸರಿ
ko: 확인
ml: ശരി
mr: ठीक आहे
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ru: ОК
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
uk: ОК
ur: ٹھیک ہے
zh: 确定
