Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# proofSubmittedSnackbar
source: Proof submitted. Manual review: 24–48 hours (weekends excluded).
ar: تم إرسال الإثبات. المراجعة اليدوية: 24–48 ساعة (باستثناء عطلات نهاية الأسبوع).
bn: প্রমাণ জমা হয়েছে! ম্যানুয়াল পর্যালোচনায় ২৪–৪৮ ঘণ্টা লাগবে (সাপ্তাহিক ছুটি বাদে)। আপনি অ্যাপ স্বাভাবিকভাবে ব্যবহার করতে পারেন।
de: Nachweis übermittelt. Manuelle Prüfung: 24–48 Stunden (Wochenenden ausgenommen).
es: ¡Comprobante enviado! La revisión manual tarda entre 24 y 48 horas (excepto fines de semana). Puedes seguir usando la aplicación con normalidad.
fa: مدرک ارسال شد. بررسی دستی ۲۴ تا ۴۸ ساعت طول می‌کشد (به‌جز آخر هفته). می‌توانید به‌طور معمول از برنامه استفاده کنید.
fr: Preuve envoyée. Vérification manuelle sous 24 à 48 h (hors week-ends). Vous pouvez continuer à utiliser l'application normalement.
gu: પુરાવો સબમિટ થયો. મેન્યુઅલ સમીક્ષા માટે 24–48 કલાક લાગી શકે છે (સપ્તાહાંત સિવાય). તમે એપનો સામાન્ય રીતે ઉપયોગ ચાલુ રાખી શકો છો.
hi: प्रमाण सबमिट हो गया. मैन्युअल समीक्षा में 24–48 घंटे लगते हैं, सप्ताहांत को छोड़कर. आप ऐप सामान्य रूप से इस्तेमाल कर सकते हैं.
id: Bukti terkirim! Peninjauan manual memerlukan 24–48 jam, tidak termasuk akhir pekan. Anda tetap dapat menggunakan aplikasi seperti biasa.
it: Prova inviata. Revisione manuale: 24–48 ore (fine settimana escluso).
ja: 証明を送信しました。手動審査：24～48時間（週末を除く）。
kn: ಪುರಾವೆ ಸಲ್ಲಿಸಲಾಗಿದೆ. ಹಸ್ತಚಾಲಿತ ಪರಿಶೀಲನೆ: 24–48 ಗಂಟೆಗಳು (ವಾರಾಂತ್ಯಗಳನ್ನು ಹೊರತುಪಡಿಸಿ).
ko: 증빙이 제출되었습니다. 수동 검토: 24~48시간 (주말 제외).
ml: തെളിവ് സമർപ്പിച്ചു. മാനുവൽ പരിശോധന: 24–48 മണിക്കൂർ (വാരാന്ത്യങ്ങൾ ഒഴികെ).
mr: पुरावा सबमिट केला. मॅन्युअल पुनरावलोकन: २४–४८ तास (शनिवार-रविवार वगळून).
nl: Bewijs ingediend. Handmatige beoordeling: 24–48 uur (weekenden uitgesloten).
or: ପ୍ରମାଣ ସବମିଟ୍ ହୋଇଛି! ମାନୁଆଲ୍ ସମୀକ୍ଷା ପାଇଁ 24-48 ଘଣ୍ଟା ସମୟ ଲାଗେ (ସପ୍ତାହାନ୍ତ ବ୍ୟତୀତ)। ଆପଣ ସାଧାରଣ ଭାବରେ ଆପ୍ ବ୍ୟବହାର କରିବା ଜାରି ରଖିପାରିବେ!
pa: ਸਬੂਤ ਜਮ੍ਹਾਂ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ! ਮੈਨੂਅਲ ਸਮੀਖਿਆ ਵਿੱਚ 24-48 ਘੰਟੇ ਲੱਗਦੇ ਹਨ (ਹਫਤੇ ਦੇ ਅੰਤ ਨੂੰ ਛੱਡ ਕੇ)। ਤੁਸੀਂ ਐਪ ਦੀ ਆਮ ਤੌਰ 'ਤੇ ਵਰਤੋਂ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ!
pl: Dowód został przesłany! Weryfikacja ręczna trwa 24-48 godzin (z wyłączeniem weekendów). Możesz dalej normalnie korzystać z aplikacji!
pt: Comprovante enviado. A revisão manual leva de 24 a 48 horas (exceto fins de semana).
ru: Подтверждение отправлено. Ручная проверка занимает 24–48 часов (за исключением выходных). Вы можете продолжать пользоваться приложением в обычном режиме.
sw: Uthibitisho umetumwa. Ukaguzi wa mwongozo huchukua saa 24–48 (bila kujumuisha wikendi). Unaweza kuendelea kutumia programu kama kawaida.
ta: சான்று சமர்ப்பிக்கப்பட்டது. கைமுறை மதிப்பாய்வுக்கு 24–48 மணிநேரம் ஆகும் (வார இறுதி நாட்கள் தவிர). பயன்பாட்டை வழக்கம்போல் தொடர்ந்து பயன்படுத்தலாம்.
te: ధృవీకరణ సమర్పించబడింది! మాన్యువల్ సమీక్షకు 24–48 గంటలు పడుతుంది (వారాంతాలు మినహా). మీరు యాప్‌ను సాధారణంగా ఉపయోగించడం కొనసాగించవచ్చు.
th: ส่งหลักฐานแล้ว! การตรวจสอบด้วยตนเองใช้เวลา 24–48 ชั่วโมง (ไม่รวมวันหยุดสุดสัปดาห์) คุณสามารถใช้งานแอปต่อได้ตามปกติ
tl: Naibigay na ang katibayan! Ang manual na pagsusuri ay tumatagal ng 24-48 oras (hindi kasama ang katapusan ng linggo). Maaari mo pa ring gamitin ang app nang normal!
tr: Kanıt gönderildi. Manuel inceleme 24–48 saat sürer (hafta sonları hariç).
uk: Підтвердження надіслано. Ручна перевірка: 24–48 годин (крім вихідних).
ur: ثبوت جمع کر دیا گیا! دستی جائزے میں 24–48 گھنٹے لگتے ہیں (ہفتہ وار تعطیلات کے علاوہ)۔ آپ ایپ کو معمول کے مطابق استعمال کرتے رہ سکتے ہیں۔
vi: Đã gửi bằng chứng! Quá trình xem xét thủ công mất 24–48 giờ (không bao gồm cuối tuần). Bạn có thể tiếp tục sử dụng ứng dụng bình thường!
zh: 证明已提交！人工审核需要 24–48 小时（周末除外）。您可以继续正常使用应用！

# termsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
bn: শর্তাবলী
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
gu: નિયમો અને શરતો
hi: नियम एवं शर्तें
id: Syarat & Ketentuan
it: Termini e condizioni
ja: 利用規約
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ko: 이용약관
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: नियम आणि अटी
nl: Algemene voorwaarden
or: ସର୍ତ୍ତାବଳୀ
pa: ਨਿਯਮ ਅਤੇ ਹਾਲਾਤ
pl: Warunki
pt: Termos e Condições
ru: Условия
sw: Vigezo &amp; Masharti
ta: விதிகள் மற்றும் நிபந்தணைகள்
te: నియమనిబంధనలు
th: ข้อกำหนดและเงื่อนไข
tl: Mga Tuntunin at Kundisyon
tr: Şartlar ve Koşullar
uk: Умови використання
ur: شرائط و ضوابط
vi: Điều khoản và Điều kiện
zh: 条款与条件

# settingsTermsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام
bn: শর্তাবলী
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
gu: નિયમો અને શરતો
hi: नियम एवं शर्तें
id: Syarat & Ketentuan
it: Termini e condizioni
ja: 利用規約
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ko: 이용약관
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: नियम आणि अटी
nl: Algemene voorwaarden
or: ସର୍ତ୍ତାବଳୀ
pa: ਨਿਯਮ ਅਤੇ ਹਾਲਾਤ
pl: Warunki
pt: Termos e Condições
ru: Условия
sw: Vigezo &amp; Masharti
ta: விதிகள் மற்றும் நிபந்தணைகள்
te: నియమనిబంధనలు
th: ข้อกำหนดและเงื่อนไข
tl: Mga Tuntunin at Kundisyon
tr: Şartlar ve Koşullar
uk: Умови використання
ur: شرائط و ضوابط
vi: Điều khoản và Điều kiện
zh: 条款与条件

# termsIntro
source: CRYPT is an early-stage application for connecting people directly for conversations. You are responsible for using the application appropriately and for keeping your account credentials secure.
ar: CRYPT هو تطبيق في مرحلة مبكرة لربط الأشخاص مباشرةً لإجراء المحادثات. أنت مسؤول عن استخدام التطبيق بشكل مناسب والحفاظ على بيانات اعتماد حسابك آمنة.
bn: কথোপকথনের জন্য সরাসরি লোকেদের সংযোগ করার জন্য CRYPT একটি প্রাথমিক পর্যায়ের অ্যাপ্লিকেশন। অ্যাপ্লিকেশনটি যথাযথভাবে ব্যবহার করার জন্য এবং আপনার অ্যাকাউন্টের শংসাপত্রগুলি সুরক্ষিত রাখার জন্য আপনি দায়ী৷
de: CRYPT ist eine Anwendung im Frühstadium, mit der Menschen direkt für Gespräche miteinander verbunden werden können. Sie sind für die ordnungsgemäße Nutzung der Anwendung und die Sicherheit Ihrer Kontodaten verantwortlich.
es: CRYPT es una aplicación en etapa inicial para conectar personas directamente para conversar. Usted es responsable de utilizar la aplicación de manera adecuada y de mantener seguras las credenciales de su cuenta.
gu: CRYPT એ લોકોને વાતચીત માટે સીધા જોડવા માટેની પ્રારંભિક તબક્કાની એપ્લિકેશન છે. એપ્લિકેશનનો યોગ્ય ઉપયોગ કરવા અને તમારા એકાઉન્ટ ઓળખપત્રોને સુરક્ષિત રાખવા માટે તમે જવાબદાર છો.
hi: CRYPT लोगों को बातचीत के लिए सीधे जोड़ने के लिए एक प्रारंभिक चरण का एप्लिकेशन है। आप एप्लिकेशन का उचित उपयोग करने और अपने खाते के क्रेडेंशियल्स को सुरक्षित रखने के लिए जिम्मेदार हैं।
id: CRYPT adalah aplikasi tahap awal untuk menghubungkan orang secara langsung untuk melakukan percakapan. Anda bertanggung jawab untuk menggunakan aplikasi dengan benar dan menjaga keamanan kredensial akun Anda.
it: CRYPT è un'applicazione in fase iniziale per connettere le persone direttamente per le conversazioni. Sei responsabile dell'utilizzo appropriato dell'applicazione e della sicurezza delle credenziali del tuo account.
ja: CRYPT は、人々を直接接続して会話を行うための初期段階のアプリケーションです。あなたには、アプリケーションを適切に使用し、アカウントの資格情報を安全に保つ責任があります。
kn: CRYPT ಎನ್ನುವುದು ಸಂಭಾಷಣೆಗಳಿಗಾಗಿ ಜನರನ್ನು ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಲು ಆರಂಭಿಕ ಹಂತದ ಅಪ್ಲಿಕೇಶನ್ ಆಗಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸೂಕ್ತವಾಗಿ ಬಳಸಲು ಮತ್ತು ನಿಮ್ಮ ಖಾತೆಯ ರುಜುವಾತುಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ನೀವು ಜವಾಬ್ದಾರರಾಗಿರುತ್ತೀರಿ.
ko: CRYPT는 대화를 위해 사람들을 직접 연결하는 초기 단계 애플리케이션입니다. 귀하는 애플리케이션을 적절하게 사용하고 귀하의 계정 자격 증명을 안전하게 유지할 책임이 있습니다.
ml: സംഭാഷണങ്ങൾക്കായി ആളുകളെ നേരിട്ട് ബന്ധിപ്പിക്കുന്നതിനുള്ള പ്രാരംഭ ഘട്ട ആപ്ലിക്കേഷനാണ് CRYPT. ആപ്ലിക്കേഷൻ ഉചിതമായി ഉപയോഗിക്കുന്നതിനും നിങ്ങളുടെ അക്കൗണ്ട് ക്രെഡൻഷ്യലുകൾ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നതിനും നിങ്ങൾ ഉത്തരവാദിയാണ്.
mr: CRYPT हा संभाषणांसाठी थेट लोकांना जोडण्यासाठी प्रारंभिक टप्प्यातील अनुप्रयोग आहे. अनुप्रयोग योग्यरित्या वापरण्यासाठी आणि तुमचे खाते क्रेडेन्शियल्स सुरक्षित ठेवण्यासाठी तुम्ही जबाबदार आहात.
nl: CRYPT is een toepassing in een vroeg stadium om mensen rechtstreeks met elkaar in contact te brengen voor gesprekken. U bent verantwoordelijk voor het juiste gebruik van de applicatie en voor het veilig houden van uw accountgegevens.
or: ଲୋକଙ୍କୁ ସିଧାସଳଖ ବାର୍ତ୍ତାଳାପ ପାଇଁ ସଂଯୋଗ କରିବା ପାଇଁ CRYPT ହେଉଛି ଏକ ପ୍ରାରମ୍ଭିକ ପର୍ଯ୍ୟାୟ ପ୍ରୟୋଗ | ଅନୁପ୍ରୟୋଗକୁ ଉପଯୁକ୍ତ ଭାବରେ ବ୍ୟବହାର କରିବା ଏବଂ ଆପଣଙ୍କର ଖାତା ପ୍ରମାଣପତ୍ରକୁ ସୁରକ୍ଷିତ ରଖିବା ପାଇଁ ଆପଣ ଦାୟୀ ଅଟନ୍ତି |
pa: ਕ੍ਰਿਪਟ ਲੋਕਾਂ ਨੂੰ ਗੱਲਬਾਤ ਲਈ ਸਿੱਧਾ ਜੋੜਨ ਲਈ ਸ਼ੁਰੂਆਤੀ ਪੜਾਅ ਦੀ ਐਪਲੀਕੇਸ਼ਨ ਹੈ. ਤੁਸੀਂ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਸਹੀ ਵਰਤੋਂ ਕਰਨ ਅਤੇ ਆਪਣੇ ਖਾਤੇ ਦੇ ਪ੍ਰਮਾਣ ਪੱਤਰਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੋ.
pl: CRYPT to aplikacja na wczesnym etapie do bezpośredniego łączenia ludzi w celu prowadzenia rozmów. Ponosisz odpowiedzialność za prawidłowe korzystanie z aplikacji i za bezpieczeństwo danych logowania do konta.
pt: CRYPT é uma aplicação em estágio inicial para conectar pessoas diretamente para conversas. Você é responsável por usar o aplicativo de forma adequada e por manter as credenciais da sua conta seguras.
ru: CRYPT - это приложение на ранней стадии для подключения людей непосредственно к разговорам. Вы несете ответственность за надлежащее использование приложения и обеспечение безопасности учетных данных.
sw: CRYPT ni programu ya hatua za mwanzo kwa ajili ya kuunganisha watu moja kwa moja kwa ajili ya mazungumzo. Una jukumu la kutumia programu ipasavyo na kuweka vitambulisho vya akaunti yako salama.
ta: கிரிப்ட் என்பது உரையாடல்களுக்காக மக்களை நேரடியாக இணைப்பதற்கான ஆரம்ப கட்ட பயன்பாடாகும். ஆப்பை சரியான முறையில் பயன்படுத்துவதற்கும் உங்கள் கணக்கு நற்சான்றிதழ்களைப் பாதுகாப்பாக வைத்திருப்பதற்கும் நீங்கள் பொறுப்பாவீர்கள்.
te: సంభాషణల కోసం వ్యక్తులను నేరుగా కనెక్ట్ చేయడానికి క్రిప్ట్ అనేది ప్రారంభ-దశ అప్లికేషన్. అప్లికేషన్ ‌ ను తగిన విధంగా ఉపయోగించడం మరియు మీ ఖాతా క్రెడెన్షియల్ ‌ లను సురక్షితంగా ఉంచడం మీ బాధ్యత.
th: CRYPT เป็นแอปพลิเคชันระยะเริ่มต้นสำหรับเชื่อมต่อผู้คนโดยตรงเพื่อการสนทนา คุณมีหน้าที่รับผิดชอบต่อการใช้งานแอปอย่างเหมาะสมและการรักษาข้อมูลบัญชีของคุณให้ปลอดภัย
tl: Ang CRYPT ay isang maagang aplikasyon para direktang pag-ugnayin ang mga tao para sa pag-uusap. Ikaw ang responsable sa wastong paggamit ng aplikasyon at sa seguridad ng mga kredensyal ng iyong account.
tr: CRYPT, insanları doğrudan sohbet etmek üzere birbirine bağlayan erken aşamadaki bir uygulamadır. Uygulamayı uygun şekilde kullanmaktan ve hesap bilgilerinizin güvenliğini sağlamaktan siz sorumlusunuz.
uk: CRYPT — це застосунок на ранній стадії для прямого спілкування людей. Ви відповідаєте за належне використання застосунку та безпеку даних свого облікового запису.
ur: CRYPT لوگوں کو براہ راست گفتگو کے لیے جوڑنے والی ابتدائی مرحلے کی ایپلی کیشن ہے۔ ایپ کو مناسب طریقے سے استعمال کرنا اور اپنے اکاؤنٹ کی اسناد محفوظ رکھنا آپ کی ذمہ داری ہے۔
vi: CRYPT là một ứng dụng đang ở giai đoạn đầu, giúp kết nối mọi người trực tiếp để trò chuyện. Bạn chịu trách nhiệm sử dụng ứng dụng phù hợp và bảo vệ thông tin đăng nhập tài khoản của mình.
zh: CRYPT 是一款处于早期阶段、用于让人们直接进行交流的应用。您需要对正确使用应用并保护账户凭据负责。

# termsConnectivity
source: CRYPT uses online services to help devices discover and establish connections. Availability and connection behavior may change as the application develops. Please do not rely on CRYPT as your only means of communication.
ar: يستخدم CRYPT الخدمات عبر الإنترنت لمساعدة الأجهزة على اكتشاف الاتصالات وإنشاءها. قد يتغير سلوك التوفر والاتصال مع تطور التطبيق. من فضلك لا تعتمد على CRYPT كوسيلة الاتصال الوحيدة لديك.
bn: CRYPT ডিভাইসগুলি আবিষ্কার এবং সংযোগ স্থাপনে সহায়তা করতে অনলাইন পরিষেবাগুলি ব্যবহার করে৷ অ্যাপ্লিকেশন বিকাশের সাথে সাথে উপলব্ধতা এবং সংযোগের আচরণ পরিবর্তিত হতে পারে। আপনার যোগাযোগের একমাত্র মাধ্যম হিসাবে দয়া করে CRYPT এর উপর নির্ভর করবেন না।
de: CRYPT nutzt Online-Dienste, um Geräten beim Erkennen und Herstellen von Verbindungen zu helfen. Verfügbarkeit und Verbindungsverhalten können sich mit der Entwicklung der Anwendung ändern. Bitte verlassen Sie sich nicht auf CRYPT als Ihr einziges Kommunikationsmittel.
es: CRYPT utiliza servicios en línea para ayudar a los dispositivos a descubrir y establecer conexiones. La disponibilidad y el comportamiento de la conexión pueden cambiar a medida que se desarrolla la aplicación. No confíe en CRYPT como su único medio de comunicación.
gu: CRYPT ઉપકરણોને શોધવા અને જોડાણો સ્થાપિત કરવામાં મદદ કરવા માટે ઑનલાઇન સેવાઓનો ઉપયોગ કરે છે. ઉપલબ્ધતા અને જોડાણની વર્તણૂક જેમ જેમ એપ્લિકેશન વિકસિત થાય છે તેમ તેમ બદલાઈ શકે છે. કૃપા કરીને તમારા સંદેશાવ્યવહારના એકમાત્ર માધ્યમ તરીકે CRYPT પર આધાર રાખશો નહીં.
hi: CRYPT उपकरणों को खोजने और कनेक्शन स्थापित करने में मदद करने के लिए ऑनलाइन सेवाओं का उपयोग करता है। एप्लिकेशन विकसित होते ही उपलब्धता और कनेक्शन व्यवहार बदल सकता है। कृपया संचार के एकमात्र साधन के रूप में CRYPT पर भरोसा न करें।
id: CRYPT menggunakan layanan online untuk membantu perangkat menemukan dan membuat koneksi. Ketersediaan dan perilaku koneksi dapat berubah seiring berkembangnya aplikasi. Harap jangan mengandalkan CRYPT sebagai satu-satunya alat komunikasi Anda.
it: CRYPT utilizza servizi online per aiutare i dispositivi a scoprire e stabilire connessioni. La disponibilità e il comportamento della connessione possono cambiare con lo sviluppo dell'applicazione. Per favore non fare affidamento su CRYPT come unico mezzo di comunicazione.
ja: CRYPT はオンライン サービスを使用して、デバイスが接続を検出して確立できるようにします。可用性と接続の動作は、アプリケーションの開発に応じて変更される可能性があります。 CRYPT を唯一の通信手段として依存しないでください。
kn: ಸಾಧನಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಮತ್ತು ಸಂಪರ್ಕಗಳನ್ನು ಸ್ಥಾಪಿಸಲು ಸಹಾಯ ಮಾಡಲು CRYPT ಆನ್‌ಲೈನ್ ಸೇವೆಗಳನ್ನು ಬಳಸುತ್ತದೆ. ಅಪ್ಲಿಕೇಶನ್ ಅಭಿವೃದ್ಧಿಗೊಂಡಂತೆ ಲಭ್ಯತೆ ಮತ್ತು ಸಂಪರ್ಕದ ನಡವಳಿಕೆ ಬದಲಾಗಬಹುದು. ನಿಮ್ಮ ಏಕೈಕ ಸಂವಹನ ಸಾಧನವಾಗಿ CRYPT ಅನ್ನು ಅವಲಂಬಿಸಬೇಡಿ.
ko: CRYPT는 온라인 서비스를 사용하여 장치가 연결을 검색하고 설정하도록 돕습니다. 애플리케이션이 개발됨에 따라 가용성 및 연결 동작이 변경될 수 있습니다. 유일한 의사소통 수단으로 CRYPT에 의존하지 마십시오.
ml: കണക്ഷനുകൾ കണ്ടെത്താനും സ്ഥാപിക്കാനും ഉപകരണങ്ങളെ സഹായിക്കുന്നതിന് CRYPT ഓൺലൈൻ സേവനങ്ങൾ ഉപയോഗിക്കുന്നു. ആപ്ലിക്കേഷൻ വികസിപ്പിക്കുന്നതിനനുസരിച്ച് ലഭ്യതയും കണക്ഷൻ സ്വഭാവവും മാറിയേക്കാം. നിങ്ങളുടെ ആശയവിനിമയത്തിനുള്ള ഏക മാർഗമായി ദയവായി CRYPT-നെ ആശ്രയിക്കരുത്.
mr: डिव्हाइसेस शोधण्यात आणि कनेक्शन स्थापित करण्यात मदत करण्यासाठी CRYPT ऑनलाइन सेवा वापरते. अनुप्रयोग विकसित होताना उपलब्धता आणि कनेक्शन वर्तन बदलू शकते. कृपया तुमच्या संवादाचे एकमेव साधन म्हणून CRYPT वर अवलंबून राहू नका.
nl: CRYPT maakt gebruik van onlinediensten om apparaten te helpen verbindingen te ontdekken en tot stand te brengen. Beschikbaarheid en verbindingsgedrag kunnen veranderen naarmate de applicatie zich ontwikkelt. Vertrouw alstublieft niet op CRYPT als uw enige communicatiemiddel.
or: ଡିଭାଇସ୍ ସଂଯୋଗ ଆବିଷ୍କାର ଏବଂ ପ୍ରତିଷ୍ଠା କରିବାରେ CRYPT ଅନଲାଇନ୍ ସେବା ବ୍ୟବହାର କରେ | ପ୍ରୟୋଗର ବିକାଶ ହେତୁ ଉପଲବ୍ଧତା ଏବଂ ସଂଯୋଗ ଆଚରଣ ବଦଳିପାରେ | ଆପଣଙ୍କର ଯୋଗାଯୋଗର ଏକମାତ୍ର ମାଧ୍ୟମ ଭାବରେ ଦୟାକରି CRYPT ଉପରେ ନିର୍ଭର କରନ୍ତୁ ନାହିଁ |
pa: ਕ੍ਰਿਪਟ ਡਿਵਾਈਸਾਂ ਨੂੰ ਲੱਭਣ ਅਤੇ ਕਨੈਕਸ਼ਨ ਸਥਾਪਤ ਕਰਨ ਵਿੱਚ ਸਹਾਇਤਾ ਲਈ servicesਨਲਾਈਨ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ. ਉਪਲੱਬਧਤਾ ਅਤੇ ਕੁਨੈਕਸ਼ਨ ਵਿਵਹਾਰ ਬਦਲ ਸਕਦਾ ਹੈ ਜਿਵੇਂ ਕਿ ਐਪਲੀਕੇਸ਼ਨ ਵਿਕਸਤ ਹੁੰਦਾ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸੰਚਾਰ ਦੇ ਇਕੋ ਇਕ ਸਾਧਨ ਵਜੋਂ ਕ੍ਰਿਪਟ 'ਤੇ ਭਰੋਸਾ ਨਾ ਕਰੋ.
pl: CRYPT korzysta z usług online, aby pomóc urządzeniom w odkrywaniu i nawiązywaniu połączeń. Dostępność i zachowanie połączeń mogą ulec zmianie w miarę rozwoju aplikacji. Proszę nie polegać na KRYPCIE jako jedynym środku komunikacji.
pt: A CRYPT usa serviços online para ajudar os dispositivos a descobrir e estabelecer conexões. O comportamento de disponibilidade e conexão pode mudar à medida que o aplicativo se desenvolve. Por favor, não confie na CRIPTA como seu único meio de comunicação.
ru: CRYPT использует онлайн-сервисы, чтобы помочь устройствам находить и устанавливать соединения. Доступность и поведение подключения могут меняться по мере развития приложения. Пожалуйста, не полагайтесь на КРИПТУ как на единственное средство связи.
sw: CRYPT hutumia huduma za mtandaoni kusaidia vifaa kugundua na kuanzisha muunganisho. Upatikanaji na mwenendo wa muunganisho unaweza kubadilika kadiri programu inavyoendelea. Tafadhali usitegemee CRYPT kama njia yako pekee ya mawasiliano.
ta: இணைப்புகளைக் கண்டறியவும் நிறுவவும் சாதனங்களுக்கு உதவ கிரிப்டோ ஆன்லைன் சேவைகளைப் பயன்படுத்துகிறது. பயன்பாடு உருவாகும்போது கிடைக்கும் தன்மை மற்றும் இணைப்பு நடத்தை மாறக்கூடும். தகவல்தொடர்புக்கான ஒரே வழிமுறையாக க்ரிப்டை நம்ப வேண்டாம்.
te: పరికరాలను కనుగొనడంలో మరియు కనెక్షన్ ‌ లను స్థాపించడంలో సహాయపడటానికి క్రిప్ట్ ఆన్ ‌ లైన్ సేవలను ఉపయోగిస్తుంది. అప్లికేషన్ అభివృద్ధి చెందుతున్నప్పుడు లభ్యత మరియు కనెక్షన్ ప్రవర్తన మారవచ్చు. దయచేసి మీ ఏకైక కమ్యూనికేషన్ సాధనంగా క్రిప్ట్ ‌ పై ఆధారపడకండి.
th: CRYPT ใช้บริการออนไลน์เพื่อช่วยให้อุปกรณ์ค้นหาและสร้างการเชื่อมต่อ ความพร้อมใช้งานและพฤติกรรมการเชื่อมต่ออาจเปลี่ยนแปลงไปเมื่อแอปพัฒนา โปรดอย่าพึ่งพา CRYPT เป็นช่องทางการสื่อสารเพียงช่องทางเดียว
tl: Gumagamit ang CRYPT ng mga online na serbisyo upang tulungan ang mga device na makahanap at makapagtatag ng koneksyon. Maaaring magbago ang availability at pag-uugali ng koneksyon habang umuunlad ang aplikasyon. Huwag umasa sa CRYPT bilang tanging paraan ng komunikasyon.
tr: CRYPT, cihazların birbirini bulmasına ve bağlantı kurmasına yardımcı olmak için çevrimiçi hizmetleri kullanır. Uygulama geliştikçe kullanılabilirlik ve bağlantı davranışı değişebilir. Lütfen iletişim için tek aracınız olarak CRYPT'e güvenmeyin.
uk: CRYPT використовує онлайн-сервіси, щоб пристрої могли знаходити один одного та встановлювати з'єднання. Доступність і поведінка з'єднання можуть змінюватися в міру розвитку застосунку. Не покладайтеся на CRYPT як на єдиний засіб зв'язку.
ur: CRYPT آلات کو ایک دوسرے کو تلاش کرنے اور رابطہ قائم کرنے میں مدد دینے کے لیے آن لائن خدمات استعمال کرتا ہے۔ ایپ کی ترقی کے ساتھ دستیابی اور رابطے کا طریقہ بدل سکتا ہے۔ براہ کرم CRYPT کو رابطے کا اپنا واحد ذریعہ نہ سمجھیں۔
vi: CRYPT sử dụng các dịch vụ trực tuyến để giúp thiết bị tìm thấy nhau và thiết lập kết nối. Tính khả dụng và hoạt động kết nối có thể thay đổi khi ứng dụng phát triển. Vui lòng không phụ thuộc vào CRYPT như phương tiện liên lạc duy nhất.
zh: CRYPT 使用在线服务帮助设备发现彼此并建立连接。随着应用的发展，可用性和连接行为可能会改变。请不要将 CRYPT 作为唯一的通信方式。

# termsAgreement
source: By continuing, you confirm that you have read and agree to use CRYPT under these terms.
ar: من خلال المتابعة، فإنك تؤكد أنك قرأت ووافقت على استخدام CRYPT بموجب هذه الشروط.
bn: চালিয়ে যাওয়ার মাধ্যমে, আপনি নিশ্চিত করেছেন যে আপনি এই শর্তাবলীর অধীনে CRYPT পড়েছেন এবং সম্মত হন।
de: Indem Sie fortfahren, bestätigen Sie, dass Sie diese Bedingungen gelesen haben und damit einverstanden sind, CRYPT gemäß diesen Bedingungen zu nutzen.
es: Al continuar, confirma que ha leído y acepta utilizar CRYPT según estos términos.
gu: ચાલુ રાખીને, તમે પુષ્ટિ કરો છો કે તમે આ શરતો હેઠળ CRYPT નો ઉપયોગ કરવા માટે વાંચ્યું છે અને સંમત છો.
hi: जारी रखकर, आप पुष्टि करते हैं कि आपने पढ़ लिया है और इन शर्तों के तहत CRYPT का उपयोग करने के लिए सहमत हैं।
id: Dengan melanjutkan, Anda mengonfirmasi bahwa Anda telah membaca dan setuju untuk menggunakan CRYPT berdasarkan ketentuan ini.
it: Continuando, confermi di aver letto e di accettare di utilizzare CRYPT secondo questi termini.
ja: 続行すると、これらの規約を読み、それに基づいて CRYPT を使用することに同意したことになります。
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನೀವು ಈ ನಿಯಮಗಳ ಅಡಿಯಲ್ಲಿ CRYPT ಅನ್ನು ಓದಿದ್ದೀರಿ ಮತ್ತು ಸಮ್ಮತಿಸುತ್ತೀರಿ ಎಂದು ನೀವು ಖಚಿತಪಡಿಸುತ್ತೀರಿ.
ko: 계속 진행하면 귀하는 본 약관에 따라 CRYPT를 읽고 동의함을 확인하게 됩니다.
ml: തുടരുന്നതിലൂടെ, ഈ നിബന്ധനകൾക്ക് കീഴിലുള്ള CRYPT ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ വായിക്കുകയും അംഗീകരിക്കുകയും ചെയ്തുവെന്ന് നിങ്ങൾ സ്ഥിരീകരിക്കുന്നു.
mr: सुरू ठेवून, तुम्ही पुष्टी करता की तुम्ही या अटी वाचल्या आहेत आणि CRYPT वापरण्यास सहमत आहात.
nl: Door verder te gaan, bevestigt u dat u CRYPT onder deze voorwaarden heeft gelezen en ermee akkoord gaat deze te gebruiken.
or: ଜାରି ରଖିବା ଦ୍, ାରା, ଆପଣ ନିଶ୍ଚିତ କରନ୍ତି ଯେ ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀରେ CRYPT ବ୍ୟବହାର କରିବାକୁ ପ read ିଛନ୍ତି ଏବଂ ରାଜି ହୋଇଛନ୍ତି |
pa: ਜਾਰੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ ਕਿ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਸ਼ਰਤਾਂ ਦੇ ਤਹਿਤ ਕ੍ਰਿਪਟ ਨੂੰ ਪੜ੍ਹ ਲਿਆ ਹੈ ਅਤੇ ਵਰਤਣ ਲਈ ਸਹਿਮਤ ਹੋ.
pl: Kontynuując, potwierdzasz, że przeczytałeś i zgadzasz się na korzystanie z KRYPT zgodnie z niniejszymi warunkami.
pt: Ao continuar, você confirma que leu e concorda em usar CRYPT sob estes termos.
ru: Продолжая, вы подтверждаете, что прочитали и согласны использовать CRYPT в соответствии с настоящими условиями.
sw: Kwa kuendelea, unathibitisha kwamba umesoma na unakubali kutumia fumbo chini YA masharti haya.
ta: தொடர்வதன் மூலம், இந்த விதிமுறைகளின் கீழ் கிரிப்டைப் படித்து ஒப்புக்கொண்டதை உறுதிப்படுத்துகிறீர்கள்.
te: కొనసాగించడం ద్వారా, మీరు ఈ నిబంధనల ప్రకారం క్రిప్ట్ ‌ ను చదివి, ఉపయోగించడానికి అంగీకరించినట్లు ధృవీకరిస్తున్నారు.
th: เมื่อดำเนินการต่อ คุณยืนยันว่าได้อ่านและยอมรับการใช้งาน CRYPT ภายใต้ข้อกำหนดเหล่านี้
tl: Sa pagpapatuloy, kinukumpirma mong nabasa at sinasang-ayunan mong gamitin ang CRYPT alinsunod sa mga tuntuning ito.
tr: Devam ederek bu şartları okuduğunuzu ve CRYPT'i bu şartlara uygun şekilde kullanmayı kabul ettiğinizi onaylarsınız.
uk: Продовжуючи, ви підтверджуєте, що прочитали ці умови та погоджуєтеся користуватися CRYPT відповідно до них.
ur: جاری رکھ کر آپ تصدیق کرتے ہیں کہ آپ نے یہ شرائط پڑھ لی ہیں اور ان کے تحت CRYPT استعمال کرنے سے اتفاق کرتے ہیں۔
vi: Bằng cách tiếp tục, bạn xác nhận đã đọc và đồng ý sử dụng CRYPT theo các điều khoản này.
zh: 继续操作即表示您确认已阅读并同意在这些条款下使用 CRYPT。

# agreeTerms
source: I agree to the Terms & Conditions
ar: أوافق على الشروط والأحكام
bn: আমি শর্তাবলীর সাথে সম্মত
de: Ich stimme den Allgemeinen Geschäftsbedingungen zu
es: Acepto los Términos y Condiciones
gu: હું નિયમો અને શરતોથી સંમત છું
hi: मैं नियमों और शर्तों से सहमत हूं
id: Saya menyetujui Syarat & Ketentuan
it: Accetto i Termini e Condizioni
ja: 利用規約に同意します
kn: ನಾನು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಸಮ್ಮತಿಸುತ್ತೇನೆ
ko: 이용약관에 동의합니다.
ml: ഞാൻ നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുന്നു
mr: मी अटी आणि नियमांशी सहमत आहे
nl: Ik ga akkoord met de Algemene Voorwaarden
or: ମୁଁ ସର୍ତ୍ତ ଏବଂ ସର୍ତ୍ତଗୁଡିକରେ ରାଜି ଅଛି |
pa: ਮੈਂ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
pl: Akceptuję zasady i warunki
pt: Concordo com os termos e condições
ru: Я принимаю условия пользовательского соглашения
sw: Ninakubali vigezo na masharti
ta: நான் விதிகள் மற்றும் நிபந்தனைகளை ஒப்புக்கொள்கிறேன்
te: నేను నిబంధనలు & షరతులకు అంగీకరిస్తున్నాను
th: ฉันยอมรับข้อกำหนดและเงื่อนไข
tl: Sumasang-ayon ako sa Mga Tuntunin at Kundisyon
tr: Şartlar ve Koşulları kabul ediyorum
uk: Я погоджуюся з умовами використання
ur: میں شرائط و ضوابط سے اتفاق کرتا ہوں
vi: Tôi đồng ý với Điều khoản và Điều kiện
zh: 我同意条款与条件

source: Agree and continue
ar: وافق واستمر
bn: সম্মত হন এবং চালিয়ে যান
de: Zustimmen und fortfahren
es: Aceptar y continuar
gu: સંમત થાઓ અને ચાલુ રાખો
hi: सहमत हों और जारी रखें
id: Setuju dan lanjutkan
it: Accetta e continua
ja: 同意して続行
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ko: 동의하고 계속하세요
ml: സമ്മതിച്ചു തുടരുക
mr: सहमत आणि सुरू ठेवा
nl: Akkoord en doorgaan
or: ରାଜି ହୁଅନ୍ତୁ ଏବଂ ଜାରି ରଖନ୍ତୁ |
pa: ਸਹਿਮਤ ਹੋਵੋ ਅਤੇ ਜਾਰੀ ਰੱਖੋ
pl: Wyraź zgodę i kontynuuj
pt: Aceitar e continuar
ru: Согласиться и продолжить
sw: Kubali na uendelee
ta: ஒப்புக்கொண்டு தொடரவும்
te: అంగీకరించి, కొనసాగించండి
th: ยอมรับและดำเนินการต่อ
tl: Sumang-ayon at magpatuloy
tr: Kabul et ve devam et
uk: Погодитися та продовжити
ur: اتفاق کریں اور جاری رکھیں
vi: Đồng ý và tiếp tục
zh: 同意并继续

source: Before You Start
ar: قبل أن تبدأ
bn: আপনি শুরু করার আগে
de: Bevor Sie beginnen
es: Antes de comenzar
gu: તમે પ્રારંભ કરો તે પહેલાં
hi: आपके शुरू करने से पहले
id: Sebelum Anda Mulai
it: Prima di iniziare
ja: 始める前に
kn: ನೀವು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು
ko: 시작하기 전에
ml: നിങ്ങൾ ആരംഭിക്കുന്നതിന് മുമ്പ്
mr: आपण प्रारंभ करण्यापूर्वी
nl: Voordat u begint
or: ଆପଣ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ
pa: ਤੁਹਾਡੇ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ
pl: Zanim zaczniesz
pt: Antes de começar
ru: Перед началом:
sw: Vidokezo kabla ya kuanza
ta: நீங்கள் தொடங்குவதற்கு முன்
te: మీరు ప్రారంభించే ముందు
th: ก่อนเริ่มต้น
tl: Bago Ka Magsimula
tr: Başlamadan Önce
uk: Перед початком
ur: شروع کرنے سے پہلے
vi: Trước khi bắt đầu
zh: 开始之前

source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
gu: કનેક્ટેડ
hi: जुड़े हुए
id: Terhubung
it: Collegato
ja: 接続済み
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: 연결됨
ml: ബന്ധിപ്പിച്ചു
mr: जोडलेले
nl: Aangesloten
or: ସଂଯୋଗ ହୋଇଛି |
pa: ਕੁਨੈਕਟ
pl: Połączono
pt: Conectado
ru: Подключено
sw: Imeunganishwa
ta: இணைக்கப்பட்டது
te: అనుసంధానించబడింది
th: เชื่อมต่อแล้ว
tl: Nakakonekta
tr: Bağlandı
uk: З'єднано
ur: منسلک
vi: Đã kết nối
zh: 已连接
