Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# unlockSecureNode
source: Unlock: {username}
ar: فتح القفل: {username}
bn: সিকিউর নোড আনলক: {username}
de: Entsperren: {username}
es: Desbloquear: {username}
fa: باز کردن قفل: {username}
fr: Déverrouiller : {username}
gu: અનલૉક કરો: {username}
hi: सुरक्षित नोड अनलॉक करें: {username}
id: Buka kunci node aman: {username}
it: Sblocca: {username}
ja: ロック解除：{username}
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಿ: {username}
ko: 잠금 해제: {username}
ml: അൺലോക്ക് ചെയ്യുക: {username}
mr: अनलॉक करा: {username}
nl: Ontgrendelen: {username}
or: ସୁରକ୍ଷିତ ନୋଡ୍ ଅନଲକ୍ କରନ୍ତୁ: {username}
pa: ਸੁਰੱਖਿਅਤ ਨੋਡ ਅਨਲਾਕ ਕਰੋ: {username}
pl: Odblokuj bezpieczny węzeł: {username}
pt: Desbloquear Nó Seguro: {username}
ru: Разблокировать защищенный узел: {username}
sw: Fungua nodi salama: {username}
ta: பாதுகாப்பான முனையைத் திறக்கவும்: {username}
te: సురక్షిత నోడ్‌ను అన్‌లాక్ చేయి: {username}
th: ปลดล็อกโหนดที่ปลอดภัย: {username}
tl: I-unlock ang Secure Node: {username}
tr: Kilidi Aç: {username}
uk: Розблокувати: {username}
ur: محفوظ نوڈ ان لاک کریں: {username}
vi: Mở khóa nút bảo mật: {username}
zh: 解锁安全节点：{username}

# verificationMetricsRemaining
source: Attempts left: {count}
ar: المحاولات المتبقية: {count}
bn: বাকি যাচাই চেষ্টা: {count}
de: Verbleibende Versuche: {count}
es: Intentos restantes: {count}
fa: تلاش‌های باقی‌مانده: {count}
fr: Tentatives restantes : {count}
gu: બાકી પ્રયાસો: {count}
hi: बचे सत्यापन प्रयास: {count}
id: Sisa percobaan verifikasi: {count}.
it: Tentativi rimasti: {count}
ja: 残りの試行回数：{count}
kn: ಉಳಿದಿರುವ ಪ್ರಯತ್ನಗಳು: {count}
ko: 남은 시도 횟수: {count}
ml: ശേഷിക്കുന്ന ശ്രമങ്ങൾ: {count}
mr: उर्वरित प्रयत्न: {count}
nl: Pogingen over: {count}
or: ବାକି ଥିବା ଯାଞ୍ଚ ପ୍ରୟାସ: {count} ପ୍ରୟାସ।
pa: ਬਾਕੀ ਪੁਸ਼ਟੀਕਰਨ ਕੋਸ਼ਿਸ਼ਾਂ: {count} ਕੋਸ਼ਿਸ਼ਾਂ।
pl: Pozostałe próby weryfikacji: {count}.
pt: Tentativas de verificação restantes: {count}
ru: Осталось попыток проверки: {count}
sw: Majaribio ya uthibitishaji yaliyosalia: {count}
ta: மீதமுள்ள சரிபார்ப்பு முயற்சிகள்: {count}
te: మిగిలిన ధృవీకరణ ప్రయత్నాలు: {count}
th: จำนวนครั้งที่เหลือสำหรับการยืนยัน: {count}
tl: Natitirang verification attempts: {count} na pagsubok.
tr: Kalan denemeler: {count}
uk: Залишилося спроб: {count}
ur: باقی تصدیقی کوششیں: {count}
vi: Số lần xác minh còn lại: {count}
zh: 剩余验证尝试次数：{count} 次。

# secureKeyPasscode
source: Security Passcode
ar: رمز الأمان
bn: সিকিউরিটি কোড
de: Sicherheitscode
es: Código de seguridad
fa: رمز امنیتی
fr: Code de sécurité
gu: સુરક્ષા પાસકોડ
hi: सुरक्षा कुंजी पासकोड
id: Kode keamanan
it: Codice di sicurezza
ja: セキュリティパスコード
kn: ಭದ್ರತಾ ಪಾಸ್‌ಕೋಡ್
ko: 보안 비밀번호
ml: സുരക്ഷാ പാസ്‌കോഡ്
mr: सुरक्षा पासकोड
nl: Beveiligingscode
or: ସୁରକ୍ଷିତ କି ପାସକୋଡ୍
pa: ਸੁਰੱਖਿਅਤ ਕੁੰਜੀ ਪਾਸਕੋਡ
pl: Hasło bezpiecznego klucza
pt: Senha da Chave Segura
ru: Код доступа к ключу безопасности
sw: Msimbo wa ufunguo wa usalama
ta: பாதுகாப்பு விசை அணுகல் குறியீடு
te: సురక్షిత కీ పాస్‌కోడ్
th: รหัสผ่านสำหรับคีย์ความปลอดภัย
tl: Secure Key Passcode
tr: Güvenlik Kodu
uk: Код безпеки
ur: محفوظ کلید کا پاس کوڈ
vi: Mật mã khóa bảo mật
zh: 安全密钥密码

# warningHardwareLockout
source: WARNING: Next failure locks security.
ar: تحذير: سيؤدي الفشل التالي إلى قفل الأمان.
bn: সতর্কতা: পরের ভুলে ডিভাইস সিকিউরিটি লক হবে।
de: WARNUNG: Der nächste Fehler sperrt das Sicherheitssystem.
es: ADVERTENCIA: El próximo fallo bloqueará la seguridad.
fa: هشدار: خطای بعدی امنیت سیستم را قفل خواهد کرد.
fr: ATTENTION : La prochaine erreur verrouillera le système.
gu: ચેતવણી: આગામી નિષ્ફળ પ્રયાસ સુરક્ષા લૉક સક્રિય કરશે.
hi: चेतावनी: अगली गलत कोशिश से हार्डवेयर सुरक्षा लॉक सक्रिय होगा.
id: PERINGATAN: Kesalahan sistem berikutnya akan memicu penguncian keamanan perangkat keras.
it: ATTENZIONE: Il prossimo errore bloccherà la sicurezza.
ja: 警告：次の失敗でセキュリティがロックされます。
kn: ಎಚ್ಚರಿಕೆ: ಮುಂದಿನ ವೈಫಲ್ಯವು ಭದ್ರತೆಯನ್ನು ಲಾಕ್ ಮಾಡುತ್ತದೆ.
ko: 경고: 다음 실패 시 보안이 잠깁니다.
ml: മുന്നറിയിപ്പ്: അടുത്ത പരാജയം സുരക്ഷാ ലോക്ക് ചെയ്യും.
mr: इशारा: पुढील अपयशामुळे सुरक्षा लॉक होईल.
nl: WAARSCHUWING: Volgende fout vergrendelt de beveiliging.
or: ଚେତାବନୀ: ପରବର୍ତ୍ତୀ ସିଷ୍ଟମ୍ ଅସଙ୍ଗତି ହାର୍ଡୱେର୍ ସୁରକ୍ଷା ଲକଡାଉନ୍ ପ୍ରଶମନକୁ ସକ୍ରିୟ କରିବ।
pa: ਚੇਤਾਵਨੀ: ਅਗਲਾ ਸਿਸਟਮ ਬੇਮੇਲ ਹੋਣ 'ਤੇ ਹਾਰਡਵੇਅਰ ਸੁਰੱਖਿਆ ਲਾਕਡਾਊਨ ਮਿਟੀਗੇਸ਼ਨ ਟ੍ਰਿਗਰ ਹੋ ਜਾਵੇਗੀ।
pl: OSTRZEŻENIE: Kolejna niezgodność systemowa uruchomi sprzętową blokadę bezpieczeństwa.
pt: AVISO: A próxima falha acionará o bloqueio de segurança do sistema.
ru: ВНИМАНИЕ: Следующая ошибка приведет к блокировке системы безопасности.
sw: ONYO: Hitilafu nyingine itasababisha mfumo wa usalama kufunga kifaa.
ta: எச்சரிக்கை: அடுத்த தவறான சரிபார்ப்பு பாதுகாப்பு அமைப்பு பூட்டப்படுவதற்கு வழிவகுக்கும்.
te: హెచ్చరిక: తదుపరి తప్పు ధృవీకరణ భద్రతా సిస్టమ్‌ను లాక్ చేస్తుంది.
th: คำเตือน: ความไม่ตรงกันครั้งถัดไปจะทำให้ระบบรักษาความปลอดภัยถูกล็อก
tl: BABALA: Ang susunod na maling pagtutugma ay mag-a-activate ng hardware security lockout mitigation.
tr: Uyarı: Bir sonraki başarısız deneme güvenlik kilidini etkinleştirecektir.
uk: Увага: наступна помилка спричинить блокування безпеки.
ur: انتباہ: اگلی غلطی ہارڈویئر سیکیورٹی لاک کو فعال کر دے گی۔
vi: CẢNH BÁO: Lần không khớp tiếp theo sẽ kích hoạt khóa bảo mật phần cứng.
zh: 警告：下一次系统验证不匹配将触发硬件安全锁定。

source: Abort
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
gu: રદ કરો
hi: रोकें
id: Batal
it: Annulla
ja: 中止
kn: ರದ್ದುಮಾಡಿ
ko: 중단
ml: നിർത്തുക
mr: थांबवा
nl: Afbreken
or: ରଦ୍ଦ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Abortar
ru: Отмена
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
tl: I-abort
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy bỏ
zh: 中止

source: Authenticate
ar: مصادقة
bn: প্রমাণীকরণ
de: Authentifizieren
es: Autenticar
fa: احراز هویت
fr: S'authentifier
gu: પ્રમાણિત કરો
hi: प्रमाणित करें
id: Autentikasi
it: Autentica
ja: 認証
kn: ದೃಢೀಕರಿಸಿ
ko: 인증
ml: പ്രാമാണീകരിക്കുക
mr: प्रमाणित करा
nl: Verifiëren
or: ପ୍ରମାଣିତ କରନ୍ତୁ
pa: ਪ੍ਰਮਾਣਿਤ ਕਰੋ
pl: Uwierzytelnij
pt: Autenticar
ru: Аутентифицировать
sw: Thibitisha
ta: அங்கீகரிக்கவும்
te: ప్రమాణీకరించు
th: ยืนยันตัวตน
tl: Mag-authenticate
tr: Kimlik Doğrula
uk: Автентифікація
ur: تصدیق کریں
vi: Xác thực
zh: 身份验证

# searchPipelinesHint
source: Search secure connections...
ar: البحث عن اتصالات آمنة...
bn: সিকিউর কানেকশন খোঁজা হচ্ছে...
de: Sichere Verbindungen suchen...
es: Buscar conexiones seguras...
fa: جستجوی اتصالات امن...
fr: Rechercher des connexions sécurisées...
gu: સુરક્ષિત કનેક્શનો શોધો...
hi: सक्रिय सुरक्षित कनेक्शन खोजें...
id: Cari koneksi aman yang aktif...
it: Cerca connessioni sicure...
ja: 安全な接続を検索...
kn: ಸುರಕ್ಷಿತ ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ...
ko: 보안 연결 검색...
ml: സുരക്ഷിത കണക്ഷനുകൾ തിരയുക...
mr: सुरक्षित कनेक्शन्स शोधा...
nl: Beveiligde verbindingen zoeken...
or: ସକ୍ରିୟ ସୁରକ୍ଷିତ ପାଇପଲାଇନଗୁଡିକର ଅନୁସନ୍ଧାନ କରନ୍ତୁ...
pa: ਸਰਗਰਮ ਸੁਰੱਖਿਅਤ ਪਾਈਪਲਾਈਨਾਂ ਦੀ ਪੁੱਛਗਿੱਛ ਕਰੋ...
pl: Zapytanie o aktywne bezpieczne kanały...
pt: Procurando conexões seguras...
ru: Поиск активных защищенных соединений...
sw: Inatafuta miunganisho salama inayotumika...
ta: செயலில் உள்ள பாதுகாப்பான இணைப்புகளைத் தேடுகிறது...
te: సక్రియంగా ఉన్న సురక్షిత కనెక్షన్‌ల కోసం వెతుకుతోంది...
th: กำลังค้นหาการเชื่อมต่อที่ปลอดภัยที่ใช้งานอยู่...
tl: Sinusuri ang mga aktibong secure pipeline...
tr: Güvenli bağlantılar aranıyor...
uk: Пошук захищених з'єднань...
ur: فعال محفوظ کنکشنز تلاش کیے جا رہے ہیں...
vi: Đang tìm kiếm các kênh liên lạc bảo mật đang hoạt động...
zh: 正在查询活动的安全通信通道...

# zeroPipelinesDiscovered
source: No connections found.
ar: لم يتم العثور على اتصالات.
bn: কোনো মিলযুক্ত কানেকশন নেই।
de: Keine Verbindungen gefunden.
es: No se encontraron conexiones.
fa: هیچ اتصالی پیدا نشد.
fr: Aucune connexion trouvée.
gu: કોઈ કનેક્શન મળ્યું નથી.
hi: कोई मेल खाता कनेक्शन नहीं मिला.
id: Tidak ada koneksi yang cocok ditemukan.
it: Nessuna connessione trovata.
ja: 接続が見つかりません。
kn: ಯಾವುದೇ ಸಂಪರ್ಕಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 연결을 찾을 수 없습니다.
ml: കണക്ഷനുകളൊന്നും കണ്ടെത്തിയില്ല.
mr: कोणतेही कनेक्शन सापडले नाही.
nl: Geen verbindingen gevonden.
or: ଶୂନ୍ୟ ମେଳ ହେଉଥିବା ଯୋଗାଯୋଗ ପାଇପଲାଇନ ମିଳିଲା।
pa: ਜ਼ੀਰੋ ਮੇਲ ਖਾਂਦੀਆਂ ਸੰਚਾਰ ਪਾਈਪਲਾਈਨਾਂ ਮਿਲੀਆਂ।
pl: Nie wykryto pasujących kanałów komunikacyjnych.
pt: Nenhuma conexão encontrada.
ru: Подходящих соединений не найдено.
sw: Hakuna miunganisho inayolingana iliyopatikana.
ta: பொருத்தமான இணைப்புகள் எதுவும் கண்டறியப்படவில்லை.
te: సరిపోలే కమ్యూనికేషన్ కనెక్షన్‌లు ఏవీ కనుగొనబడలేదు.
th: ไม่พบการเชื่อมต่อที่ตรงกัน
tl: Walang natagpuang katugmang communication pipeline.
tr: Bağlantı bulunamadı.
uk: З'єднань не знайдено.
ur: کوئی مماثل کمیونیکیشن کنکشن نہیں ملا۔
vi: Không tìm thấy kênh liên lạc phù hợp.
zh: 未找到匹配的通信通道。

# processingDecryption
source: Decrypting...
ar: جارٍ فك التشفير...
bn: ডিক্রিপ্ট করা হচ্ছে...
de: Entschlüsselung...
es: Descifrando...
fa: در حال رمزگشایی...
fr: Déchiffrement...
gu: ડિક્રિપ્ટ થઈ રહ્યું છે...
hi: डिक्रिप्शन हो रहा है...
id: Memproses dekripsi...
it: Decrittografia...
ja: 復号中...
kn: ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 복호화 중...
ml: ഡീക്രിപ്റ്റ് ചെയ്യുന്നു...
mr: डिक्रिप्ट करत आहे...
nl: Ontsleutelen...
or: ଡିକ୍ରିପ୍ସନ୍ ପ୍ରକ୍ରିୟା ଚାଲିଛି...
pa: ਡਿਕ੍ਰਿਪਸ਼ਨ ਦੀ ਪ੍ਰਕਿਰਿਆ ਚੱਲ ਰਹੀ ਹੈ...
pl: Przetwarzanie odszyfrowywania...
pt: Descriptografando...
ru: Расшифровка...
sw: Inasimbua...
ta: மறைகுறியாக்கம் செய்யப்படுகிறது...
te: డీక్రిప్షన్ జరుగుతోంది...
th: กำลังถอดรหัส...
tl: Pinoproseso ang decryption...
tr: Şifre çözülüyor...
uk: Розшифрування...
ur: ڈیکرپشن جاری ہے...
vi: Đang xử lý giải mã...
zh: 正在处理解密...

source: Decrypting...
ar: جارٍ فك التشفير...
bn: ডিক্রিপ্ট হচ্ছে...
de: Entschlüsseln...
es: Descifrando...
fa: در حال رمزگشایی...
fr: Déchiffrement...
gu: ડિક્રિપ્ટ થઈ રહ્યું છે...
hi: डिक्रिप्ट हो रहा है...
id: Mendekripsi...
it: Decrittografia...
ja: 復号中...
kn: ಡೀಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 복호화 중...
ml: ഡീക്രിപ്റ്റ് ചെയ്യുന്നു...
mr: डिक्रिप्ट करत आहे...
nl: Ontsleutelen...
or: ଡିକ୍ରିପ୍ଟ ହେଉଛି...
pa: ਡਿਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Odszyfrowywanie...
pt: Descriptografando...
ru: Расшифровка...
sw: Inasimbua...
ta: மறைகுறியாக்கம் செய்யப்படுகிறது...
te: డీక్రిప్ట్ చేస్తోంది...
th: กำลังถอดรหัส...
tl: Nagde-decrypt...
tr: Şifre çözülüyor...
uk: Розшифрування...
ur: ڈیکرپٹ کیا جا رہا ہے...
vi: Đang giải mã...
zh: 正在解密...

source: [Decryption Error]
ar: [خطأ في فك التشفير]
bn: [ডিক্রিপশন ত্রুটি]
de: [Entschlüsselungsfehler]
es: [Error de descifrado]
fa: [خطای رمزگشایی]
fr: [Erreur de déchiffrement]
gu: [ડિક્રિપ્શન ભૂલ]
hi: [डिक्रिप्शन त्रुटि]
id: [Kesalahan dekripsi]
it: [Errore di decrittografia]
ja: [復号エラー]
kn: [ಡೀಕ್ರಿಪ್ಶನ್ ದೋಷ]
ko: [복호화 오류]
ml: [ഡീക്രിപ്ഷൻ പിശക്]
mr: [डिक्रिप्शन त्रुटी]
nl: [Ontsleutelfout]
or: [ଡିକ୍ରିପ୍ସନ୍ ତ୍ରୁଟି]
pa: [ਡਿਕ੍ਰਿਪਸ਼ਨ ਤਰੁਟੀ]
pl: [Błąd odszyfrowywania]
pt: [Erro de Descriptografia]
ru: [Ошибка расшифровки]
sw: [Hitilafu ya usimbuaji]
ta: [மறைகுறியாக்கப் பிழை]
te: [డీక్రిప్షన్ లోపం]
th: [ข้อผิดพลาดในการถอดรหัส]
tl: [Mali sa Decryption]
tr: [Şifre Çözme Hatası]
uk: [Помилка розшифрування]
ur: [ڈیکرپشن میں خرابی]
vi: [Lỗi giải mã]
zh: [解密错误]

source: CRYPT CONTAINER SECURE
ar: حاوية CRYPT آمنة
bn: CRYPT সুরক্ষিত
de: CRYPT SICHER
es: CONTENEDOR CRYPT SEGURO
fa: محفظه CRYPT امن است
fr: CONTENEUR CRYPT SÉCURISÉ
gu: CRYPT સુરક્ષિત છે
hi: CRYPT कंटेनर सुरक्षित है
id: WADAH CRYPT AMAN
it: CONTENITORE CRYPT SICURO
ja: CRYPTコンテナは安全です
kn: CRYPT ಕಂಟೇನರ್ ಸುರಕ್ಷಿತವಾಗಿದೆ
ko: CRYPT 컨테이너 보안 상태
ml: CRYPT കണ്ടെയ്നർ സുരക്ഷിതമാണ്
mr: CRYPT कंटेनर सुरक्षित आहे
nl: CRYPT-CONTAINER BEVEILIGD
or: CRYPT କଣ୍ଟେନର୍ ସୁରକ୍ଷିତ ଅଛି
pa: CRYPT ਕੰਟੇਨਰ ਸੁਰੱਖਿਅਤ ਹੈ
pl: KONTENER CRYPT BEZPIECZNY
pt: CONTÊINER CRYPT SEGURO
ru: КОНТЕЙНЕР CRYPT ЗАЩИЩЕН
sw: KONTEINA YA CRYPT IMELINDWA
ta: CRYPT கொள்கலன் பாதுகாப்பாக உள்ளது
te: CRYPT కంటైనర్ సురక్షితం
th: คอนเทนเนอร์ CRYPT ปลอดภัย
tl: SECURE ANG CRYPT CONTAINER
tr: CRYPT Kasası Güvenli
uk: ЗАХИЩЕНИЙ КОНТЕЙНЕР CRYPT
ur: CRYPT کنٹینر محفوظ ہے
vi: BỘ CHỨA CRYPT AN TOÀN
zh: CRYPT 容器安全

# connectAnAccount
source: Connect Account
ar: ربط حساب
bn: অ্যাকাউন্ট যুক্ত করুন
de: Konto verbinden
es: Conectar cuenta
fa: اتصال حساب
fr: Connecter un compte
gu: એકાઉન્ટ કનેક્ટ કરો
hi: अकाउंट कनेक्ट करें
id: Hubungkan akun
it: Connetti account
ja: アカウントを接続
kn: ಖಾತೆಯನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 계정 연결
ml: അക്കൗണ്ട് ബന്ധിപ്പിക്കുക
mr: अकाउंट कनेक्ट करा
nl: Account koppelen
or: ଏକ ଆକାଉଣ୍ଟ୍ ସଂଯୋଗ କରନ୍ତୁ
pa: ਇੱਕ ਖਾਤਾ ਕਨੈਕਟ ਕਰੋ
pl: Połącz konto
pt: Conectar uma Conta
ru: Подключить аккаунт
sw: Unganisha akaunti
ta: கணக்கை இணைக்கவும்
te: ఖాతాను కనెక్ట్ చేయి
th: เชื่อมต่อบัญชี
tl: Ikonekta ang Isang Account
tr: Hesap Bağla
uk: Підключити акаунт
ur: اکاؤنٹ کنیکٹ کریں
vi: Kết nối tài khoản
zh: 连接账户

source: Username
ar: اسم المستخدم
bn: ইউজারনেম
de: Benutzername
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
gu: યુઝરનેમ
hi: यूज़रनेम
id: Nama pengguna
it: Nome utente
ja: ユーザー名
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ml: ഉപയോക്തൃനാമം
mr: युझरनेम
nl: Gebruikersnaam
or: ୟୁଜର୍ ନେମ୍
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: యూజర్ పేరు
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
ur: یوزر نیم
vi: Tên người dùng
zh: 用户名

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fa: رمز عبور
fr: Mot de passe
gu: પાસવર્ડ
hi: पासवर्ड
id: Kata sandi
ja: パスワード
kn: ಪಾಸ್‌ವರ್ಡ್
ko: 비밀번호
ml: പാസ്‌വേഡ്
mr: पासवर्ड
nl: Wachtwoord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt: Senha
ru: Пароль
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Parola
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# enterMasterSecurityPassword
source: Enter your Master Password
ar: أدخل كلمة المرور الرئيسية
bn: মাস্টার পাসওয়ার্ড দিন
de: Geben Sie Ihr Master-Passwort ein
es: Introduce tu contraseña maestra
fa: رمز عبور اصلی خود را وارد کنید
fr: Entrez votre mot de passe principal
gu: તમારો માસ્ટર પાસવર્ડ દાખલ કરો
hi: मास्टर सुरक्षा पासवर्ड डालें
id: Masukkan kata sandi keamanan master
it: Inserisci la password principale
ja: マスターパスワードを入力してください
kn: ನಿಮ್ಮ ಮಾಸ್ಟರ್ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ko: 마스터 비밀번호를 입력하세요
ml: നിങ്ങളുടെ മാസ്റ്റർ പാസ്‌വേഡ് നൽകുക
mr: तुमचा मास्टर पासवर्ड प्रविष्ट करा
nl: Voer uw Masterwachtwoord in
or: ଆପଣଙ୍କର ମାଷ୍ଟର ସୁରକ୍ଷା ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਆਪਣਾ ਮਾਸਟਰ ਸੁਰੱਖਿਆ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pl: Wprowadź swoje główne hasło bezpieczeństwa
pt: Digite sua Senha Mestra de Segurança
ru: Введите главный пароль безопасности
sw: Weka Nenosiri Kuu la Usalama
ta: உங்கள் முதன்மை பாதுகாப்புக் கடவுச்சொல்லை உள்ளிடவும்
te: మీ మాస్టర్ సెక్యూరిటీ పాస్‌వర్డ్‌ను నమోదు చేయండి
th: ป้อนรหัสผ่านความปลอดภัยหลักของคุณ
tl: Ilagay ang iyong master security password
tr: Ana parolanızı girin
uk: Введіть головний пароль
ur: اپنا ماسٹر سیکیورٹی پاس ورڈ درج کریں
vi: Nhập mật khẩu bảo mật chính của bạn
zh: 输入您的主安全密码

# pleaseFillAllFields
source: Fill all fields
ar: املأ جميع الحقول
bn: সব ঘর পূরণ করুন
de: Bitte alle Felder ausfüllen
es: Completa todos los campos
fa: همه فیلدها را پر کنید
fr: Veuillez remplir tous les champs
gu: કૃપા કરીને બધા ફીલ્ડ ભરો
hi: सभी फ़ील्ड भरें
id: Silakan isi semua kolom
it: Compila tutti i campi
ja: すべての項目を入力してください
kn: ಎಲ್ಲಾ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ko: 모든 필드를 입력하세요
ml: എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക
mr: सर्व फील्ड भरा
nl: Vul alle velden in
or: ଦୟାକରି ସମସ୍ତ ଫିଲ୍ଡ ପୂରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰ ਭਰੋ
pl: Proszę wypełnić wszystkie pola
pt: Por favor, preencha todos os campos
ru: Пожалуйста, заполните все поля
sw: Tafadhali jaza sehemu zote
ta: தயவுசெய்து அனைத்து புலங்களையும் நிரப்பவும்
te: దయచేసి అన్ని ఫీల్డ్‌లను పూరించండి
th: กรุณากรอกข้อมูลให้ครบทุกช่อง
tl: Mangyaring punan ang lahat ng field
tr: Tüm alanları doldurun
uk: Заповніть усі поля
ur: براہ کرم تمام فیلڈز پُر کریں
vi: Vui lòng điền đầy đủ tất cả các trường
zh: 请填写所有字段

source: Wrong username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
bn: ইউজারনেম বা পাসওয়ার্ড ভুল
de: Benutzername oder Passwort falsch
es: Nombre de usuario o contraseña incorrectos
fa: نام کاربری یا رمز عبور اشتباه است
fr: Nom d'utilisateur ou mot de passe incorrect
gu: ખોટો યુઝરનેમ અથવા પાસવર્ડ
hi: यूज़रनेम या पासवर्ड गलत है
id: Nama pengguna atau kata sandi salah
it: Nome utente o password errati
ja: ユーザー名またはパスワードが間違っています
kn: ತಪ್ಪಾದ ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್
ko: 사용자 이름 또는 비밀번호가 잘못되었습니다
ml: ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ തെറ്റാണ്
mr: चुकीचे युझरनेम किंवा पासवर्ड
nl: Onjuiste gebruikersnaam of wachtwoord
or: ଭୁଲ୍ ୟୁଜର୍ ନେମ୍ କିମ୍ବା ପାସୱାର୍ଡ
pa: ਗਲਤ ਯੂਜ਼ਰਨੇਮ ਜਾਂ ਪਾਸਵਰਡ
pl: Nieprawidłowa nazwa użytkownika lub hasło
pt: Nome de usuário ou senha incorretos
ru: Неверное имя пользователя или пароль
sw: Jina la mtumiaji au nenosiri si sahihi
ta: தவறான பயனர் பெயர் அல்லது கடவுச்சொல்
te: యూజర్ పేరు లేదా పాస్‌వర్డ్ తప్పుగా ఉంది
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tl: Maling username o password
tr: Kullanıcı adı veya parola yanlış
uk: Неправильне ім'я користувача або пароль
ur: غلط یوزر نیم یا پاس ورڈ
vi: Sai tên người dùng hoặc mật khẩu
zh: 用户名或密码错误

# loginError
source: Login error: {error}
ar: خطأ في تسجيل الدخول: {error}
bn: লগইন ত্রুটি: {error}
de: Anmeldefehler: {error}
es: Error de inicio de sesión: {error}
fa: خطای ورود: {error}
fr: Erreur de connexion : {error}
gu: લૉગિન ભૂલ: {error}
hi: लॉगिन त्रुटि: {error}
id: Kesalahan masuk: {error}
it: Errore di accesso: {error}
ja: ログインエラー：{error}
kn: ಲಾಗಿನ್ ದೋಷ: {error}
ko: 로그인 오류: {error}
ml: ലോഗിൻ പിശക്: {error}
mr: लॉगिन त्रुटी: {error}
nl: Inlogfout: {error}
or: ଲଗ୍ ଇନ୍ ତ୍ରୁଟି: {error}
pa: ਲੌਗਇਨ ਤਰੁਟੀ: {error}
pl: Błąd logowania: {error}
pt: Erro de login: {error}
ru: Ошибка входа: {error}
sw: Hitilafu ya kuingia: {error}
ta: உள்நுழைவுப் பிழை: {error}
te: లాగిన్ లోపం: {error}
th: เกิดข้อผิดพลาดในการเข้าสู่ระบบ: {error}
tl: Mali sa pag-login: {error}
tr: Giriş hatası: {error}
uk: Помилка входу: {error}
ur: لاگ ان میں خرابی: {error}
vi: Lỗi đăng nhập: {error}
zh: 登录错误：{error}

# dontHaveAnAccountSignUp
source: No account? Sign up
ar: ليس لديك حساب؟ سجّل الآن
bn: অ্যাকাউন্ট নেই? সাইন আপ করুন
de: Noch kein Konto? Registrieren
es: ¿No tienes cuenta? Regístrate
fa: حساب ندارید؟ ثبت‌نام کنید
fr: Pas de compte ? Inscrivez-vous
gu: એકાઉન્ટ નથી? સાઇન અપ કરો
hi: अकाउंट नहीं है? साइन अप करें
id: Belum punya akun? Daftar
it: Non hai un account? Registrati
ja: アカウントをお持ちでないですか？サインアップ
kn: ಖಾತೆ ಇಲ್ಲವೇ? ಸೈನ್ ಅಪ್ ಮಾಡಿ
ko: 계정이 없으신가요? 회원가입
ml: അക്കൗണ്ട് ഇല്ലേ? സൈൻ അപ്പ് ചെയ്യുക
mr: अकाउंट नाही? साइन अप करा
nl: Geen account? Registreren
or: ଆକାଉଣ୍ଟ୍ ନାହିଁ କି? ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ? ਸਾਈਨ ਅੱਪ ਕਰੋ
pl: Nie masz konta? Zarejestruj się
pt: Não tem uma conta? Cadastre-se
ru: Нет аккаунта? Зарегистрироваться
sw: Huna akaunti? Jisajili
ta: கணக்கு இல்லையா? பதிவுசெய்யவும்
te: ఖాతా లేదా? సైన్ అప్ చేయండి
th: ยังไม่มีบัญชี? ลงทะเบียน
tl: Walang account? Mag-sign up
tr: Hesabınız yok mu? Kaydolun
uk: Немає акаунта? Зареєструватися
ur: اکاؤنٹ نہیں ہے؟ سائن اپ کریں
vi: Chưa có tài khoản? Đăng ký
zh: 还没有账户？注册

source: My Identity
ar: هويتي
bn: আমার পরিচয়
de: Meine Identität
es: Mi identidad
fa: هویت من
fr: Mon identité
gu: મારી ઓળખ
hi: मेरी पहचान
id: Identitas saya
it: La mia identità
ja: 自分のID
kn: ನನ್ನ ಗುರುತು
ko: 내 신원
ml: എന്റെ ഐഡന്റിറ്റി
mr: माझी ओळख
nl: Mijn identiteit
or: ମୋର ପରିଚୟ
pa: ਮੇਰੀ ਪਛਾਣ
pl: Moja tożsamość
pt: Minha Identidade
ru: Моя личность
sw: Utambulisho wangu
ta: எனது அடையாளம்
te: నా గుర్తింపు
th: ตัวตนของฉัน
tl: Aking Pagkakakilanlan
tr: Kimliğim
uk: Моя особа
ur: میری شناخت
vi: Danh tính của tôi
zh: 我的身份

source: Scan to add me
ar: امسح لإضافتي
bn: যোগ করতে স্ক্যান করুন
de: Scannen, um mich hinzuzufügen
es: Escanea para añadirme
fa: برای افزودن من اسکن کنید
fr: Scannez pour m'ajouter
gu: મને ઉમેરવા માટે સ્કેન કરો
hi: मुझे जोड़ने के लिए स्कैन करें
id: Pindai untuk menambahkan saya
it: Scansiona per aggiungermi
ja: スキャンして追加
kn: ನನ್ನನ್ನು ಸೇರಿಸಲು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 스캔하여 나를 추가
ml: എന്നെ ചേർക്കാൻ സ്കാൻ ചെയ്യുക
mr: मला जोडण्यासाठी स्कॅन करा
nl: Scan om mij toe te voegen
or: ମୋତେ ଯୋଡିବା ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ
pa: ਮੈਨੂੰ ਜੋੜਨ ਲਈ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj, aby mnie dodać
pt: Escaneie para me adicionar
ru: Сканируйте, чтобы добавить меня
sw: Changanua ili kuniongeza
ta: என்னைச் சேர்க்க ஸ்கேன் செய்யவும்
te: నన్ను జోడించడానికి స్కాన్ చేయండి
th: สแกนเพื่อเพิ่มฉัน
tl: I-scan para idagdag ako
tr: Beni eklemek için tarayın
uk: Скануйте, щоб додати мене
ur: مجھے شامل کرنے کے لیے اسکین کریں
vi: Quét để thêm tôi
zh: 扫描以添加我

# shareProfileLink
source: Share Profile
ar: مشاركة الملف الشخصي
bn: প্রোফাইল লিংক শেয়ার
de: Profil teilen
es: Compartir perfil
fa: اشتراک‌گذاری پروفایل
fr: Partager mon profil
gu: પ્રોફાઇલ શેર કરો
hi: प्रोफ़ाइल लिंक साझा करें
id: Bagikan tautan profil
it: Condividi profilo
ja: プロフィールを共有
kn: ಪ್ರೊಫೈಲ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 프로필 공유
ml: പ്രൊഫൈൽ പങ്കിടുക
mr: प्रोफाइल शेअर करा
nl: Profiel delen
or: ପ୍ରୋଫାଇଲ୍ ଲିଙ୍କ୍ ସେୟାର୍ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਲਿੰਕ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij link do profilu
pt: Compartilhar Link do Perfil
ru: Поделиться ссылкой на профиль
sw: Shiriki kiungo cha wasifu
ta: சுயவிவர இணைப்பைப் பகிரவும்
te: ప్రొఫైల్ లింక్‌ను షేర్ చేయండి
th: แชร์ลิงก์โปรไฟล์
tl: Ibahagi ang Link ng Profile
tr: Profili Paylaş
uk: Поділитися профілем
ur: پروفائل لنک شیئر کریں
vi: Chia sẻ liên kết hồ sơ
zh: 分享个人资料链接

# addMeOnCrypt
source: Add me on CRYPT! {link}
ar: أضفني على CRYPT! {link}
bn: CRYPT-এ আমাকে যোগ করুন! {link}
de: Fügen Sie mich auf CRYPT hinzu! {link}
es: ¡Añádeme en CRYPT! {link}
fa: مرا در CRYPT اضافه کنید! {link}
fr: Ajoutez-moi sur CRYPT ! {link}
gu: મને CRYPT પર ઉમેરો! {link}
hi: मुझे CRYPT पर जोड़ें! {link}
id: Tambahkan saya di CRYPT! {link}
it: Aggiungimi su CRYPT! {link}
ja: CRYPTで追加してください！ {link}
kn: ನನ್ನನ್ನು CRYPT ನಲ್ಲಿ ಸೇರಿಸಿ! {link}
ko: CRYPT에서 나를 추가하세요! {link}
ml: CRYPT-ൽ എന്നെ ചേർക്കൂ! {link}
mr: मला CRYPT वर जोडा! {link}
nl: Voeg mij toe op CRYPT! {link}
or: ମୋତେ CRYPT ରେ ଯୋଡନ୍ତୁ! {link}
pa: ਮੈਨੂੰ CRYPT 'ਤੇ ਜੋੜੋ! {link}
pl: Dodaj mnie w CRYPT! {link}
pt: Adicione-me no CRYPT! {link}
ru: Добавьте меня в CRYPT! {link}
sw: Niongeze kwenye CRYPT! {link}
ta: என்னை CRYPT-ல் சேர்க்கவும்! {link}
te: నన్ను CRYPTలో జోడించండి! {link}
th: เพิ่มฉันใน CRYPT! {link}
tl: Idagdag ako sa CRYPT! {link}
tr: Beni CRYPT'a ekleyin! {link}
uk: Додайте мене в CRYPT! {link}
ur: مجھے CRYPT پر شامل کریں! {link}
vi: Thêm tôi trên CRYPT! {link}
zh: 在 CRYPT 上添加我！ {link}

source: Scan QR
ar: مسح QR
bn: QR স্ক্যান
de: QR scannen
es: Escanear QR
fa: اسکن QR
fr: Scanner un QR
gu: QR સ્કેન કરો
hi: QR स्कैन करें
id: Pindai QR
it: Scansiona QR
ja: QRをスキャン
kn: QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: QR 스캔
ml: QR സ്കാൻ ചെയ്യുക
mr: QR स्कॅन करा
nl: QR scannen
or: QR ସ୍କାନ୍ କରନ୍ତୁ
pa: QR ਸਕੈਨ ਕਰੋ
pl: Skanuj QR
pt: Escanear QR
ru: Сканировать QR
sw: Changanua QR
ta: QR-ஐ ஸ்கேன் செய்யவும்
te: QR స్కాన్ చేయి
th: สแกน QR
tl: I-scan ang QR
tr: QR Tara
uk: Сканувати QR
ur: QR اسکین کریں
vi: Quét QR
zh: 扫描二维码

# invalidCryptQrFormat
source: Invalid CRYPT QR code.
ar: رمز QR الخاص بـ CRYPT غير صالح.
bn: ভুল CRYPT QR কোড।
de: Ungültiger CRYPT-QR-Code.
es: Código QR de CRYPT no válido.
fa: کد QR نامعتبر CRYPT.
fr: Code QR CRYPT invalide.
gu: અમાન્ય CRYPT QR કોડ.
hi: अमान्य CRYPT QR कोड.
id: Format QR CRYPT tidak valid.
it: Codice QR CRYPT non valido.
ja: 無効なCRYPT QRコードです。
kn: ಅಮಾನ್ಯ CRYPT QR ಕೋಡ್.
ko: 유효하지 않은 CRYPT QR 코드입니다.
ml: അസാധുവായ CRYPT QR കോഡ്.
mr: अवैध CRYPT QR कोड.
nl: Ongeldige CRYPT QR-code.
or: ଅବୈଧ CRYPT QR କୋଡ୍ ଫର୍ମାଟ୍।
pa: ਅਮਾਨਵ CRYPT QR ਕੋਡ ਫਾਰਮੈਟ।
pl: Nieprawidłowy format kodu QR CRYPT.
pt: Formato de QR Code do CRYPT inválido.
ru: Неверный формат QR-кода CRYPT.
sw: Muundo wa msimbo wa QR wa CRYPT si sahihi.
ta: தவறான CRYPT QR குறியீட்டு வடிவம்.
te: చెల్లని CRYPT QR కోడ్ ఫార్మాట్.
th: รูปแบบ QR ของ CRYPT ไม่ถูกต้อง
tl: Inbalidong format ng CRYPT QR Code.
tr: Geçersiz CRYPT QR kodu.
uk: Недійсний QR-код CRYPT.
ur: غلط CRYPT QR کوڈ فارمیٹ۔
vi: Định dạng mã QR CRYPT không hợp lệ.
zh: 无效的 CRYPT 二维码格式。
