Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

source: Welcome
ar: مرحبًا
bn: স্বাগতম
de: Willkommen
es: Bienvenido
fa: خوش آمدید
fr: Bienvenue
gu: સ્વાગત છે
hi: स्वागत है
id: Selamat Datang
it: Benvenuto
ja: ようこそ
kn: ಸ್ವಾಗತ
ko: 환영합니다
ml: സ്വാഗതം
mr: स्वागत आहे
nl: Welkom
or: ସ୍ୱାଗତ
pa: ਜੀ ਆਇਆਂ ਨੂੰ
pl: Witamy
pt: Bem-vindo
ru: Добро пожаловать
sw: Karibu
ta: வரவேற்கிறோம்
te: స్వాగతం
th: ยินดีต้อนรับ
tl: Maligayang Pagdating
tr: Hoş Geldiniz
uk: Ласкаво просимо
ur: خوش آمدید
vi: Chào mừng
zh: 欢迎

source: Log In
ar: تسجيل الدخول
bn: লগ ইন
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Connexion
gu: લોગ ઇન
hi: लॉग इन
id: Masuk
it: Accedi
ja: ログイン
kn: ಲಾಗ್ ಇನ್
ko: 로그인
ml: ലോഗിൻ
mr: लॉग इन
nl: Inloggen
or: ଲଗ୍ ଇନ୍
pa: ਲੌਗ ਇਨ
pl: Zaloguj się
pt: Entrar
ru: Войти
sw: Ingia
ta: உள்நுழைய
te: లాగిన్
th: เข้าสู่ระบบ
tl: Mag-log In
tr: Giriş Yap
uk: Увійти
ur: لاگ ان
vi: Đăng nhập
zh: 登录

source: Sign Up
ar: إنشاء حساب
bn: সাইন আপ
de: Registrieren
es: Registrarse
fa: ثبت‌نام
fr: Inscription
gu: સાઇન અપ
hi: साइन अप
id: Daftar
it: Registrati
ja: サインアップ
kn: ಸೈನ್ ಅಪ್
ko: 회원가입
ml: സൈൻ അപ്പ്
mr: साइन अप
nl: Registreren
or: ସାଇନ୍ ଅପ୍
pa: ਸਾਈਨ ਅੱਪ
pl: Zarejestruj się
pt: Cadastrar-se
ru: Зарегистрироваться
sw: Jisajili
ta: பதிவுசெய்ய
te: సైన్ అప్
th: ลงทะเบียน
tl: Mag-sign Up
tr: Kaydol
uk: Реєстрація
ur: سائن اپ
vi: Đăng ký
zh: 注册

source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
nl: Instellingen
or: ସେଟିଙ୍ଗସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Chats
ar: المحادثات
bn: চ্যাট
fa: گفتگوها
fr: Discussions
gu: ચેટ્સ
hi: चैट्स
id: Obrolan
it: Chat
ja: チャット
kn: ಚಾಟ್‌ಗಳು
ko: 채팅
ml: ചാറ്റുകൾ
mr: चॅट्स
or: ଚାଟ୍
pa: ਚੈਟਸ
pl: Czaty
pt: Conversas
ru: Чаты
sw: Mazungumzo
ta: அரட்டைகள்
te: చాట్‌లు
th: แชท
tl: Mga Chat
tr: Sohbetler
uk: Чати
ur: چیٹس
vi: Trò chuyện
zh: 聊天

# typeMessage
source: Type a message...
ar: اكتب رسالة...
bn: বার্তা লিখুন...
de: Nachricht...
es: Escribe un mensaje...
fa: پیام بنویسید...
fr: Écrivez un message...
gu: સંદેશ લખો...
hi: संदेश लिखें...
id: Ketik pesan...
it: Scrivi un messaggio...
ja: メッセージを入力...
kn: ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ko: 메시지를 입력하세요...
ml: സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mr: संदेश टाईप करा...
nl: Typ een bericht...
or: ସନ୍ଦେଶ ଟାଇପ୍ କରନ୍ତୁ...
pa: ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ...
pl: Napisz wiadomość...
pt: Digite uma mensagem...
ru: Введите сообщение...
sw: Andika ujumbe...
ta: செய்தியை உள்ளிடவும்...
te: సందేశాన్ని టైప్ చేయండి...
th: พิมพ์ข้อความ...
tl: Mag-type ng mensahe...
tr: Bir mesaj yazın...
uk: Введіть повідомлення...
ur: پیغام لکھیں...
vi: Nhập tin nhắn...
zh: 输入消息...

source: Send
ar: إرسال
bn: পাঠান
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
gu: મોકલો
hi: भेजें
id: Kirim
it: Invia
ja: 送信
kn: ಕಳುಹಿಸಿ
ko: 전송
ml: അയയ്ക്കുക
mr: पाठवा
nl: Verzenden
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
pl: Wyślij
pt: Enviar
ru: Отправить
sw: Tuma
ta: அனுப்பு
te: పంపు
th: ส่ง
tl: Ipadala
tr: Gönder
uk: Надіслати
ur: بھیجیں
vi: Gửi
zh: 发送

source: Connecting...
ar: جارٍ الاتصال...
bn: সংযোগ হচ্ছে...
de: Verbindung wird hergestellt...
es: Conectando...
fa: در حال اتصال...
fr: Connexion...
gu: કનેક્ટ થઈ રહ્યું છે...
hi: कनेक्ट हो रहा है...
id: Menghubungkan...
it: Connessione...
ja: 接続中...
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: 연결 중...
ml: ബന്ധിപ്പിക്കുന്നു...
mr: कनेक्ट होत आहे...
nl: Verbinden...
or: ସଂଯୋଗ ହେଉଛି...
pa: ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sw: Inaunganisha...
ta: இணைக்கப்படுகிறது...
te: కనెక్ట్ అవుతోంది...
th: กำลังเชื่อมต่อ...
tl: Kumokonekta...
tr: Bağlanıyor...
uk: Підключення...
ur: کنکشن قائم ہو رہا ہے...
vi: Đang kết nối...
zh: 正在连接...

# connectingP2p
source: Connecting to P2P...
ar: جارٍ الاتصال بـ P2P...
bn: P2P সংযোগ হচ্ছে...
de: P2P-Verbindung wird hergestellt...
es: Conectando a P2P...
fa: در حال اتصال به P2P...
fr: Connexion au P2P...
gu: P2P સાથે કનેક્ટ થઈ રહ્યું છે...
hi: P2P से कनेक्ट हो रहा है...
id: Menghubungkan ke P2P...
it: Connessione al P2P...
ja: P2Pに接続中...
kn: P2P ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...
ko: P2P에 연결 중...
ml: P2P-യിലേക്ക് ബന്ധിപ്പിക്കുന്നു...
mr: P2P शी कनेक्ट होत आहे...
nl: Verbinden met P2P...
or: P2P ସହିତ ସଂଯୋଗ ହେଉଛି...
pa: P2P ਨਾਲ ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Łączenie z P2P...
pt: Conectando ao P2P...
ru: Подключение к P2P...
sw: Inaunganisha kwenye P2P...
ta: P2P-க்கு இணைக்கப்படுகிறது...
te: P2Pకి కనెక్ట్ అవుతోంది...
th: กำลังเชื่อมต่อกับ P2P...
tl: Kumokonekta sa P2P...
tr: P2P'ye bağlanıyor...
uk: Підключення до P2P...
ur: P2P سے کنیکٹ ہو رہا ہے...
vi: Đang kết nối P2P...
zh: 正在连接到 P2P...

# p2pConnectionNotReady
source: P2P not ready.
ar: اتصال P2P غير جاهز.
bn: P2P প্রস্তুত নয়।
de: P2P nicht bereit.
es: P2P no está listo.
fa: P2P آماده نیست.
fr: P2P non prêt.
gu: P2P તૈયાર નથી.
hi: P2P तैयार नहीं है.
id: P2P belum siap.
it: P2P non pronto.
ja: P2Pの準備ができていません。
kn: P2P ಸಿದ್ಧವಾಗಿಲ್ಲ.
ko: P2P가 준비되지 않았습니다.
ml: P2P തയ്യാറായിട്ടില്ല.
mr: P2P तयार नाही.
nl: P2P niet gereed.
or: P2P ପ୍ରସ୍ତୁତ ନୁହେଁ।
pa: P2P ਤਿਆਰ ਨਹੀਂ ਹੈ।
pl: Połączenie P2P nie jest gotowe.
pt: P2P não está pronto.
ru: P2P не готов.
sw: P2P haiko tayari.
ta: P2P இணைப்பு தயாராக இல்லை.
te: P2P ఇంకా సిద్ధంగా లేదు.
th: P2P ยังไม่พร้อม
tl: Hindi pa handa ang P2P.
tr: P2P bağlantısı hazır değil.
uk: Pідключення P2P не готове.
ur: P2P کنکشن ابھی تیار نہیں ہے.
vi: Kết nối P2P chưa sẵn sàng.
zh: P2P 尚未就绪。

source: Search language...
ar: البحث عن لغة...
bn: ভাষা খুঁজুন...
de: Sprache suchen...
es: Buscar idioma...
fa: جستجوی زبان...
fr: Rechercher une langue...
gu: ભાષા શોધો...
hi: भाषा खोजें...
id: Cari bahasa...
it: Cerca lingua...
ja: 言語を検索...
kn: ಭಾಷೆಯನ್ನು ಹುಡುಕಿ...
ko: 언어 검색...
ml: ഭാഷ തിരയുക...
mr: भाषा शोधा...
nl: Taal zoeken...
or: ଭାଷା ଖୋଜନ୍ତୁ...
pa: ਭਾਸ਼ਾ ਖੋਜੋ...
pl: Szukaj języka...
pt: Buscar idioma...
ru: Поиск языка...
sw: Tafuta lugha...
ta: மொழியைத் தேடுங்கள்...
te: భాషను వెతకండి...
th: ค้นหาภาษา...
tl: Maghanap ng wika...
tr: Dil ara...
uk: Пошук мови...
ur: زبان تلاش کریں...
vi: Tìm kiếm ngôn ngữ...
zh: 搜索语言...

source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
gu: ભાષા
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# forceEscapeSignOutTitle
source: FORCE SIGN OUT?
ar: فرض تسجيل الخروج؟
bn: জরুরি লগ আউট?
de: NOTFALL-ABMELDUNG?
es: ¿FORZAR CIERRE?
fa: خروج اضطراری اجباری؟
fr: FORCER LA DÉCONNEXION ?
gu: ઇમરજન્સી લોગ આઉટ કરવું છે?
hi: इमरजेंसी साइन आउट?
id: KELUAR DARURAT?
it: FORZARE L'USCITA?
ja: 強制サインアウトしますか？
kn: ಬಲವಂತವಾಗಿ ಸೈನ್ ಔಟ್ ಮಾಡಬೇಕೆ?
ko: 강제 로그아웃하시겠습니까?
ml: നിർബന്ധിതമായി സൈൻ ഔട്ട് ചെയ്യണോ?
mr: फोर्स साइन आउट करायचे?
nl: NOOD-AFMELDING FORCEREN?
or: ଜରୁରୀକାଳୀନ ଲଗ୍ ଆଉଟ୍ ବାଧ୍ୟତାମୂଳକ କରିବେ କି?
pa: ਐਮਰਜੈਂਸੀ ਲੌਗ ਆਊਟ ਲਈ ਮਜਬੂਰ ਕਰਨਾ ਹੈ?
pl: WYMUSIĆ AWARYJNE WYLOGOWANIE?
pt: FORÇAR SAÍDA DE EMERGÊNCIA?
ru: ПРИНУДИТЕЛЬНЫЙ АВАРИЙНЫЙ ВЫХОД?
sw: LAZIMISHA KUJIONDOA KWA DHARURA?
ta: கட்டாய அவசர வெளியேற்றத்தை இயக்கவா?
te: ఎమర్జెన్సీ లాగ్ అవుట్ చేయాలా?
th: บังคับออกจากระบบฉุกเฉิน?
tl: IPWERSA ANG EMERGENCY SIGN OUT?
tr: Zorunlu acil çıkış yapılsın mı?
uk: ПРИМУСОВИЙ АВАРІЙНИЙ ВИХІД?
ur: ہنگامی لاگ آؤٹ کریں؟
vi: BUỘC THOÁT KHẨN CẤP?
zh: 强制紧急退出？

# forceEscapeSignOutContent
source: WARNING: All device data will be erased.
ar: تحذير: سيتم مسح جميع بيانات الجهاز.
bn: সতর্কতা: ডিভাইসের সব ডেটা মুছে যাবে।
de: WARNUNG: Alle Gerätedaten werden gelöscht.
es: ADVERTENCIA: Se borrarán todos los datos del dispositivo.
fa: هشدار: تمام داده‌های دستگاه پاک خواهند شد.
fr: ATTENTION : Toutes les données de cet appareil seront effacées.
gu: ચેતવણી: આ ઉપકરણનો તમામ ડેટા ભૂંસી નાખવામાં આવશે.
hi: चेतावनी: डिवाइस का सारा डेटा पूरी तरह मिट जाएगा.
id: PERINGATAN: Semua data di perangkat ini akan dihapus.
it: ATTENZIONE: Tutti i dati del dispositivo verranno cancellati.
ja: 警告：すべてのデバイスデータが消去されます。
kn: ಎಚ್ಚರಿಕೆ: ಎಲ್ಲಾ ಸಾಧನದ ಡೇಟಾವನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 경고: 모든 기기 데이터가 삭제됩니다.
ml: മുന്നറിയിപ്പ്: ഈ ഉപകരണത്തിലെ എല്ലാ ഡാറ്റയും മായ്ക്കപ്പെടും.
mr: इशारा: डिव्हाइसवरील सर्व डेटा मिटवला जाईल.
nl: WAARSCHUWING: Alle apparaatgegevens worden gewist.
or: ଚେତାବନୀ: ଏହା କରିବା ଦ୍ୱାରା ଏହି ଡିଭାଇସରୁ ସମସ୍ତ ଡାଟା ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ଲିଭିଯିବ।
pa: ਚੇਤਾਵਨੀ: ਅਜਿਹਾ ਕਰਨ ਨਾਲ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਸਾਰਾ ਡਾਟਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮਿਟ ਜਾਵੇਗਾ।
pl: OSTRZEŻENIE: Wykonanie tej akcji spowoduje całkowite usunięcie wszystkich danych z tego urządzenia.
pt: AVISO: Fazer isso apagará completamente todos os dados deste dispositivo.
ru: ВНИМАНИЕ: Это действие полностью удалит все данные с этого устройства.
sw: ONYO: Kitendo hiki kitafuta kabisa data zote kutoka kwenye kifaa hiki.
ta: எச்சரிக்கை: இதைச் செய்வதன் மூலம் இந்தச் சாதனத்தில் உள்ள அனைத்து தரவும் முழுமையாக நீக்கப்படும்.
te: హెచ్చరిక: ఈ చర్య ఈ పరికరం నుండి మొత్తం డేటాను పూర్తిగా తొలగిస్తుంది.
th: คำเตือน: การดำเนินการนี้จะลบข้อมูลทั้งหมดออกจากอุปกรณ์นี้โดยสิ้นเชิง
tl: BABALA: Ang paggawa nito ay permanenteng magbubura ng lahat ng data sa aparatong ito.
tr: Uyarı: Bu işlem, cihazdaki tüm verileri silecektir.
uk: ПОПЕРЕДЖЕННЯ: Усі дані на пристрої буде стерто.
ur: انتباہ: اس عمل سے ڈیوائس کا تمام ڈیٹا مکمل طور پر مٹ جائے گا۔
vi: CẢNH BÁO: Hành động này sẽ xóa hoàn toàn mọi dữ liệu khỏi thiết bị này.
zh: 警告：此操作将完全清除本设备上的所有数据。

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
gu: રદ કરો
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
nl: Annuleren
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ru: Отмена
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయి
th: ยกเลิก
tl: Kanselahin
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: WIPE DEVICE
ar: مسح الجهاز
bn: ডিভাইস মুছুন
de: GERÄT LÖSCHEN
es: BORRAR DISPOSITIVO
fa: پاک کردن دستگاه
fr: EFFACER L'APPAREIL
gu: ઉપકરણ ભૂંસી નાખો
hi: डिवाइस वाइप करें
id: HAPUS PERANGKAT
it: CANCELLA DISPOSITIVO
ja: デバイスを消去
kn: ಸಾಧನವನ್ನು ಅಳಿಸಿ
ko: 기기 초기화
ml: ഉപകരണം വൈപ്പ് ചെയ്യുക
mr: डिव्हाइस वाईप करा
nl: APPARAAT WISSEN
or: ଡିଭାଇସ୍ ୱାଇପ୍ କରନ୍ତୁ
pa: ਡਿਵਾਈਸ ਵਾਈਪ ਕਰੋ
pl: WYCZYŚĆ URZĄDZENIE
pt: APAGAR DISPOSITIVO
ru: ОЧИСТИТЬ УСТРОЙСТВО
sw: FUTA KIFAA
ta: சாதனத்தை அழி
te: పరికరాన్ని పూర్తిగా తొలగించు
th: ล้างข้อมูลอุปกรณ์
tl: BURAHIN ANG APARATO
tr: Cihazı Sil
uk: Очистити пристрій
ur: ڈیوائس مٹائیں
vi: XÓA THIẾT BỊ
zh: 擦除设备

# accountDestructionAlertTitle
source: ACCOUNT DELETION
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলা
de: KONTO LÖSCHEN
es: ELIMINAR CUENTA
fa: حذف حساب
fr: SUPPRESSION DU COMPTE
gu: એકાઉન્ટ કાઢી નાખવું
hi: अकाउंट हटाने की चेतावनी
id: PERINGATAN PENGHAPUSAN AKUN
it: ELIMINAZIONE ACCOUNT
ja: アカウント削除
kn: ಖಾತೆ ಅಳಿಸುವಿಕೆ
ko: 계정 삭제
ml: അക്കൗണ്ട് ഇല്ലാതാക്കൽ
mr: अकाउंट हटवणे
nl: ACCOUNTVERWIJDERING
or: ଆକାଉଣ୍ଟ୍ ବିନାଶ ଚେତାବନୀ
pa: ਖਾਤਾ ਨਸ਼ਟ ਕਰਨ ਦੀ ਚੇਤਾਵਨੀ
pl: ALERT DESTRUKCJI KONTA
pt: ALERTA DE DESTRUIÇÃO DE CONTA
ru: ПРЕДУПРЕЖДЕНИЕ ОБ УДАЛЕНИИ АККАУНТА
sw: TAHADHARI YA KUFUTA AKAUNTI
ta: கணக்கு அழிப்பு எச்சரிக்கை
te: ఖాతా తొలగింపు హెచ్చరిక
th: คำเตือนการลบบัญชี
tl: ALERTO NG PAGKAWASAK NG ACCOUNT
tr: Hesap Silme
uk: ВИДАЛЕННЯ АКАУНТА
ur: اکاؤنٹ حذف کرنے کا انتباہ
vi: CẢNH BÁO XÓA TÀI KHOẢN
zh: 账户销毁警报

# accountDestructionWarning
source: WARNING: Device data and remote messages will be erased.
ar: تحذير: سيتم مسح بيانات الجهاز والرسائل البعيدة.
bn: সতর্কতা: ডিভাইসের সব ডেটা মুছে যাবে। ইন্টারনেটে যুক্ত হলে রিমোট ডিলিট চালু হবে এবং আপনার বার্তাগুলো সব পিয়ারের মেমরি থেকে মুছে যাবে।
de: WARNUNG: Gerätedaten und Nachrichten werden gelöscht.
es: ADVERTENCIA: Se borrarán los datos del dispositivo y los mensajes remotos.
fa: هشدار: داده‌های دستگاه و پیام‌های راه دور حذف خواهند شد.
fr: ATTENTION : Les données de l'appareil et les messages à distance seront effacés.
gu: ચેતવણી: ઉપકરણનો ડેટા અને રિમોટ સંદેશાઓ ભૂંસી નાખવામાં આવશે.
hi: चेतावनी: डिवाइस का सारा डेटा मिट जाएगा. इंटरनेट से जुड़ने पर रिमोट सेल्फ-डिस्ट्रक्ट कमांड चलेगा. आपके यूज़र ID से भेजे संदेश सभी पीयर मेमोरी से स्थायी रूप से मिटेंगे.
id: PERINGATAN: Semua data di perangkat dan pesan jarak jauh akan dihapus.
it: ATTENZIONE: I dati del dispositivo e i messaggi remoti verranno cancellati.
ja: 警告：デバイスデータとリモートメッセージが消去されます。
kn: ಎಚ್ಚರಿಕೆ: ಸಾಧನದ ಡೇಟಾ ಮತ್ತು ದೂರಸ್ಥ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 경고: 기기 데이터와 원격 메시지가 삭제됩니다.
ml: മുന്നറിയിപ്പ്: ഉപകരണ ഡാറ്റയും റിമോട്ട് സന്ദേശങ്ങളും മായ്ക്കപ്പെടും.
mr: इशारा: डिव्हाइस डेटा आणि रिमोट संदेश मिटवले जातील.
nl: WAARSCHUWING: Apparaatgegevens en berichten op afstand worden gewist.
or: ଚେତାବନୀ: ଏହି ପଦକ୍ଷେପ ଏହି ଡିଭାଇସରୁ ଆପଣଙ୍କର ସମସ୍ତ ଡାଟା ଲିଭାଇଦିଏ। ଇଣ୍ଟରନେଟ୍ ସହିତ ସଂଯୁକ୍ତ ହେବା ପରେ, ଏହା ଏକ ରିମୋଟ୍ ସେଲ୍ଫ-ଡିଷ୍ଟ୍ରକ୍ଟ କମାଣ୍ଡ୍‌କୁ ସକ୍ରିୟ କରିବ। ଆପଣଙ୍କର ଅନନ୍ୟ ୟୁଜର୍ ଆଇଡିରୁ ପଠାଯାଇଥିବା ପ୍ରତ୍ୟେକ ସନ୍ଦେଶ ସମସ୍ତ ପିଅର୍ ମେମୋରୀରୁ ସ୍ଥାୟୀ ଭାବରେ ଲିଭିଯିବ।
pa: ਚੇਤਾਵਨੀ: ਇਹ ਕਾਰਵਾਈ ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਤੁਹਾਡਾ ਸਾਰਾ ਡਾਟਾ ਮਿਟਾ ਦਿੰਦੀ ਹੈ। ਇੰਟਰਨੈਟ ਨਾਲ ਕਨੈਕਟ ਹੋਣ 'ਤੇ, ਇਹ ਇੱਕ ਰਿਮੋਟ ਸੈਲਫ-ਡਿਸਟ੍ਰਕਟ ਕਮਾਂਡ ਨੂੰ ਟ੍ਰਿਗਰ ਕਰੇਗਾ। ਤੁਹਾਡੀ ਵਿਲੱਖਣ ਯੂਜ਼ਰ ਆਈਡੀ ਤੋਂ ਭੇਜਿਆ ਗਿਆ ਹਰ ਸੁਨੇਹਾ ਸਾਰੇ ਪੀਅਰਸ ਦੀ ਮੈਮੋਰੀ ਤੋਂ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl: OSTRZEŻENIE: Ta akcja usuwa wszystkie Twoje dane z tego urządzenia. Po połączeniu z Internetem spowoduje to uruchomienie zdalnego polecenia samozniszczenia. Każda wiadomość wysłana z Twojego unikalnego identyfikatora użytkownika zostanie trwale wymazana z pamięci wszystkich peerów.
pt: AVISO: Esta ação exclui todos os seus dados deste dispositivo. Quando conectado à Internet, isso acionará um comando de autodestruição remota. Cada mensagem enviada do seu ID de usuário exclusivo será permanentemente apagada da memória de todos os pares.
ru: ВНИМАНИЕ: Это действие удалит все ваши данные с этого устройства. После подключения к Интернету будет активирована команда удаленного самоуничтожения. Все сообщения, отправленные с вашего уникального ID пользователя, будут навсегда удалены из памяти всех пиров.
sw: ONYO: Kitendo hiki kitafuta data zako zote kutoka kwenye kifaa hiki. Baada ya kuunganishwa kwenye Intaneti, amri ya mbali ya kujiharibu itaamilishwa. Ujumbe wote uliotumwa kutoka kwa kitambulisho chako cha kipekee cha mtumiaji utafutwa kabisa kutoka kwenye kumbukumbu za vifaa vyote vya mawasiliano.
ta: எச்சரிக்கை: இந்தச் செயல் இந்தச் சாதனத்திலிருந்து உங்கள் தரவு அனைத்தையும் நீக்கும். இணையத்துடன் இணைக்கப்பட்டதும், இது தொலைநிலை சுயஅழிப்பு கட்டளையைச் செயல்படுத்தும். உங்கள் தனிப்பட்ட பயனர் ID-யிலிருந்து அனுப்பப்பட்ட அனைத்து செய்திகளும் அனைத்து பீயர்களின் நினைவகத்திலிருந்தும் நிரந்தரமாக நீக்கப்படும்.
te: హెచ్చరిక: ఈ చర్య ఈ పరికరం నుండి మీ మొత్తం డేటాను తొలగిస్తుంది. ఇంటర్నెట్‌కు కనెక్ట్ అయిన తర్వాత, ఇది రిమోట్ స్వీయ-తొలగింపు ఆదేశాన్ని ప్రారంభిస్తుంది. మీ ప్రత్యేక యూజర్ ID నుండి పంపిన ప్రతి సందేశం అన్ని పీర్‌ల మెమరీల నుండి శాశ్వతంగా తొలగించబడుతుంది.
th: คำเตือน: การดำเนินการนี้จะลบข้อมูลทั้งหมดของคุณออกจากอุปกรณ์นี้ เมื่อเชื่อมต่ออินเทอร์เน็ต ระบบจะเปิดใช้งานคำสั่งทำลายตัวเองจากระยะไกล ข้อความทุกข้อความที่ส่งจาก ID ผู้ใช้เฉพาะของคุณจะถูกลบออกจากหน่วยความจำของเพียร์ทั้งหมดอย่างถาวร
tl: BABALA: Buburahin ng pagkilos na ito ang lahat ng data sa device. Kapag nakakonekta sa Internet, magpapadala ito ng utos para sa malayuang pagbura. Permanenteng mabubura sa memorya ng mga peer ang bawat mensaheng ipinadala mula sa iyong natatanging User ID.
tr: Uyarı: Cihazdaki veriler ve uzak mesajlar silinecektir.
uk: ПОПЕРЕДЖЕННЯ: Дані пристрою та віддалені повідомлення буде стерто.
ur: انتباہ: اس عمل سے ڈیوائس کا تمام ڈیٹا حذف ہو جائے گا۔ انٹرنیٹ سے منسلک ہونے پر یہ ریموٹ خودکار حذف کمانڈ کو متحرک کرے گا۔ آپ کی منفرد یوزر آئی ڈی سے بھیجا گیا ہر پیغام تمام پیئرز کی میموری سے مستقل طور پر مٹا دیا جائے گا۔
vi: CẢNH BÁO: Hành động này sẽ xóa tất cả dữ liệu của bạn khỏi thiết bị này. Khi kết nối Internet, lệnh tự hủy từ xa sẽ được kích hoạt. Mọi tin nhắn được gửi từ ID người dùng duy nhất của bạn sẽ bị xóa vĩnh viễn khỏi bộ nhớ của tất cả các thiết bị ngang hàng.
zh: 警告：此操作将删除您在本设备上的所有数据。连接互联网后，将触发远程自毁命令。使用您唯一用户 ID 发送的每条消息都将从所有对等设备的内存中永久删除。

# accountDestructionCriticalNotice
source: CRITICAL: Wrong codes lock the system. Use your Account Password or Emergency Escape.
ar: حرج: ستؤدي الرموز الخاطئة إلى قفل النظام. استخدم كلمة مرور الحساب أو الخروج الطارئ.
bn: গুরুত্বপূর্ণ: ভুল কোডে সিস্টেম লক হবে। আনলক করতে মাস্টার পাসওয়ার্ড বা জরুরি এস্কেপ ব্যবহার করুন।
de: KRITISCH: Falsche Codes sperren das System. Verwenden Sie Ihr Kontopasswort oder die Notfallfunktion.
es: CRÍTICO: Los códigos incorrectos bloquearán el sistema. Usa tu contraseña de cuenta o el escape de emergencia.
fa: بحرانی: کدهای اشتباه سیستم را قفل می‌کنند. از رمز عبور حساب یا خروج اضطراری استفاده کنید.
fr: CRITIQUE : De mauvais codes verrouilleront le système. Utilisez votre mot de passe de compte ou la sortie d'urgence.
gu: મહત્વપૂર્ણ: ખોટા કોડ સિસ્ટમને લૉક કરી દેશે. તમારો એકાઉન્ટ પાસવર્ડ અથવા ઇમરજન્સી એસ્કેપનો ઉપયોગ કરો.
hi: महत्वपूर्ण: गलत सत्यापन कोड से सिस्टम लॉक होगा. इसे खोलने के लिए मास्टर अकाउंट पासवर्ड दें या इमरजेंसी एस्केप से डिवाइस का सारा डेटा तुरंत मिटाएं.
id: PENTING: Kode yang salah akan mengunci sistem. Gunakan kata sandi master atau keluar darurat.
it: CRITICO: I codici errati bloccano il sistema. Usa la password del tuo account o l'uscita di emergenza.
ja: 重要：間違ったコードを入力するとシステムがロックされます。アカウントパスワードまたは緊急エスケープを使用してください。
kn: ನಿರ್ಣಾಯಕ: ತಪ್ಪಾದ ಕೋಡ್‌ಗಳು ಸಿಸ್ಟಮ್ ಅನ್ನು ಲಾಕ್ ಮಾಡುತ್ತವೆ. ನಿಮ್ಮ ಖಾತೆಯ ಪಾಸ್‌ವರ್ಡ್ ಅಥವಾ ತುರ್ತು ನಿರ್ಗಮನವನ್ನು ಬಳಸಿ.
ko: 치명적: 잘못된 코드를 입력하면 시스템이 잠깁니다. 계정 비밀번호 또는 비상 탈출을 사용하세요.
ml: നിർണ്ണായകം: തെറ്റായ കോഡുകൾ സിസ്റ്റം ലോക്ക് ചെയ്യും. നിങ്ങളുടെ അക്കൗണ്ട് പാസ്‌വേഡ് അല്ലെങ്കിൽ എമർജൻസി എസ്കേപ്പ് ഉപയോഗിക്കുക.
mr: गंभीर: चुकीचे कोड सिस्टम लॉक करतील. तुमचा अकाउंट पासवर्ड किंवा इमर्जन्सी एस्केप वापरा.
nl: CRUCIAAL: Verkeerde codes vergrendelen het systeem. Gebruik uw Accountwachtwoord of Nooduitgang.
or: ଗୁରୁତର: ଯଦି ଆପଣ ଏହି ଯାଞ୍ଚ ସଂଖ୍ୟାଗୁଡ଼ିକୁ ଭୁଲ୍ ଟାଇପ୍ କରନ୍ତି, ତେବେ ସିଷ୍ଟମ୍ ଲକ୍ ହୋଇଯିବ। ଏହାକୁ ଅନଲକ୍ କରିବା ପାଇଁ, ଆପଣଙ୍କୁ ଆପଣଙ୍କର ମାଷ୍ଟର ଆକାଉଣ୍ଟ୍ ପାସୱାର୍ଡ ଦେବାକୁ ପଡ଼ିବ, କିମ୍ବା ଜରୁରୀକାଳୀନ ଏସ୍କେପ୍ ହ୍ୟାଚ୍ ବ୍ୟବହାର କରିବାକୁ ପଡ଼ିବ ଯାହା ତତ୍କାଳ ଏହି ଡିଭାଇସର ସମସ୍ତ ଡାଟା ଭଣ୍ଡାରକୁ ସମ୍ପୂର୍ଣ୍ଣ ସଫା କରିଦିଏ।
pa: ਨਾਜ਼ੁਕ: ਜੇਕਰ ਤੁਸੀਂ ਇਹ ਪੁਸ਼ਟੀਕਰਨ ਨੰਬਰ ਗਲਤ ਟਾਈਪ ਕਰਦੇ ਹੋ, ਤਾਂ ਸਿਸਟਮ ਲਾਕ ਹੋ ਜਾਵੇਗਾ। ਇਸਨੂੰ ਅਨਲਾਕ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣਾ ਮਾਸਟਰ ਅਕਾਊਂਟ ਪਾਸਵਰਡ ਦੇਣਾ ਪਵੇਗਾ, ਜਾਂ ਐਮਰਜੈਂਸੀ ਐਸਕੇਪ ਹੈਚ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਪਵੇਗੀ ਜੋ ਇਸ ਡਿਵਾਈਸ ਦੇ ਡਾਟਾ ਭੰਡਾਰ ਨੂੰ ਤੁਰੰਤ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਾਫ਼ ਕਰ ਦਿੰਦੀ ਹੈ।
pl: KRYTYCZNE: Jeśli błędnie wpiszesz te liczby weryfikacyjne, system zostanie zablokowany. Aby go odblokować, musisz podać swoje główne hasło do konta lub użyć awaryjnego luku ewakuacyjnego, który natychmiast całkowicie czyści dane tego urządzenia.
pt: CRÍTICO: Se você digitar esses números de validação incorretamente, o sistema será bloqueado. Para desbloqueá-lo, você deve fornecer sua Senha Mestra da Conta ou usar a saída de emergência, que limpa instantaneamente todos os dados deste dispositivo.
ru: КРИТИЧЕСКИ ВАЖНО: Если вы неправильно введете эти проверочные цифры, система будет заблокирована. Чтобы разблокировать ее, необходимо ввести главный пароль аккаунта или использовать аварийный выход, который немедленно полностью очистит данные на этом устройстве.
sw: MUHIMU SANA: Ukiingiza nambari hizi za uthibitishaji kimakosa, mfumo utafunga kifaa. Ili kukifungua, lazima uweke Nenosiri Kuu la Akaunti au utumie njia ya dharura ya kutoroka, ambayo itafuta kabisa data kwenye kifaa hiki mara moja.
ta: முக்கியமானது: இந்தச் சரிபார்ப்பு இலக்கங்களைத் தவறாக உள்ளிட்டால், கணினி பூட்டப்படும். அதைத் திறக்க, உங்கள் முதன்மைக் கணக்கு கடவுச்சொல்லை உள்ளிட வேண்டும் அல்லது இந்தச் சாதனத்தில் உள்ள தரவை உடனடியாக முழுமையாக அழிக்கும் அவசர வெளியேற்றத்தைப் பயன்படுத்த வேண்டும்.
te: కీలక హెచ్చరిక: మీరు ఈ ధృవీకరణ సంఖ్యలను తప్పుగా నమోదు చేస్తే, సిస్టమ్ లాక్ అవుతుంది. దాన్ని అన్‌లాక్ చేయడానికి, మీరు మీ మాస్టర్ అకౌంట్ పాస్‌వర్డ్‌ను నమోదు చేయాలి లేదా ఈ పరికరంలోని మొత్తం డేటాను వెంటనే పూర్తిగా తొలగించే ఎమర్జెన్సీ ఎస్కేప్ ఎంపికను ఉపయోగించాలి.
th: คำเตือนสำคัญ: หากคุณป้อนตัวเลขยืนยันเหล่านี้ไม่ถูกต้อง ระบบจะถูกล็อก หากต้องการปลดล็อก คุณต้องป้อนรหัสผ่านบัญชีหลักของคุณ หรือใช้ตัวเลือกฉุกเฉินเพื่อออก ซึ่งจะล้างข้อมูลทั้งหมดบนอุปกรณ์นี้ทันที
tl: KRITIKAL: Kapag mali ang mga validation number, mala-lock ang system. Ilagay ang iyong password ng account o gamitin ang emergency escape para agad burahin ang data sa device.
tr: Kritik: Yanlış kodlar sistemi kilitler. Hesap parolanızı kullanın veya acil çıkışı gerçekleştirin.
uk: КРИТИЧНО: Неправильні коди заблокують систему. Використайте пароль акаунта або аварійний вихід.
ur: اہم: اگر آپ یہ تصدیقی اعداد غلط درج کرتے ہیں تو سسٹم لاک ہو جائے گا۔ اسے ان لاک کرنے کے لیے ماسٹر اکاؤنٹ پاس ورڈ درج کریں یا ایمرجنسی ایسکیپ استعمال کریں، جو ڈیوائس کا ڈیٹا فوری طور پر صاف کر دیتا ہے۔
vi: NGHIÊM TRỌNG: Nếu nhập sai các số xác minh này, hệ thống sẽ bị khóa. Để mở khóa, bạn phải nhập Mật khẩu tài khoản chính hoặc sử dụng Lối thoát khẩn cấp để ngay lập tức xóa sạch dữ liệu trên thiết bị này.
zh: 严重警告：如果错误输入这些验证数字，系统将被锁定。要解锁，您必须输入主账户密码，或使用紧急退出功能立即彻底清除本设备的数据存储。

# verificationSecurityKey
source: Security Key: {code}
ar: مفتاح الأمان: {code}
bn: সিকিউরিটি কী: {code}
de: Sicherheitsschlüssel: {code}
es: Clave de seguridad: {code}
fa: کلید امنیتی: {code}
fr: Clé de sécurité : {code}
gu: સુરક્ષા કી: {code}
hi: सुरक्षा कुंजी: {code}
id: Kunci keamanan verifikasi: {code}
it: Chiave di sicurezza: {code}
ja: セキュリティキー：{code}
kn: ಭದ್ರತಾ ಕೀ: {code}
ko: 보안 키: {code}
ml: സുരക്ഷാ കീ: {code}
mr: सुरक्षा की: {code}
nl: Beveiligingssleutel: {code}
or: ଯାଞ୍ଚ ସୁରକ୍ଷା କି: {code}
pa: ਪੁਸ਼ਟੀਕਰਨ ਸੁਰੱਖਿਆ ਕੁੰਜੀ: {code}
pl: Weryfikacyjny klucz bezpieczeństwa: {code}
pt: Chave de Segurança de Verificação: {code}
ru: Ключ безопасности проверки: {code}
sw: Ufunguo wa Usalama wa Uthibitishaji: {code}
ta: சரிபார்ப்பு பாதுகாப்பு விசை: {code}
te: ధృవీకరణ భద్రతా కీ: {code}
th: คีย์ความปลอดภัยสำหรับการยืนยัน: {code}
tl: Verification Security Key: {code}
tr: Güvenlik Anahtarı: {code}
uk: Ключ безпеки: {code}
ur: تصدیقی سیکیورٹی کی: {code}
vi: Khóa bảo mật xác minh: {code}
zh: 验证安全密钥：{code}

# copyDigitsHint
source: Copy the 5 digits
ar: انسخ الأرقام الخمسة
bn: উপরের ৫ সংখ্যা কপি করুন
de: Kopieren Sie die 5 Ziffern oben
es: Copia los 5 dígitos de arriba
fa: ۵ رقم بالا را کپی کنید
fr: Copiez les 5 chiffres
gu: ઉપરના 5 અંકો કૉપી કરો
hi: ऊपर के 5 अंक कॉपी करें
id: Salin 5 angka di atas
it: Copia le 5 cifre
ja: 5桁の数字をコピー
kn: 5 ಅಂಕೆಗಳನ್ನು ಕಾಪಿ ಮಾಡಿ
ko: 5자리 숫자를 복사하세요
ml: 5 അക്കങ്ങൾ പകർത്തുക
mr: ५ अंक कॉपी करा
nl: Kopieer de 5 cijfers
or: ଉପରୋକ୍ତ 5ଟି ଅଙ୍କ କପି କରନ୍ତୁ
pa: ਉੱਪਰ ਦਿੱਤੇ 5 ਅੰਕਾਂ ਨੂੰ ਕਾਪੀ ਕਰੋ
pl: Skopiuj 5 powyższych cyfr
pt: Copie os 5 dígitos acima
ru: Скопируйте 5 цифр выше
sw: Nakili tarakimu 5 zilizo hapo juu
ta: மேலே உள்ள 5 இலக்கங்களை நகலெடுக்கவும்
te: పైన ఉన్న 5 అంకెలను కాపీ చేయండి
th: คัดลอกตัวเลข 5 หลักด้านบน
tl: Kopyahin ang 5 digit sa itaas
tr: Yukarıdaki 5 haneyi kopyalayın
uk: Скопіюйте 5 цифр вище
ur: اوپر دیے گئے 5 ہندسے کاپی کریں
vi: Sao chép 5 chữ số ở trên
zh: 复制上方的 5 位数字
