Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# supportWithSats
source: Support with {amount} sats (Phoenix)
ar: ادعم بـ {amount} ساتوشي (Phoenix)
bn: {amount} স্যাট দিয়ে সহায়তা করুন (Phoenix)
de: Mit {amount} Sats unterstützen (Phoenix)
es: Apoyar con {amount} sats (Phoenix)
gu: {amount} sats સાથે સપોર્ટ (ફોનિક્સ)
hi: {amount} सैट्स के साथ समर्थन (फीनिक्स)
id: Dukungan dengan {amount} sats (Phoenix)
it: Supporto con {amount} sat (Phoenix)
ja: {amount} の衛星によるサポート (フェニックス)
kn: {amount} ಸ್ಯಾಟ್ಸ್‌ನೊಂದಿಗೆ ಬೆಂಬಲ (ಫೀನಿಕ್ಸ್)
ko: {amount} sats로 지원(Phoenix)
ml: {amount} സാറ്റ് (ഫീനിക്സ്) ഉപയോഗിച്ചുള്ള പിന്തുണ
mr: {amount} sats सह सपोर्ट (फिनिक्स)
nl: Ondersteuning met {amount} sats (Phoenix)
or: {amount} ସାଟ୍ (ଫିନିକ୍ସ) ସହିତ ସମର୍ଥନ |
pa: {amount} sats (ਫੀਨਿਕ੍ਸ) ਨਾਲ ਸਹਾਇਤਾ
pl: Wesprzyj kwotą {amount} sats (Phoenix)
pt: Suporte com {amount} sats (Phoenix)
ru: Поддержка с помощью спутников: {amount} (Феникс)
sw: Usaidizi wa sati {amount} (Phoenix)
ta: {amount} sats (Phoenix) உடன் ஆதரவு
te: {amount} సాట్‌లతో (ఫీనిక్స్) మద్దతు
th: สนับสนุนด้วย {amount} sats (ฟีนิกซ์)
tl: Suporta sa {amount} sats (Phoenix)
tr: {amount} satoshi (Phoenix) desteği
uk: Підтримка з {amount} сат (Фенікс)
ur: {amount} sats کے ساتھ سپورٹ (فینکس)
vi: Hỗ trợ với {amount} sats (Phoenix)
zh: 支持 {amount} sats (Phoenix)

# boltOffer
source: ⚡ BOLT12 payment offer • Tap to copy
ar: عرض دفع BOLT12 ⚡ • اضغط للنسخ
bn: BOLT12 পেমেন্ট অফার ⚡ • কপি করতে চাপুন
de: BOLT12-Zahlungsangebot ⚡ • Zum Kopieren tippen
es: Oferta de pago BOLT12 ⚡ • Toca para copiar
gu: ⚡ BOLT12 ચુકવણી ઓફર • કૉપિ કરવા માટે ટૅપ કરો
hi: ⚡ BOLT12 भुगतान प्रस्ताव • कॉपी करने के लिए टैप करें
id: ⚡ Penawaran pembayaran BOLT12 • Ketuk untuk menyalin
it: ⚡ Offerta di pagamento BOLT12 • Tocca per copiare
ja: ⚡ BOLT12 支払い特典 • タップしてコピー
kn: ⚡ BOLT12 ಪಾವತಿ ಆಫರ್ • ನಕಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: ⚡ BOLT12 결제 제안 • 탭하여 복사
ml: ⚡ BOLT12 പേയ്‌മെൻ്റ് ഓഫർ • പകർത്താൻ ടാപ്പ് ചെയ്യുക
mr: ⚡ BOLT12 पेमेंट ऑफर • कॉपी करण्यासाठी टॅप करा
nl: ⚡ BOLT12-betalingsaanbod • Tik om te kopiëren
or: ⚡ BOLT12 ଦେୟ ଅଫର • କପି କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: ⚡ BOLT12 ਭੁਗਤਾਨ ਦੀ ਪੇਸ਼ਕਸ਼ • ਕਾਪੀ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: ⚡ Oferta płatności BOLT12 • Kliknij, aby skopiować
pt: ⚡ Oferta de pagamento BOLT12 • Toque para copiar
ru: ⚡ Предложение по оплате BOLT12 • Нажмите, чтобы скопировать
sw: ⚡ Ofa ya malipo ya BOLT12 • Gusa ili unakili
ta: ⚡ BOLT12 கட்டணச் சலுகை • நகலெடுக்க தட்டவும்
te: ⚡ BOLT12 చెల్లింపు ఆఫర్ • కాపీ చేయడానికి నొక్కండి
th: ⚡ ข้อเสนอการชำระเงิน BOLT12 • แตะเพื่อคัดลอก
tl: ⚡ BOLT12 na alok sa pagbabayad • I-tap para kopyahin
tr: ⚡ BOLT12 ödeme teklifi • Kopyalamak için dokunun
uk: ⚡ Платіжна пропозиція BOLT12 • Натисніть, щоб скопіювати
ur: ⚡ BOLT12 ادائیگی کی پیشکش • کاپی کرنے کے لیے تھپتھپائیں۔
vi: ⚡ Ưu đãi thanh toán BOLT12 • Nhấn để sao chép
zh: ⚡ BOLT12 付款优惠• 点击复制

# boltOfferCopied
source: BOLT12 payment offer copied
ar: تم نسخ عرض الدفع BOLT12
bn: BOLT12 পেমেন্ট অফার কপি হয়েছে
de: BOLT12-Zahlungsangebot kopiert
es: Oferta de pago BOLT12 copiada
gu: BOLT12 ચુકવણી ઓફર કૉપિ કરી
hi: BOLT12 भुगतान प्रस्ताव की प्रतिलिपि बनाई गई
id: Penawaran pembayaran BOLT12 disalin
it: Offerta di pagamento BOLT12 copiata
ja: BOLT12 支払いオファーがコピーされました
kn: BOLT12 ಪಾವತಿ ಕೊಡುಗೆಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ
ko: BOLT12 결제 제안이 복사되었습니다.
ml: BOLT12 പേയ്‌മെൻ്റ് ഓഫർ പകർത്തി
mr: BOLT12 पेमेंट ऑफर कॉपी केली
nl: BOLT12-betalingsaanbod gekopieerd
or: BOLT12 ଦେୟ ଅଫର କପି ହୋଇଛି |
pa: BOLT12 ਭੁਗਤਾਨ ਪੇਸ਼ਕਸ਼ ਕਾਪੀ ਕੀਤੀ ਗਈ
pl: Oferta płatności BOLT12 została skopiowana
pt: Oferta de pagamento BOLT12 copiada
ru: Предложение по оплате BOLT12 скопировано.
sw: Ofa ya malipo ya BOLT12 imenakiliwa
ta: BOLT12 கட்டணச் சலுகை நகலெடுக்கப்பட்டது
te: BOLT12 చెల్లింపు ఆఫర్ కాపీ చేయబడింది
th: คัดลอกข้อเสนอการชำระเงิน BOLT12 แล้ว
tl: Nakopya ang alok sa pagbabayad ng BOLT12
tr: BOLT12 ödeme teklifi kopyalandı
uk: Пропозицію оплати BOLT12 скопійовано
ur: BOLT12 ادائیگی کی پیشکش کاپی ہو گئی۔
vi: Đã sao chép ưu đãi thanh toán BOLT12
zh: 已复制 BOLT12 付款报价

# tapToCopyBoltOffer
source: Tap to copy BOLT12 payment offer
ar: اضغط لنسخ عرض الدفع BOLT12
bn: BOLT12 পেমেন্ট অফার কপি করতে চাপুন
de: Tippen, um das BOLT12-Zahlungsangebot zu kopieren
es: Toca para copiar la oferta de pago BOLT12
gu: BOLT12 પેમેન્ટ ઑફર કૉપિ કરવા માટે ટૅપ કરો
hi: BOLT12 भुगतान प्रस्ताव की प्रतिलिपि बनाने के लिए टैप करें
id: Ketuk untuk menyalin penawaran pembayaran BOLT12
it: Tocca per copiare l'offerta di pagamento BOLT12
ja: タップして BOLT12 支払いオファーをコピーします
kn: BOLT12 ಪಾವತಿ ಕೊಡುಗೆಯನ್ನು ನಕಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: BOLT12 결제 제안을 복사하려면 탭하세요.
ml: BOLT12 പേയ്‌മെൻ്റ് ഓഫർ പകർത്താൻ ടാപ്പ് ചെയ്യുക
mr: BOLT12 पेमेंट ऑफर कॉपी करण्यासाठी टॅप करा
nl: Tik om het BOLT12-betalingsaanbod te kopiëren
or: BOLT12 ଦେୟ ଅଫର କପି କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ |
pa: BOLT12 ਭੁਗਤਾਨ ਪੇਸ਼ਕਸ਼ ਨੂੰ ਕਾਪੀ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Kliknij, aby skopiować ofertę płatności BOLT12
pt: Toque para copiar a oferta de pagamento BOLT12
ru: Нажмите, чтобы скопировать предложение оплаты BOLT12
sw: Gusa ili unakili toleo la malipo la BOLT12
ta: BOLT12 கட்டணச் சலுகையை நகலெடுக்க தட்டவும்
te: BOLT12 చెల్లింపు ఆఫర్‌ను కాపీ చేయడానికి నొక్కండి
th: แตะเพื่อคัดลอกข้อเสนอการชำระเงิน BOLT12
tl: I-tap para kopyahin ang alok sa pagbabayad ng BOLT12
tr: BOLT12 ödeme teklifini kopyalamak için dokunun
uk: Торкніться, щоб скопіювати платіжну пропозицію BOLT12
ur: BOLT12 ادائیگی کی پیشکش کاپی کرنے کے لیے تھپتھپائیں۔
vi: Nhấn để sao chép ưu đãi thanh toán BOLT12
zh: 点击复制 BOLT12 付款报价

source: 📬 Simple Instructions to Unlock:
ar: تعليمات بسيطة لفتح القفل 📬:
bn: আনলক করার সহজ নির্দেশনা 📬:
de: Einfache Anleitung zum Entsperren 📬:
es: Instrucciones sencillas para desbloquear 📬:
gu: 📬 અનલૉક કરવા માટેની સરળ સૂચનાઓ:
hi: 📬 अनलॉक करने के सरल निर्देश:
id: 📬 Petunjuk Sederhana untuk Membuka Kunci:
it: 📬 Semplici istruzioni per sbloccare:
ja: 📬 ロックを解除するための簡単な手順:
kn: 📬 ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಸರಳ ಸೂಚನೆಗಳು:
ko: 📬 간단한 잠금 해제 지침:
ml: 📬 അൺലോക്ക് ചെയ്യാനുള്ള ലളിതമായ നിർദ്ദേശങ്ങൾ:
mr: 📬 अनलॉक करण्यासाठी सोप्या सूचना:
nl: 📬 Eenvoudige instructies om te ontgrendelen:
or: Un ଅନଲକ୍ କରିବାକୁ ସରଳ ନିର୍ଦ୍ଦେଶ:
pa: 📬 ਅਨਲੌਕ ਕਰਨ ਲਈ ਸਧਾਰਨ ਹਦਾਇਤਾਂ:
pl: 📬 Proste instrukcje odblokowania:
pt: 📬 Instruções simples para desbloquear:
ru: 📬 Простые инструкции по разблокировке:
sw: 📬 Maagizo Rahisi ya Kufungua:
ta: 📬 திறப்பதற்கான எளிய வழிமுறைகள்:
te: 📬 అన్‌లాక్ చేయడానికి సాధారణ సూచనలు:
th: 📬 คำแนะนำง่ายๆ ในการปลดล็อค:
tl: 📬 Mga Simpleng Tagubilin para I-unlock:
tr: 📬 Kilidini Açmak İçin Basit Talimatlar:
uk: 📬 Прості інструкції для розблокування:
ur: 📬 غیر مقفل کرنے کے لیے آسان ہدایات:
vi: 📬 Hướng dẫn đơn giản để mở khóa:
zh: 📬简单的解锁说明：

# unlockInstructions
source: 1. Pay using Phoenix Wallet on Android (7,500 minimum to unlock — more is always appreciated). 2. Take a screenshot of your successful transaction confirmation screen. 3. Email that screenshot to jounaidnadirmed@gmail.com and tell me your unique account username: '{username}' so I know who paid. 4. Type anything in the box below to save your request on this device:
ar: 1. ادفع باستخدام Phoenix على أندرويد (الحد الأدنى 7,500). 2. التقط صورة لتأكيد المعاملة الناجحة. 3. أرسل الصورة إلى jounaidnadirmed@gmail.com واذكر اسم المستخدم '{username}'. 4. اكتب أي شيء أدناه لحفظ طلبك على هذا الجهاز:
bn: ১. Android-এ Phoenix Wallet দিয়ে পেমেন্ট করুন (আনলকের জন্য ন্যূনতম ৭,৫০০)। ২. সফল লেনদেনের নিশ্চিতকরণ স্ক্রিনের ছবি তুলুন। ৩. ছবিটি jounaidnadirmed@gmail.com-এ পাঠিয়ে আপনার ব্যবহারকারীর নাম '{username}' লিখুন। ৪. এই ডিভাইসে অনুরোধ সংরক্ষণ করতে নিচের ঘরে কিছু লিখুন:
de: 1. Zahlen Sie mit Phoenix Wallet auf Android (mindestens 7.500 zum Entsperren). 2. Machen Sie einen Screenshot der erfolgreichen Transaktionsbestätigung. 3. Senden Sie den Screenshot an jounaidnadirmed@gmail.com und nennen Sie Ihren Benutzernamen '{username}'. 4. Geben Sie unten etwas ein, um Ihre Anfrage auf diesem Gerät zu speichern:
es: 1. Paga con Phoenix Wallet en Android (mínimo 7.500 para desbloquear). 2. Haz una captura de la confirmación de la transacción. 3. Envía la captura a jounaidnadirmed@gmail.com e indica tu nombre de usuario '{username}'. 4. Escribe algo abajo para guardar tu solicitud en este dispositivo:
gu: 1. Android પર Phoenix Wallet નો ઉપયોગ કરીને ચૂકવણી કરો (અનલૉક કરવા માટે ન્યૂનતમ 7,500 — વધુની હંમેશા પ્રશંસા કરવામાં આવે છે). 2. તમારી સફળ ટ્રાન્ઝેક્શન કન્ફર્મેશન સ્ક્રીનનો સ્ક્રીનશોટ લો. 3. તે સ્ક્રીનશોટ jounaidnadirmed@gmail.com પર ઈમેઈલ કરો અને મને તમારું અનન્ય એકાઉન્ટ યુઝરનામ જણાવો: '{username}' જેથી મને ખબર પડે કે કોણે ચૂકવણી કરી. 4. આ ઉપકરણ પર તમારી વિનંતી સાચવવા માટે નીચેના બોક્સમાં કંઈપણ લખો:
hi: 1. एंड्रॉइड पर फीनिक्स वॉलेट का उपयोग करके भुगतान करें (अनलॉक करने के लिए न्यूनतम 7,500 - अधिक की हमेशा सराहना की जाती है)। 2. अपनी सफल लेनदेन पुष्टिकरण स्क्रीन का स्क्रीनशॉट लें। 3. उस स्क्रीनशॉट को jounaidnadirmed@gmail.com पर ईमेल करें और मुझे अपना विशिष्ट खाता उपयोगकर्ता नाम बताएं: '{username}' ताकि मैं जान सकूं कि भुगतान किसने किया। 4. इस डिवाइस पर अपना अनुरोध सहेजने के लिए नीचे दिए गए बॉक्स में कुछ भी टाइप करें:
id: 1. Bayar menggunakan Phoenix Wallet di Android (minimum 7.500 untuk membuka kunci — lebih banyak selalu dihargai). 2. Ambil screenshot layar konfirmasi transaksi Anda yang berhasil. 3. Kirimkan tangkapan layar tersebut melalui email ke jounaidnadirmed@gmail.com dan beri tahu saya nama pengguna unik akun Anda: '{username}' agar saya tahu siapa yang membayar. 4. Ketik apa saja pada kotak di bawah ini untuk menyimpan permintaan Anda di perangkat ini:
it: 1. Paga utilizzando Phoenix Wallet su Android (minimo 7.500 per sbloccare, di più è sempre apprezzato). 2. Fai uno screenshot della schermata di conferma della transazione riuscita. 3. Invia lo screenshot via e-mail a jounaidnadirmed@gmail.com e dimmi il nome utente univoco del tuo account: "{username}" così saprò chi ha pagato. 4. Digita qualsiasi cosa nella casella sottostante per salvare la tua richiesta su questo dispositivo:
ja: 1. Android で Phoenix Wallet を使用して支払います (ロック解除するには最低 7,500 が必要です。それ以上の場合は常に感謝されます)。 2. 成功した取引確認画面のスクリーンショットを撮ります。 3. そのスクリーンショットを jounaidnadirmed@gmail.com に電子メールで送信し、誰が支払ったのかがわかるように、自分の一意のアカウントのユーザー名「{username}」を教えてください。 4. 以下のボックスに何かを入力して、このデバイスにリクエストを保存します。
kn: 1. ಆಂಡ್ರಾಯ್ಡ್‌ನಲ್ಲಿ ಫೀನಿಕ್ಸ್ ವಾಲೆಟ್ ಬಳಸಿ ಪಾವತಿಸಿ (ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಕನಿಷ್ಠ 7,500 - ಹೆಚ್ಚಿನದನ್ನು ಯಾವಾಗಲೂ ಪ್ರಶಂಸಿಸಲಾಗುತ್ತದೆ). 2. ನಿಮ್ಮ ಯಶಸ್ವಿ ವಹಿವಾಟು ದೃಢೀಕರಣ ಪರದೆಯ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೆಗೆದುಕೊಳ್ಳಿ. 3. ಆ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅನ್ನು jounaidnadirmed@gmail.com ಗೆ ಇಮೇಲ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಅನನ್ಯ ಖಾತೆಯ ಬಳಕೆದಾರಹೆಸರನ್ನು ನನಗೆ ತಿಳಿಸಿ: '{username}' ಹಾಗಾಗಿ ಯಾರು ಪಾವತಿಸಿದ್ದಾರೆಂದು ನನಗೆ ತಿಳಿದಿದೆ. 4. ಈ ಸಾಧನದಲ್ಲಿ ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಉಳಿಸಲು ಕೆಳಗಿನ ಬಾಕ್ಸ್‌ನಲ್ಲಿ ಏನನ್ನಾದರೂ ಟೈಪ್ ಮಾಡಿ:
ko: 1. Android에서 Phoenix Wallet을 사용하여 결제하세요(잠금 해제하려면 최소 7,500개 — 더 많은 금액을 지불하시면 언제든지 감사하겠습니다). 2. 성공적인 거래 확인 화면의 스크린샷을 찍으세요. 3. 해당 스크린샷을 jounaidnadirmed@gmail.com으로 이메일로 보내고 귀하의 고유 계정 사용자 이름: '{username}'을 알려주시면 누가 지불했는지 알 수 있습니다. 4. 이 장치에 요청을 저장하려면 아래 상자에 아무 내용이나 입력하세요.
ml: 1. ആൻഡ്രോയിഡിലെ ഫീനിക്സ് വാലറ്റ് ഉപയോഗിച്ച് പണമടയ്ക്കുക (അൺലോക്ക് ചെയ്യാൻ കുറഞ്ഞത് 7,500 - കൂടുതൽ എപ്പോഴും വിലമതിക്കുന്നതാണ്). 2. നിങ്ങളുടെ വിജയകരമായ ഇടപാട് സ്ഥിരീകരണ സ്ക്രീനിൻ്റെ സ്ക്രീൻഷോട്ട് എടുക്കുക. 3. ആ സ്‌ക്രീൻഷോട്ട് jounaidnadirmed@gmail.com എന്ന വിലാസത്തിലേക്ക് ഇമെയിൽ ചെയ്‌ത് നിങ്ങളുടെ അദ്വിതീയ അക്കൗണ്ട് ഉപയോക്തൃനാമം എന്നോട് പറയൂ: '{username}', അതുവഴി ആരാണ് പണം നൽകിയതെന്ന് എനിക്കറിയാം. 4. ഈ ഉപകരണത്തിൽ നിങ്ങളുടെ അഭ്യർത്ഥന സംരക്ഷിക്കാൻ ചുവടെയുള്ള ബോക്സിൽ എന്തെങ്കിലും ടൈപ്പ് ചെയ്യുക:
mr: 1. Android वर फिनिक्स वॉलेट वापरून पैसे द्या (अनलॉक करण्यासाठी किमान 7,500 — अधिक नेहमीच कौतुक केले जाते). 2. तुमच्या यशस्वी व्यवहार पुष्टीकरण स्क्रीनचा स्क्रीनशॉट घ्या. 3. तो स्क्रीनशॉट jounaidnadirmed@gmail.com वर ईमेल करा आणि मला तुमचे अद्वितीय खाते वापरकर्तानाव सांगा: '{username}' म्हणजे मला कळेल की कोणी पैसे दिले. 4. या डिव्हाइसवर तुमची विनंती जतन करण्यासाठी खालील बॉक्समध्ये काहीही टाइप करा:
nl: 1. Betaal met Phoenix Wallet op Android (minimaal 7.500 om te ontgrendelen – meer wordt altijd op prijs gesteld). 2. Maak een screenshot van uw succesvolle transactiebevestigingsscherm. 3. E-mail die schermafbeelding naar jounaidnadirmed@gmail.com en vertel mij uw unieke accountgebruikersnaam: '{username}', zodat ik weet wie heeft betaald. 4. Typ iets in het onderstaande vak om uw verzoek op dit apparaat op te slaan:
or: ଆଣ୍ଡ୍ରଏଡରେ ଫିନିକ୍ସ ୱାଲେଟ୍ ବ୍ୟବହାର କରି ଦେୟ ଦିଅନ୍ତୁ (ଅନଲକ୍ କରିବାକୁ ସର୍ବନିମ୍ନ 7,500 - ଅଧିକ ସର୍ବଦା ପ୍ରଶଂସନୀୟ) | 2। ଆପଣଙ୍କର ସଫଳ କାରବାର ନିଶ୍ଚିତକରଣ ସ୍କ୍ରିନର ଏକ ସ୍କ୍ରିନସଟ୍ ନିଅନ୍ତୁ | 3। ସେହି ସ୍କ୍ରିନସଟ୍କୁ jounaidnadirmed@gmail.com କୁ ଇମେଲ୍ କରନ୍ତୁ ଏବଂ ମୋତେ ଆପଣଙ୍କର ଅନନ୍ୟ ଆକାଉଣ୍ଟ୍ ଉପଯୋଗକର୍ତ୍ତା ନାମ କୁହନ୍ତୁ: '{username}' ତେଣୁ ମୁଁ ଜାଣେ କିଏ ଦେୟ ଦେଇଛି | ଏହି ଡିଭାଇସରେ ଆପଣଙ୍କର ଅନୁରୋଧ ସଞ୍ଚୟ କରିବାକୁ ନିମ୍ନରେ ଥିବା ବାକ୍ସରେ କିଛି ଟାଇପ୍ କରନ୍ତୁ:
pa: 1. ਐਂਡਰੌਇਡ 'ਤੇ ਫੀਨਿਕਸ ਵਾਲਿਟ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਭੁਗਤਾਨ ਕਰੋ (ਅਨਲਾਕ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ 7,500 - ਹੋਰ ਦੀ ਹਮੇਸ਼ਾ ਸ਼ਲਾਘਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ)। 2. ਆਪਣੀ ਸਫਲ ਟ੍ਰਾਂਜੈਕਸ਼ਨ ਪੁਸ਼ਟੀਕਰਨ ਸਕ੍ਰੀਨ ਦਾ ਸਕ੍ਰੀਨਸ਼ੌਟ ਲਓ। 3. ਉਸ ਸਕ੍ਰੀਨਸ਼ੌਟ ਨੂੰ jounaidnadirmed@gmail.com 'ਤੇ ਈਮੇਲ ਕਰੋ ਅਤੇ ਮੈਨੂੰ ਆਪਣਾ ਵਿਲੱਖਣ ਖਾਤਾ ਵਰਤੋਂਕਾਰ ਨਾਮ ਦੱਸੋ: '{username}' ਤਾਂ ਮੈਨੂੰ ਪਤਾ ਲੱਗੇ ਕਿ ਕਿਸ ਨੇ ਭੁਗਤਾਨ ਕੀਤਾ ਹੈ। 4. ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਆਪਣੀ ਬੇਨਤੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਬਾਕਸ ਵਿੱਚ ਕੁਝ ਵੀ ਟਾਈਪ ਕਰੋ:
pl: 1. Płać za pomocą portfela Phoenix na Androidzie (minimum 7500 do odblokowania — zawsze mile widziane więcej). 2. Zrób zrzut ekranu ekranu potwierdzenia udanej transakcji. 3. Wyślij ten zrzut ekranu e-mailem na adres jounaidnadirmed@gmail.com i podaj unikalną nazwę użytkownika swojego konta: „{username}”, abym wiedział, kto zapłacił. 4. Wpisz cokolwiek w polu poniżej, aby zapisać żądanie na tym urządzeniu:
pt: 1. Pague usando Phoenix Wallet no Android (mínimo de 7.500 para desbloquear – mais é sempre apreciado). 2. Faça uma captura de tela da tela de confirmação da transação bem-sucedida. 3. Envie essa captura de tela por e-mail para jounaidnadirmed@gmail.com e diga-me o nome de usuário exclusivo da sua conta: '{username}' para que eu saiba quem pagou. 4. Digite qualquer coisa na caixa abaixo para salvar sua solicitação neste dispositivo:
ru: 1. Оплатите с помощью Phoenix Wallet на Android (минимум 7500 для разблокировки — всегда ценится больше). 2. Сделайте снимок экрана подтверждения успешной транзакции. 3. Отправьте этот снимок экрана по адресу jounaidnadirmed@gmail.com и сообщите мне свое уникальное имя пользователя учетной записи: «{username}», чтобы я знал, кто заплатил. 4. Введите что-нибудь в поле ниже, чтобы сохранить запрос на этом устройстве:
sw: 1. Lipa kwa kutumia Phoenix Wallet kwenye Android (7,500 kima cha chini zaidi ili ufungue — mengi zaidi yanathaminiwa kila wakati). 2. Piga picha ya skrini ya skrini iliyofanikiwa ya uthibitishaji wa muamala. 3. Tuma barua pepe hiyo picha ya skrini kwa jounaidnadirmed@gmail.com na uniambie jina lako la mtumiaji la kipekee la akaunti: '{username}' ili nijue ni nani aliyelipa. 4. Andika chochote katika kisanduku kilicho hapa chini ili kuhifadhi ombi lako kwenye kifaa hiki:
ta: 1. ஆண்ட்ராய்டில் ஃபீனிக்ஸ் வாலட்டைப் பயன்படுத்தி பணம் செலுத்துங்கள் (திறக்க குறைந்தபட்சம் 7,500 - மேலும் எப்போதும் பாராட்டப்படும்). 2. உங்கள் வெற்றிகரமான பரிவர்த்தனை உறுதிப்படுத்தல் திரையின் ஸ்கிரீன்ஷாட்டை எடுக்கவும். 3. அந்த ஸ்கிரீன்ஷாட்டை jounaidnadirmed@gmail.com என்ற முகவரிக்கு மின்னஞ்சல் செய்து, உங்கள் தனிப்பட்ட கணக்கின் பயனர்பெயரைச் சொல்லவும்: '{username}' அதனால் யார் பணம் செலுத்தினார்கள் என்பது எனக்குத் தெரியும். 4. இந்தச் சாதனத்தில் உங்கள் கோரிக்கையைச் சேமிக்க, கீழே உள்ள பெட்டியில் எதையும் தட்டச்சு செய்யவும்:
te: 1. ఆండ్రాయిడ్‌లో ఫీనిక్స్ వాలెట్‌ని ఉపయోగించి చెల్లించండి (అన్‌లాక్ చేయడానికి కనీసం 7,500 - మరిన్ని ఎల్లప్పుడూ ప్రశంసించబడతాయి). 2. మీ విజయవంతమైన లావాదేవీ నిర్ధారణ స్క్రీన్ స్క్రీన్ షాట్ తీసుకోండి. 3. ఆ స్క్రీన్‌షాట్‌ని jounaidnadirmed@gmail.comకి ఇమెయిల్ చేయండి మరియు మీ ప్రత్యేకమైన ఖాతా వినియోగదారు పేరుని నాకు చెప్పండి: '{username}' కాబట్టి నాకు ఎవరు చెల్లించారో నాకు తెలుసు. 4. ఈ పరికరంలో మీ అభ్యర్థనను సేవ్ చేయడానికి దిగువ పెట్టెలో ఏదైనా టైప్ చేయండి:
th: 1. ชำระเงินโดยใช้ Phoenix Wallet บน Android (ขั้นต่ำ 7,500 เพื่อปลดล็อค — หากมากกว่านั้นจะยินดีเสมอ) 2. จับภาพหน้าจอยืนยันการทำธุรกรรมของคุณสำเร็จ 3. ส่งอีเมลภาพหน้าจอไปที่ jounaidnadirmed@gmail.com และแจ้งชื่อผู้ใช้บัญชีเฉพาะของคุณ: '{username}' เพื่อให้ฉันรู้ว่าใครเป็นผู้ชำระเงิน 4. พิมพ์อะไรก็ได้ลงในช่องด้านล่างเพื่อบันทึกคำขอของคุณบนอุปกรณ์นี้:
tl: 1. Magbayad gamit ang Phoenix Wallet sa Android (7,500 minimum para i-unlock — higit pa ang palaging pinahahalagahan). 2. Kumuha ng screenshot ng iyong matagumpay na screen ng pagkumpirma ng transaksyon. 3. I-email ang screenshot na iyon sa jounaidnadirmed@gmail.com at sabihin sa akin ang iyong natatanging account username: '{username}' para malaman ko kung sino ang nagbayad. 4. I-type ang anumang bagay sa kahon sa ibaba upang i-save ang iyong kahilingan sa device na ito:
tr: 1. Android'de Phoenix Cüzdanını kullanarak ödeme yapın (kilidi açmak için minimum 7.500; daha fazlası her zaman memnuniyetle karşılanır). 2. Başarılı işlem onay ekranınızın ekran görüntüsünü alın. 3. Bu ekran görüntüsünü jounaidnadirmed@gmail.com adresine e-postayla gönderin ve bana benzersiz hesap kullanıcı adınızı söyleyin: '{username}', böylece kimin ödediğini bileyim. 4. İsteğinizi bu cihaza kaydetmek için aşağıdaki kutuya herhangi bir şey yazın:
uk: 1. Сплачуйте за допомогою Phoenix Wallet на Android (мінімум 7500 для розблокування — більше завжди цінується). 2. Зробіть знімок екрана підтвердження успішної транзакції. 3. Надішліть цей знімок екрана електронною поштою на jounaidnadirmed@gmail.com і повідомте мені своє унікальне ім’я користувача облікового запису: '{username}', щоб я знав, хто заплатив. 4. Введіть що-небудь у поле нижче, щоб зберегти ваш запит на цьому пристрої:
ur: 1. Android پر Phoenix Wallet کا استعمال کرتے ہوئے ادائیگی کریں (انلاک کرنے کے لیے کم از کم 7,500 — زیادہ کی ہمیشہ تعریف کی جاتی ہے)۔ 2. اپنی کامیاب ٹرانزیکشن کی تصدیق کی اسکرین کا اسکرین شاٹ لیں۔ 3. اس اسکرین شاٹ کو jounaidnadirmed@gmail.com پر ای میل کریں اور مجھے اپنے منفرد اکاؤنٹ کا صارف نام بتائیں: '{username}' تاکہ مجھے معلوم ہو کہ کس نے ادائیگی کی۔ 4. اس ڈیوائس پر اپنی درخواست محفوظ کرنے کے لیے نیچے دیے گئے باکس میں کچھ بھی ٹائپ کریں:
vi: 1. Thanh toán bằng Ví Phoenix trên Android (tối thiểu 7.500 để mở khóa - luôn được đánh giá cao hơn). 2. Chụp ảnh màn hình xác nhận giao dịch thành công. 3. Gửi ảnh chụp màn hình đó qua email tới jounaidnadirmed@gmail.com và cho tôi biết tên người dùng tài khoản duy nhất của bạn: '{username}' để tôi biết ai đã trả tiền. 4. Nhập bất kỳ nội dung nào vào ô bên dưới để lưu yêu cầu của bạn trên thiết bị này:
zh: 1. 使用 Android 上的 Phoenix Wallet 进行支付（至少解锁 7,500 个 - 更多总是感激）。 2. 截取您成功交易确认屏幕的屏幕截图。 3. 通过电子邮件将该屏幕截图发送至 jounaidnadirmed@gmail.com 并告诉我您的唯一帐户用户名：“{username}”，以便我知道谁付款。 4. 在下面的框中输入任何内容以将您的请求保存到该设备上：

# supportRequestHint
source: Type your name or transaction info here...
ar: اكتب اسمك أو معلومات المعاملة هنا...
bn: এখানে আপনার নাম বা লেনদেনের তথ্য লিখুন...
de: Geben Sie hier Ihren Namen oder Transaktionsdaten ein...
es: Escribe aquí tu nombre o información de la transacción...
gu: તમારું નામ અથવા વ્યવહારની માહિતી અહીં લખો...
hi: अपना नाम या लेन-देन की जानकारी यहां टाइप करें...
id: Ketik nama atau info transaksi Anda di sini...
it: Inserisci qui il tuo nome o le informazioni sulla transazione...
ja: ここに名前または取引情報を入力してください...
kn: ನಿಮ್ಮ ಹೆಸರು ಅಥವಾ ವಹಿವಾಟಿನ ಮಾಹಿತಿಯನ್ನು ಇಲ್ಲಿ ಟೈಪ್ ಮಾಡಿ...
ko: 여기에 이름이나 거래 정보를 입력하세요...
ml: നിങ്ങളുടെ പേരോ ഇടപാട് വിവരമോ ഇവിടെ ടൈപ്പ് ചെയ്യുക...
mr: तुमचे नाव किंवा व्यवहार माहिती येथे टाइप करा...
nl: Typ hier uw naam of transactiegegevens...
or: ଏଠାରେ ଆପଣଙ୍କର ନାମ କିମ୍ବା କାରବାର ସୂଚନା ଟାଇପ୍ କରନ୍ତୁ ...
pa: ਇੱਥੇ ਆਪਣਾ ਨਾਮ ਜਾਂ ਲੈਣ-ਦੇਣ ਦੀ ਜਾਣਕਾਰੀ ਟਾਈਪ ਕਰੋ...
pl: Wpisz tutaj swoje imię i nazwisko lub informacje o transakcji...
pt: Digite seu nome ou informações da transação aqui...
ru: Введите здесь свое имя или информацию о транзакции...
sw: Andika jina lako au maelezo ya muamala hapa...
ta: உங்கள் பெயர் அல்லது பரிவர்த்தனை தகவலை இங்கே தட்டச்சு செய்யவும்...
te: మీ పేరు లేదా లావాదేవీ సమాచారాన్ని ఇక్కడ టైప్ చేయండి...
th: พิมพ์ชื่อหรือข้อมูลการทำธุรกรรมของคุณที่นี่...
tl: I-type ang iyong pangalan o impormasyon ng transaksyon dito...
tr: Adınızı veya işlem bilgilerinizi buraya yazın...
uk: Введіть своє ім'я або інформацію про трансакцію тут...
ur: اپنا نام یا لین دین کی معلومات یہاں ٹائپ کریں...
vi: Nhập tên hoặc thông tin giao dịch của bạn vào đây...
zh: 在此输入您的姓名或交易信息...
