Repository: jounaid-dev/crypt-app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, gu, hi, id, it, ja, kn, ko, ml, mr, nl, or, pa, pl, pt, ru, sw, ta, te, th, tl, tr, uk, ur, vi, zh

# couldNotShareQrCode
source: Could not share QR code: {error}
ar: تعذرت مشاركة رمز الاستجابة السريعة: {error}
bn: QR কোড শেয়ার করা যায়নি: {error}
de: QR-Code konnte nicht geteilt werden: {error}
es: No se pudo compartir el código QR: {error}
gu: QR કોડ શેર કરી શકાયો નથી: {error}
hi: QR कोड साझा नहीं किया जा सका: {error}
id: Tidak dapat membagikan kode QR: {error}
it: Impossibile condividere il codice QR: {error}
ja: QR コードを共有できませんでした: {error}
kn: QR ಕೋಡ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ko: QR 코드를 공유할 수 없습니다: {error}
ml: QR കോഡ് പങ്കിടാൻ കഴിഞ്ഞില്ല: {error}
mr: QR कोड शेअर करू शकलो नाही: {error}
nl: Kan QR-code niet delen: {error}
or: QR କୋଡ୍ ଅଂଶୀଦାର କରିପାରିଲା ନାହିଁ: {error} |
pa: QR ਕੋਡ ਸਾਂਝਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie można udostępnić kodu QR: {error}
pt: Não foi possível partilhar o código QR: {error}
ru: Не удалось поделиться QR-кодом: {error}
sw: Haikuweza kushiriki msimbo wa QR: {error}
ta: QR குறியீட்டைப் பகிர முடியவில்லை: {error}
te: QR కోడ్ ‌ ను షేర్ చేయడం సాధ్యం కాలేదు: {error}
th: ไม่สามารถแชร์รหัส QR ได้: {error}
tl: Hindi maibahagi ang QR code: {error}
tr: QR kodu paylaşılamadı: {error}
uk: Не вдалося поділитися QR-кодом: {error}
ur: QR کوڈ شیئر نہیں ہو سکا: {error}
vi: Không thể chia sẻ mã QR: {error}
zh: 无法分享二维码：{error}

# newContact
source: New contact: {username}
ar: جهة اتصال جديدة: {username}
bn: নতুন পরিচিতি: {username}
de: Neuer Kontakt: {username}
es: Nuevo contacto: {username}
gu: નવો સંપર્ક: {username}
hi: नया संपर्क: {username}
id: Kontak baru: {username}
it: Nuovo contatto: {username}
ja: 新しい連絡先: {username}
kn: ಹೊಸ ಸಂಪರ್ಕ: {username}
ko: 새 연락처: {username}
ml: പുതിയ കോൺടാക്റ്റ്: {username}
mr: नवीन संपर्क: {username}
nl: Nieuw contact: {username}
or: ନୂତନ ଯୋଗାଯୋଗ: {username}
pa: ਨਵਾਂ ਸੰਪਰਕਃ {username}
pl: Nowy kontakt: {username}
pt: Novo contacto: {username}
ru: Новый контакт: {username}
sw: Anwani mpya: {username}
ta: புதிய தொடர்பு: {username}
te: కొత్త కాంటాక్ట్: {username}
th: ผู้ติดต่อใหม่: {username}
tl: Bagong contact: {username}
tr: Yeni kişi: {username}
uk: Новий контакт: {username}
ur: نیا رابطہ: {username}
vi: Liên hệ mới: {username}
zh: 新联系人：{username}

# publicEncryptionKeyMissing
source: Your public encryption key is missing.
ar: مفتاح التشفير العام الخاص بك مفقود.
bn: আপনার সর্বজনীন এনক্রিপশন কী অনুপস্থিত৷
de: Ihr öffentlicher Verschlüsselungsschlüssel fehlt.
es: Falta tu clave de cifrado pública.
gu: તમારી સાર્વજનિક એન્ક્રિપ્શન કી ખૂટે છે.
hi: आपकी सार्वजनिक एन्क्रिप्शन कुंजी गुम है.
id: Kunci enkripsi publik Anda tidak ada.
it: Manca la tua chiave di crittografia pubblica.
ja: 公開暗号化キーがありません。
kn: ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀ ಕಾಣೆಯಾಗಿದೆ.
ko: 공개 암호화 키가 누락되었습니다.
ml: നിങ്ങളുടെ പൊതു എൻക്രിപ്ഷൻ കീ കാണുന്നില്ല.
mr: तुमची सार्वजनिक एन्क्रिप्शन की गहाळ आहे.
nl: Uw openbare coderingssleutel ontbreekt.
or: ଆପଣଙ୍କର ସାର୍ବଜନୀନ ଏନକ୍ରିପସନ୍ ଚାବି ହଜିଯାଇଛି |
pa: ਤੁਹਾਡੀ ਪਬਲਿਕ ਇਨਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਗੁੰਮ ਹੈ ।
pl: Brak publicznego klucza szyfrowania.
pt: A sua chave de encriptação pública está em falta.
ru: Отсутствует открытый ключ шифрования.
sw: Ufunguo wako wa usimbaji fiche wa umma haupo.
ta: உங்கள் பொது குறியாக்க விசை விடுபட்டுள்ளது.
te: మీ పబ్లిక్ ఎన్ ‌ క్రిప్షన్ కీ లేదు.
th: ไม่พบคีย์เข้ารหัสสาธารณะของคุณ
tl: Nawawala ang iyong pampublikong encryption key.
tr: Genel şifreleme anahtarınız eksik.
uk: Відсутній ваш відкритий ключ шифрування.
ur: آپ کی عوامی انکرپشن کلید موجود نہیں ہے۔
vi: Thiếu khóa mã hóa công khai của bạn.
zh: 缺少您的公共加密密钥。

# contactEncryptionKeyMissing
source: Contact encryption key is missing.
ar: مفتاح تشفير جهة الاتصال مفقود.
bn: পরিচিতি এনক্রিপশন কী অনুপস্থিত৷
de: Der Kontaktverschlüsselungsschlüssel fehlt.
es: Falta la clave de cifrado de contactos.
gu: સંપર્ક એન્ક્રિપ્શન કી ખૂટે છે.
hi: संपर्क एन्क्रिप्शन कुंजी अनुपलब्ध है.
id: Kunci enkripsi kontak tidak ada.
it: Manca la chiave di crittografia del contatto.
ja: 連絡先の暗号化キーがありません。
kn: ಸಂಪರ್ಕ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀ ಕಾಣೆಯಾಗಿದೆ.
ko: 연락처 암호화 키가 누락되었습니다.
ml: കോൺടാക്റ്റ് എൻക്രിപ്ഷൻ കീ കാണുന്നില്ല.
mr: संपर्क एन्क्रिप्शन की गहाळ आहे.
nl: De contactversleutelingssleutel ontbreekt.
or: ଯୋଗାଯୋଗ ଏନକ୍ରିପସନ୍ ଚାବି ହଜିଯାଇଛି |
pa: ਸੰਪਰਕ ਇੰਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਗੁੰਮ ਹੈ ।
pl: Brak klucza szyfrowania kontaktu.
pt: A chave de encriptação de contacto está em falta.
ru: Отсутствует ключ шифрования контактов.
sw: Ufunguo wa usimbaji fiche wa mawasiliano haupo.
ta: தொடர்பு குறியாக்க விசை இல்லை.
te: కాంటాక్ట్ ఎన్ ‌ క్రిప్షన్ కీ లేదు.
th: ไม่พบคีย์เข้ารหัสของผู้ติดต่อ
tl: Nawawala ang encryption key ng contact.
tr: Kişinin şifreleme anahtarı eksik.
uk: Відсутній ключ шифрування контакту.
ur: رابطے کی انکرپشن کلید موجود نہیں ہے۔
vi: Thiếu khóa mã hóa của liên hệ.
zh: 缺少联系人的加密密钥。

# localEncryptionKeyMissing
source: Local encryption key is missing.
ar: مفتاح التشفير المحلي مفقود.
bn: স্থানীয় এনক্রিপশন কী অনুপস্থিত।
de: Der lokale Verschlüsselungsschlüssel fehlt.
es: Falta la clave de cifrado local.
gu: સ્થાનિક એન્ક્રિપ્શન કી ખૂટે છે.
hi: स्थानीय एन्क्रिप्शन कुंजी अनुपलब्ध है.
id: Kunci enkripsi lokal tidak ada.
it: Manca la chiave di crittografia locale.
ja: ローカル暗号化キーがありません。
kn: ಸ್ಥಳೀಯ ಎನ್‌ಕ್ರಿಪ್ಶನ್ ಕೀ ಕಾಣೆಯಾಗಿದೆ.
ko: 로컬 암호화 키가 누락되었습니다.
ml: ലോക്കൽ എൻക്രിപ്ഷൻ കീ കാണുന്നില്ല.
mr: स्थानिक एन्क्रिप्शन की गहाळ आहे.
nl: Lokale coderingssleutel ontbreekt.
or: ସ୍ଥାନୀୟ ଏନକ୍ରିପସନ୍ ଚାବି ହଜିଯାଇଛି |
pa: ਲੋਕਲ ਇੰਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਗੁੰਮ ਹੈ ।
pl: Brak lokalnego klucza szyfrowania.
pt: A chave de encriptação local está em falta.
ru: Отсутствует локальный ключ шифрования.
sw: Ufunguo wa usimbaji fiche wa eneo husika haupo.
ta: உள்ளூர் குறியாக்க விசை இல்லை.
te: స్థానిక ఎన్ ‌ క్రిప్షన్ కీ లేదు.
th: ไม่พบคีย์เข้ารหัสภายในเครื่อง
tl: Nawawala ang lokal na encryption key.
tr: Yerel şifreleme anahtarı eksik.
uk: Відсутній локальний ключ шифрування.
ur: مقامی انکرپشن کلید موجود نہیں ہے۔
vi: Thiếu khóa mã hóa cục bộ.
zh: 缺少本地加密密钥。

# noQrCodeFound
source: No QR code found in this image.
ar: لم يتم العثور على رمز QR في هذه الصورة.
bn: এই ছবিতে কোন QR কোড পাওয়া যায়নি।
de: In diesem Bild wurde kein QR-Code gefunden.
es: No se encontró ningún código QR en esta imagen.
gu: આ છબીમાં કોઈ QR કોડ મળ્યો નથી.
hi: इस छवि में कोई QR कोड नहीं मिला.
id: Tidak ada kode QR yang ditemukan pada gambar ini.
it: Nessun codice QR trovato in questa immagine.
ja: この画像には QR コードが見つかりません。
kn: ಈ ಚಿತ್ರದಲ್ಲಿ ಯಾವುದೇ QR ಕೋಡ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 이미지에는 QR 코드가 없습니다.
ml: ഈ ചിത്രത്തിൽ QR കോഡൊന്നും കണ്ടെത്തിയില്ല.
mr: या इमेजमध्ये कोणताही QR कोड आढळला नाही.
nl: Er is geen QR-code gevonden in deze afbeelding.
or: ଏହି ପ୍ରତିଛବିରେ କ Q ଣସି QR କୋଡ୍ ମିଳିଲା ନାହିଁ |
pa: ਇਸ ਚਿੱਤਰ ਵਿੱਚ ਕੋਈ QR ਕੋਡ ਨਹੀਂ ਮਿਲਿਆ.
pl: Nie znaleziono kodu QR na tym obrazie.
pt: Nenhum código QR encontrado nesta imagem.
ru: На этом изображении нет QR-кода.
sw: Hakuna msimbo wa QR unaopatikana kwenye picha hii.
ta: இந்தப் படத்தில் QR குறியீடு எதுவும் இல்லை.
te: ఈ చిత్రంలో QR కోడ్ ఏదీ కనుగొనబడలేదు.
th: ไม่พบรหัส QR ในรูปภาพนี้
tl: Walang QR code sa larawang ito.
tr: Bu görüntüde QR kodu bulunamadı.
uk: У цьому зображенні не знайдено QR-коду.
ur: اس تصویر میں کوئی QR کوڈ نہیں ملا۔
vi: Không tìm thấy mã QR trong hình ảnh này.
zh: 在此图像中未找到二维码。

source: Share QR Code
ar: مشاركة رمز الاستجابة السريعة
bn: QR কোড শেয়ার করুন
de: Teilen Sie den QR-Code
es: Compartir código QR
gu: QR કોડ શેર કરો
hi: QR कोड साझा करें
id: Bagikan Kode QR
it: Condividi il codice QR
ja: QRコードを共有する
kn: QR ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: QR 코드 공유
ml: QR കോഡ് പങ്കിടുക
mr: QR कोड शेअर करा
nl: Deel QR-code
or: QR କୋଡ୍ ଅଂଶୀଦାର କରନ୍ତୁ |
pa: QR ਕੋਡ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij kod QR
pt: Partilhar código QR
ru: Поделиться с помощью QR-кода
sw: Shiriki Msimbo wa QR
ta: QR குறியீட்டைப் பகிரவும்
te: QR కోడ్ ‌ ను షేర్ చేయండి
th: แชร์รหัส QR
tl: Ibahagi ang QR code
tr: QR Kodunu Paylaş
uk: Поділитися QR-кодом
ur: QR کوڈ شیئر کریں
vi: Chia sẻ mã QR
zh: 分享二维码

# supportIntro
source: Hey! 👋 I am a solo developer working hard on CRYPT. I do not have a budget or corporate funding. I rely entirely on your honesty and empathy to keep improving the app and guarantee NO ADS FOREVER.
ar: مرحبًا! أنا مطور مستقل أعمل بجد على CRYPT. لا أملك ميزانية أو تمويلًا مؤسسيًا، وأعتمد على صدقك وتعاطفك لتحسين التطبيق وضمان عدم وجود إعلانات أبدًا.
bn: হ্যালো! আমি CRYPT নিয়ে কঠোর পরিশ্রম করা একজন একক ডেভেলপার। আমার কোনো বাজেট বা কর্পোরেট অর্থায়ন নেই। বিজ্ঞাপন চিরতরে বন্ধ রেখে অ্যাপ উন্নত করতে আপনার সততা ও সহানুভূতির ওপর নির্ভর করি।
de: Hallo! Ich bin ein einzelner Entwickler und arbeite hart an CRYPT. Ich habe kein Budget und keine Unternehmensfinanzierung. Für die Verbesserung der App und dauerhaft keine Werbung bin ich auf Ihre Ehrlichkeit und Ihr Mitgefühl angewiesen.
es: ¡Hola! Soy un desarrollador independiente que trabaja mucho en CRYPT. No tengo presupuesto ni financiación corporativa. Dependo de tu honestidad y empatía para mejorar la aplicación y garantizar que nunca haya anuncios.
gu: અરે! 👋 હું CRYPT પર સખત મહેનત કરતો સોલો ડેવલપર છું. મારી પાસે બજેટ કે કોર્પોરેટ ફંડિંગ નથી. હું એપમાં સુધારો કરવાનું ચાલુ રાખવા માટે તમારી પ્રામાણિકતા અને સહાનુભૂતિ પર સંપૂર્ણપણે આધાર રાખું છું અને કાયમ કોઈ જાહેરાત નહીં કરવાની ખાતરી આપું છું.
hi: अरे! 👋 मैं एक एकल डेवलपर हूं जो CRYPT पर कड़ी मेहनत कर रहा हूं। मेरे पास कोई बजट या कॉर्पोरेट फंडिंग नहीं है। मैं ऐप में सुधार जारी रखने और हमेशा के लिए कोई विज्ञापन नहीं होने की गारंटी देने के लिए पूरी तरह से आपकी ईमानदारी और सहानुभूति पर भरोसा करता हूं।
id: Hai! 👋 Saya seorang pengembang tunggal yang bekerja keras di CRYPT. Saya tidak memiliki anggaran atau pendanaan perusahaan. Saya sepenuhnya mengandalkan kejujuran dan empati Anda untuk terus meningkatkan aplikasi dan menjamin TANPA IKLAN SELAMANYA.
it: EHI! 👋 Sono uno sviluppatore solista che lavora duramente su CRYPT. Non ho un budget o finanziamenti aziendali. Mi affido interamente alla tua onestà ed empatia per continuare a migliorare l'app e garantire NESSUNA PUBBLICITÀ PER SEMPRE.
ja: おい！ 👋 私は CRYPT に熱心に取り組んでいるソロ開発者です。予算も企業資金もありません。アプリを改善し続け、広告が永久に表示されないことを保証するために、私はあなたの正直さと共感に全面的に依存しています。
kn: ಹೇ! 👋 ನಾನು ಒಬ್ಬ ಏಕವ್ಯಕ್ತಿ ಡೆವಲಪರ್ ಆಗಿದ್ದೇನೆ, CRYPT ನಲ್ಲಿ ಶ್ರಮಿಸುತ್ತಿದ್ದೇನೆ. ನನ್ನ ಬಳಿ ಬಜೆಟ್ ಅಥವಾ ಕಾರ್ಪೊರೇಟ್ ಫಂಡಿಂಗ್ ಇಲ್ಲ. ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ನಿಮ್ಮ ಪ್ರಾಮಾಣಿಕತೆ ಮತ್ತು ಪರಾನುಭೂತಿಯ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿದ್ದೇನೆ ಮತ್ತು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸುಧಾರಿಸುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತೇನೆ ಮತ್ತು ಯಾವುದೇ ಜಾಹೀರಾತುಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ಖಾತರಿಪಡಿಸುವುದಿಲ್ಲ.
ko: 여기요! 👋 저는 CRYPT를 열심히 개발하고 있는 1인 개발자입니다. 예산이나 기업 자금이 없습니다. 저는 앱을 지속적으로 개선하고 광고가 영원히 발생하지 않도록 보장하기 위해 전적으로 귀하의 정직성과 공감에 의지합니다.
ml: ഹേയ്! 👋 ഞാൻ CRYPT-ൽ കഠിനാധ്വാനം ചെയ്യുന്ന ഒരു സോളോ ഡെവലപ്പറാണ്. എനിക്ക് ബജറ്റോ കോർപ്പറേറ്റ് ഫണ്ടിംഗോ ഇല്ല. ആപ്പ് മെച്ചപ്പെടുത്തുന്നത് തുടരാനും പരസ്യങ്ങളൊന്നും നൽകില്ലെന്ന് ഉറപ്പുനൽകാനും ഞാൻ നിങ്ങളുടെ സത്യസന്ധതയിലും സഹാനുഭൂതിയിലും പൂർണ്ണമായും ആശ്രയിക്കുന്നു.
mr: अहो! 👋 मी CRYPT वर कठोर परिश्रम करणारा एकटा विकासक आहे. माझ्याकडे बजेट किंवा कॉर्पोरेट फंडिंग नाही. ॲपमध्ये सुधारणा करत राहण्यासाठी मी तुमच्या प्रामाणिकपणावर आणि सहानुभूतीवर पूर्णपणे विसंबून आहे आणि कायमस्वरूपी कोणत्याही जाहिरातींची हमी नाही.
nl: Hoi! 👋 Ik ben een solo-ontwikkelaar die hard aan CRYPT werkt. Ik heb geen budget of bedrijfsfinanciering. Ik vertrouw volledig op uw eerlijkheid en empathie om de app te blijven verbeteren en om ALTIJD GEEN ADVERTENTIES te garanderen.
or: ହେ! CR ମୁଁ CRYPT ରେ କଠିନ ପରିଶ୍ରମ କରୁଥିବା ଏକକ ବିକାଶକାରୀ | ମୋର ବଜେଟ୍ କିମ୍ବା କର୍ପୋରେଟ୍ ପାଣ୍ଠି ନାହିଁ | ଆପର ଉନ୍ନତି ଜାରି ରଖିବା ଏବଂ କ AD ଣସି ADS ଚିରଦିନ ପାଇଁ ଗ୍ୟାରେଣ୍ଟି ଦେବା ପାଇଁ ମୁଁ ତୁମର ସଚ୍ଚୋଟତା ଏବଂ ସହାନୁଭୂତି ଉପରେ ସମ୍ପୂର୍ଣ୍ଣ ନିର୍ଭର କରେ |
pa: ਹੇ! 👋 ਮੈਂ CRYPT 'ਤੇ ਸਖ਼ਤ ਮਿਹਨਤ ਕਰਨ ਵਾਲਾ ਇੱਕ ਸਿੰਗਲ ਡਿਵੈਲਪਰ ਹਾਂ। ਮੇਰੇ ਕੋਲ ਕੋਈ ਬਜਟ ਜਾਂ ਕਾਰਪੋਰੇਟ ਫੰਡਿੰਗ ਨਹੀਂ ਹੈ। ਮੈਂ ਐਪ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਤੁਹਾਡੀ ਇਮਾਨਦਾਰੀ ਅਤੇ ਹਮਦਰਦੀ 'ਤੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰੋਸਾ ਕਰਦਾ ਹਾਂ ਅਤੇ ਹਮੇਸ਼ਾ ਲਈ ਕਿਸੇ ਵੀ ਵਿਗਿਆਪਨ ਦੀ ਗਰੰਟੀ ਨਹੀਂ ਦਿੰਦਾ।
pl: Hej! 👋 Jestem samotnym programistą ciężko pracującym nad CRYPT. Nie mam budżetu ani środków finansowych firmy. Polegam całkowicie na Twojej uczciwości i empatii, aby stale ulepszać aplikację i gwarantować BEZ REKLAM NA ZAWSZE.
pt: Ei! 👋 Sou um desenvolvedor solo trabalhando duro no CRYPT. Não tenho orçamento nem financiamento corporativo. Confio inteiramente na sua honestidade e empatia para continuar melhorando o aplicativo e garantir SEM ANÚNCIOS PARA SEMPRE.
ru: Привет! 👋 Я индивидуальный разработчик, усердно работающий над CRYPT. У меня нет ни бюджета, ни корпоративного финансирования. Я полностью полагаюсь на вашу честность и сочувствие, чтобы продолжать улучшать приложение и гарантировать отсутствие рекламы НАВСЕГДА.
sw: Habari! 👋 Mimi ni msanidi wa solo ninafanya kazi kwa bidii kwenye CRYPT. Sina bajeti au ufadhili wa shirika. Ninategemea kabisa uaminifu wako na huruma yako ili kuendelea kuboresha programu na kukuhakikishia HAKUNA MATANGAZO MILELE.
ta: ஏய்! 👋 நான் CRYPT இல் கடினமாக உழைக்கும் ஒரு தனி டெவலப்பர். என்னிடம் பட்ஜெட் அல்லது கார்ப்பரேட் நிதி இல்லை. உங்கள் நேர்மை மற்றும் பச்சாதாபத்தையே நான் முழுமையாக நம்பி, பயன்பாட்டை மேம்படுத்தி, எப்போதும் விளம்பரங்கள் இல்லை என்று உத்தரவாதம் அளிக்கிறேன்.
te: హే! 👋 నేను CRYPTలో కష్టపడి పనిచేస్తున్న సోలో డెవలపర్‌ని. నా దగ్గర బడ్జెట్ లేదా కార్పొరేట్ ఫండింగ్ లేదు. నేను యాప్‌ను మెరుగుపరచడం కోసం మీ నిజాయితీ మరియు సానుభూతిపై పూర్తిగా ఆధారపడతాను మరియు ఎప్పటికీ ప్రకటనలు ఉండవని హామీ ఇస్తున్నాను.
th: เฮ้! 😏 ฉันเป็นนักพัฒนาเดี่ยวที่ทำงานอย่างหนักกับ CRYPT ฉันไม่มีงบประมาณหรือเงินทุนของบริษัท ฉันพึ่งพาความซื่อสัตย์และความเห็นอกเห็นใจของคุณอย่างเต็มที่เพื่อพัฒนาแอปต่อไปและรับประกันว่าไม่มีโฆษณาตลอดไป
tl: Hoy! 👋 Isa akong solo developer na nagsusumikap sa CRYPT. Wala akong budget o corporate funding. Lubos akong umaasa sa iyong katapatan at empatiya para patuloy na pahusayin ang app at ginagarantiyahan na WALANG MGA AD FOREVER.
tr: Hey! 👋 Ben CRYPT üzerinde yoğun şekilde çalışan solo bir geliştiriciyim. Bütçem ya da kurumsal finansmanım yok. Uygulamayı geliştirmeye devam etmek ve SONSUZA KADAR REKLAM YOK olacağını garanti etmek için tamamen dürüstlüğünüze ve empatinize güveniyorum.
uk: привіт! 👋 Я окремий розробник, наполегливо працюю над CRYPT. У мене немає ні бюджету, ні корпоративного фінансування. Я повністю покладаюся на вашу чесність і співчуття, щоб продовжувати вдосконалювати додаток і гарантувати БЕЗ РЕКЛАМИ НАЗАВЖДИ.
ur: ارے! 👋 میں ایک سولو ڈویلپر ہوں جو CRYPT پر سخت محنت کر رہا ہوں۔ میرے پاس بجٹ یا کارپوریٹ فنڈنگ ​​نہیں ہے۔ میں ایپ کو بہتر بنانے کے لیے آپ کی ایمانداری اور ہمدردی پر مکمل انحصار کرتا ہوں اور ہمیشہ کے لیے کسی اشتہار کی ضمانت نہیں دیتا ہوں۔
vi: Chào! 👋 Tôi là nhà phát triển solo đang làm việc chăm chỉ trên CRYPT. Tôi không có ngân sách hoặc tài trợ của công ty. Tôi hoàn toàn tin tưởng vào sự trung thực và đồng cảm của bạn để tiếp tục cải thiện ứng dụng và đảm bảo KHÔNG CÓ QUẢNG CÁO MÃI MÃI.
zh: 嘿！ 👋 我是一名致力于 CRYPT 的独立开发者。我没有预算或公司资金。我完全依靠您的诚实和同理心来不断改进应用程序并保证永远没有广告。

# chooseSupportAmount
source: Choose Your Price (Slide to support):
ar: اختر مبلغ الدعم:
bn: সহায়তার পরিমাণ বেছে নিন:
de: Wählen Sie Ihren Unterstützungsbetrag:
es: Elige tu importe de apoyo:
gu: તમારી કિંમત પસંદ કરો (સમર્થન માટે સ્લાઇડ કરો):
hi: अपना मूल्य चुनें (समर्थन के लिए स्लाइड):
id: Pilih Harga Anda (Geser untuk mendukung):
it: Scegli il tuo prezzo (scorri per supportare):
ja: 価格を選択してください (サポートにスライド):
kn: ನಿಮ್ಮ ಬೆಲೆಯನ್ನು ಆರಿಸಿ (ಬೆಂಬಲಿಸಲು ಸ್ಲೈಡ್):
ko: 가격을 선택하세요(지원하려면 슬라이드하세요):
ml: നിങ്ങളുടെ വില തിരഞ്ഞെടുക്കുക (പിന്തുണയ്ക്കാൻ സ്ലൈഡ്):
mr: तुमची किंमत निवडा (समर्थनासाठी स्लाइड करा):
nl: Kies uw prijs (schuif naar ondersteuning):
or: ଆପଣଙ୍କର ମୂଲ୍ୟ ବାଛନ୍ତୁ (ସମର୍ଥନ କରିବାକୁ ସ୍ଲାଇଡ୍):
pa: ਆਪਣੀ ਕੀਮਤ ਚੁਣੋ (ਸਮਰਥਨ ਲਈ ਸਲਾਈਡ):
pl: Wybierz swoją cenę (przesuń do wsparcia):
pt: Escolha o seu preço (deslize para apoiar):
ru: Выберите свою цену (Слайд для поддержки):
sw: Chagua Bei Yako (Slaidi ili kuauni):
ta: உங்கள் விலையைத் தேர்ந்தெடுக்கவும் (ஆதரவுக்கு ஸ்லைடு):
te: మీ ధరను ఎంచుకోండి (సపోర్ట్ చేయడానికి స్లయిడ్):
th: เลือกราคาของคุณ (เลื่อนเพื่อรองรับ):
tl: Piliin ang Iyong Presyo (Slide para suportahan):
tr: Fiyatınızı Seçin (Destek için kaydırın):
uk: Виберіть свою ціну (проведіть пальцем, щоб підтримати):
ur: اپنی قیمت کا انتخاب کریں (سپورٹ کے لیے سلائیڈ):
vi: Chọn giá của bạn (Trượt để hỗ trợ):
zh: 选择您的价格（滑动至支持）：

# poorGang
source: I'm poor gang 🥀✌️
ar: أنا من مجموعة الفقراء 🥀✌️
bn: আমি দরিদ্র দলের একজন 🥀✌️
de: Ich gehöre zur armen Gruppe 🥀✌️
es: Soy del grupo de los pobres 🥀✌️
gu: હું ગરીબ ગેંગ છું 🥀✌️
hi: मैं गरीब गैंग हूं 🥀✌️
id: Aku miskin geng 🥀✌️
it: Sono una povera banda 🥀✌️
ja: 私は可哀想なギャングです🥀✌️
kn: ನಾನು ಬಡ ಗ್ಯಾಂಗ್ 🥀✌️
ko: 나는 가난한 갱 🥀✌️
ml: ഞാൻ ഒരു പാവം സംഘമാണ് 🥀✌️
mr: मी गरीब टोळी आहे 🥀✌️
nl: Ik ben een arme bende 🥀✌️
or: ମୁଁ ଗରିବ ଗ୍ୟାଙ୍ଗ 🥀✌️
pa: ਮੈਂ ਗਰੀਬ ਗੈਂਗ 🥀✌️
pl: Jestem biedną bandą 🥀✌️
pt: Eu sou pobre galera 🥀✌️
ru: Я бедная банда 🥀✌️
sw: Mimi ni genge masikini 🥀✌️
ta: நான் ஏழை கும்பல் 🥀✌️
te: నేను పేద ముఠా 🥀✌️
th: แก๊งค์จน 🥀✌️
tl: Kawawang gang ako 🥀✌️
tr: Ben fakir çeteyim 🥀✌️
uk: Я бідна група 🥀✌️
ur: میں غریب گینگ ہوں 🥀✌️
vi: Tôi là một nhóm nghèo 🥀✌️
zh: 我是穷小子🥀✌️

source: Launch Offer Minimum 🚀
ar: الحد الأدنى لعرض الإطلاق 🚀
bn: লঞ্চ অফারের সর্বনিম্ন পরিমাণ 🚀
de: Mindestbetrag des Startangebots 🚀
es: Mínimo de la oferta de lanzamiento 🚀
gu: લોંચ ઓફર ન્યૂનતમ 🚀
hi: लॉन्च ऑफर न्यूनतम 🚀
id: Luncurkan Penawaran Minimum 🚀
it: Offerta Lancio Minima 🚀
ja: ローンチオファーの最低価格 🚀
kn: ಆಫರ್ ಕನಿಷ್ಠ 🚀 ಪ್ರಾರಂಭಿಸಿ
ko: 최소 제안 출시 🚀
ml: ലോഞ്ച് ഓഫർ മിനിമം 🚀
mr: ऑफर लाँच करा किमान 🚀
nl: Lanceringsaanbieding minimaal 🚀
or: ସର୍ବନିମ୍ନ ଅଫର୍ ଲଞ୍ଚ କରନ୍ତୁ |
pa: ਘੱਟੋ-ਘੱਟ ਪੇਸ਼ਕਸ਼ ਲਾਂਚ ਕਰੋ 🚀
pl: Uruchom ofertę minimalną 🚀
pt: Oferta Mínima de Lançamento 🚀
ru: Минимум стартового предложения 🚀
sw: Zindua Kima cha Chini cha Ofa 🚀
ta: குறைந்தபட்ச சலுகையை துவக்கவும் 🚀
te: కనిష్ట ఆఫర్‌ను ప్రారంభించండి 🚀
th: เปิดตัวข้อเสนอขั้นต่ำ 🚀
tl: Ilunsad ang Minimum na Alok 🚀
tr: Minimum Teklifi Başlat 🚀
uk: Мінімальна пропозиція запуску 🚀
ur: کم از کم پیشکش لانچ کریں 🚀
vi: Ra mắt ưu đãi tối thiểu 🚀
zh: 推出最低优惠🚀

# buyMeCoffee
source: Buy Me a Coffee ☕
ar: اشترِ لي قهوة ☕
bn: আমাকে এক কাপ কফি কিনে দিন ☕
de: Spendieren Sie mir einen Kaffee ☕
es: Cómprame un café ☕
gu: મને કોફી ખરીદો ☕
hi: मेरे लिए कॉफ़ी खरीदें ☕
id: Belikan Aku Kopi ☕
it: Offrimi un caffè ☕
ja: コーヒー買ってきて ☕
kn: ನನಗೆ ಕಾಫಿ ಖರೀದಿಸಿ ☕
ko: 커피 사주세요 찻잔
ml: എനിക്കൊരു കാപ്പി വാങ്ങൂ ☕
mr: मला एक कॉफी खरेदी करा ☕
nl: Koop een koffie voor mij ☕
or: ମୋତେ ଏକ କଫି କିଣ |
pa: ਮੈਨੂੰ ਇੱਕ ਕੌਫੀ ਖਰੀਦੋ ☕
pl: Kup mi kawę ☕
pt: Compre um café para mim ☕
ru: Купи мне кофе ☕
sw: Ninunulie Kahawa ☕
ta: எனக்கு ஒரு காபி வாங்கு ☕
te: నాకు ఒక కాఫీ కొనండి ☕
th: ซื้อกาแฟให้ฉัน ☕
tl: Bilhan Mo Ako ng Kape ☕
tr: Bana Bir Kahve Al ☕
uk: Купи мені каву ☕
ur: مجھے ایک کافی خریدیں ☕
vi: Mua cho tôi một ly cà phê ☕
zh: 请我喝杯咖啡☕

source: Super Supporter 🔥
ar: داعِم مميز 🔥
bn: সুপার সমর্থক 🔥
de: Super-Unterstützer 🔥
es: Súper colaborador 🔥
gu: સુપર સપોર્ટર 🔥
hi: सुपर सपोर्टर 🔥
id: Pendukung Super 🔥
it: Super Sostenitore 🔥
ja: スーパーサポーター🔥
kn: ಸೂಪರ್ ಸಪೋರ್ಟರ್ 🔥
ko: 슈퍼 서포터 🔥
ml: സൂപ്പർ സപ്പോർട്ടർ 🔥
mr: सुपर सपोर्टर 🔥
nl: Superondersteuner 🔥
or: ସୁପର ସମର୍ଥକ 🔥
pa: ਸੁਪਰ ਸਮਰਥਕ 🔥
pl: Super Support 🔥
pt: Super Apoiador 🔥
ru: Супер сторонник 🔥
sw: Msaidizi Mkuu 🔥
ta: சூப்பர் ஆதரவாளர் 🔥
te: సూపర్ సపోర్టర్ 🔥
th: สุดยอดผู้สนับสนุน 🔥
tl: Super tagasuporta 🔥
tr: Süper Destekçi 🔥
uk: Супер прихильник🔥
ur: سپر سپورٹر 🔥
vi: Siêu ủng hộ 🔥
zh: 超级支持者🔥

source: Feature
ar: الميزة
bn: বৈশিষ্ট্য
de: Funktion
es: Función
gu: લક્ષણ
hi: विशेषता
id: Fitur
it: Caratteristica
ja: 特徴
kn: ವೈಶಿಷ್ಟ್ಯ
ko: 특징
ml: ഫീച്ചർ
mr: वैशिष्ट्य
nl: Functie
or: ବ .ଶିଷ୍ଟ୍ୟ
pa: ਵਿਸ਼ੇਸ਼ਤਾ
pl: Funkcja
pt: Recurso
ru: Особенность
sw: Kipengele
ta: அம்சம்
te: ఫీచర్
th: คุณสมบัติ
tl: Tampok
tr: Özellik
uk: Особливість
ur: فیچر
vi: Tính năng
zh: 特征

source: Free Tier
ar: الخطة المجانية
bn: বিনামূল্যের স্তর
de: Kostenlose Stufe
es: Nivel gratuito
gu: મફત ટાયર
hi: फ्री टियर
id: Tingkat Gratis
it: Livello gratuito
ja: 無料利用枠
kn: ಉಚಿತ ಶ್ರೇಣಿ
ko: 프리 티어
ml: സ്വതന്ത്ര ടയർ
mr: मोफत टियर
nl: Gratis niveau
or: ମାଗଣା ସ୍ତର |
pa: ਮੁਫਤ ਟੀਅਰ
pl: Poziom bezpłatny
pt: Nível gratuito
ru: Уровень бесплатного пользования
sw: Kiwango cha Bure
ta: இலவச அடுக்கு
te: ఉచిత టైర్
th: ฟรีเทียร์
tl: Libreng Tier
tr: Ücretsiz Katman
uk: Вільний рівень
ur: مفت درجے
vi: Bậc miễn phí
zh: 免费套餐

source: Premium
ar: مميزة
bn: প্রিমিয়াম
de: Premium-Tarif
es: Plan premium
gu: પ્રીમિયમ
hi: अधिमूल्य
id: Premi
it: Premio
ja: プレミアム
kn: ಪ್ರೀಮಿಯಂ
ko: 프리미엄
ml: പ്രീമിയം
mr: प्रीमियम
nl: Premie
or: ପ୍ରିମିୟମ୍
pa: ਪ੍ਰੀਮੀਅਮ
pl: Premia
pt: Prêmio
ru: Премиум
sw: Ya kipekee
ta: பிரீமியம்
te: ప్రీమియం
th: พรีเมี่ยม
tl: Premium na tampok
tr: prim
uk: Преміум
ur: پریمیم
vi: Phần thưởng
zh: 优质的

source: Chat Locks
ar: أقفال الدردشة
bn: চ্যাট লক
de: Chat-Sperren
es: Bloqueos de chat
gu: ચેટ લૉક્સ
hi: चैट लॉक
id: Kunci Obrolan
it: Blocchi chat
ja: チャットロック
kn: ಚಾಟ್ ಲಾಕ್‌ಗಳು
ko: 채팅 잠금
ml: ചാറ്റ് ലോക്കുകൾ
mr: चॅट लॉक
nl: Chatsloten
or: ଚାଟ୍ ଲକ୍ |
pa: ਚੈਟ ਲਾਕ
pl: Blokady czatu
pt: Bloqueios de bate-papo
ru: Блокировки чата
sw: Kufuli za Gumzo
ta: அரட்டை பூட்டுகள்
te: చాట్ లాక్‌లు
th: ล็อคแชท
tl: Mga Lock ng Chat
tr: Sohbet Kilitleri
uk: Блокування чату
ur: چیٹ لاک
vi: Khóa trò chuyện
zh: 聊天锁

# maxOneRoom
source: Max 1 Room
ar: غرفة واحدة كحد أقصى
bn: সর্বোচ্চ ১টি রুম
de: Maximal 1 Raum
es: Máximo 1 sala
gu: મહત્તમ 1 રૂમ
hi: अधिकतम 1 कमरा
id: Maks 1 Kamar
it: Massimo 1 camera
ja: 最大1部屋
kn: ಗರಿಷ್ಠ 1 ಕೊಠಡಿ
ko: 최대 1개 객실
ml: പരമാവധി 1 റൂം
mr: कमाल 1 खोली
nl: Maximaal 1 kamer
or: ସର୍ବାଧିକ 1 ରୁମ୍ |
pa: ਅਧਿਕਤਮ 1 ਕਮਰਾ
pl: Maks. 1 pokój
pt: Máximo de 1 quarto
ru: Макс. 1 комната
sw: Upeo wa Chumba 1
ta: அதிகபட்சம் 1 அறை
te: గరిష్టంగా 1 గది
th: สูงสุด 1 ห้อง
tl: Max 1 Kwarto
tr: Maksimum 1 Oda
uk: Макс 1 кімната
ur: زیادہ سے زیادہ 1 کمرہ
vi: Tối đa 1 phòng
zh: 最多 1 间客房

source: Unlimited
ar: غير محدود
bn: সীমাহীন
de: Unbegrenzt
es: Ilimitado
gu: અમર્યાદિત
hi: असीमित
id: Tak terbatas
it: Illimitato
ja: 無制限
kn: ಅನಿಯಮಿತ
ko: 제한 없는
ml: അൺലിമിറ്റഡ്
mr: अमर्यादित
nl: Onbeperkt
or: ଅସୀମିତ |
pa: ਅਸੀਮਤ
pl: Nieograniczony
pt: Ilimitado
ru: Безлимитный
sw: Bila kikomo
ta: வரம்பற்ற
te: అపరిమిత
th: ไม่จำกัด
tl: Walang limitasyon
tr: Sınırsız
uk: Необмежений
ur: لا محدود
vi: Không giới hạn
zh: 无限

source: Biometrics
ar: القياسات الحيوية
bn: বায়োমেট্রিক
de: Biometrie
es: Biometría
gu: બાયોમેટ્રિક્સ
hi: बॉयोमेट्रिक्स
id: Biometrik
it: Biometria
ja: 生体認証
kn: ಬಯೋಮೆಟ್ರಿಕ್ಸ್
ko: 생체 인식
ml: ബയോമെട്രിക്സ്
mr: बायोमेट्रिक्स
nl: Biometrie
or: ବାୟୋମେଟ୍ରିକ୍ସ |
pa: ਬਾਇਓਮੈਟ੍ਰਿਕਸ
pl: Biometria
pt: Biometria
ru: Биометрия
sw: Biometriska
ta: பயோமெட்ரிக்ஸ்
te: బయోమెట్రిక్స్
th: ไบโอเมตริกซ์
tl: Biometriko
tr: Biyometri
uk: Біометрія
ur: بایومیٹرکس
vi: Sinh trắc học
zh: 生物识别技术

source: 🚫 Disabled
ar: معطل 🚫
bn: নিষ্ক্রিয় 🚫
de: Deaktiviert 🚫
es: Desactivado 🚫
gu: 🚫 અક્ષમ
hi: 🚫 विकलांग
id: dengan disabilitas
it: 🚫Disabili
ja: 🚫 無効
kn: 🚫 ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 🚫 장애인
ml: 🚫 അപ്രാപ്തമാക്കി
mr: 🚫 अक्षम
nl: 🚫 Uitgeschakeld
or: 🚫 ଅକ୍ଷମ
pa: 🚫 ਅਯੋਗ
pl: 🚫 Niepełnosprawni
pt: 🚫 Desativado
ru: 🚫 Инвалид
sw: 🚫 Walemavu
ta: 🚫 ஊனமுற்றவர்
te: 🚫 వికలాంగుడు
th: 🚫 ปิดการใช้งาน
tl: 🚫 Hindi pinagana
tr: 🚫 Engelli
uk: 🚫 Вимкнено
ur: 🚫 معذور
vi: 🚫 Bị vô hiệu hóa
zh: 🚫 残疾人
